[General]
AutoSync=1
[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER WINTER 10\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_spdif
[Interface4]
Name=drv_terminal
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_spdif
[Interface7]
Name=per_terminal
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=netif
[Interface11]
Name=ethernet_adaptor
[Interface12]
Name=ad_graphics
[Interface13]
Name=interrupts
[Interface14]
Name=ad_pointer
[Interface15]
Name=timing
[Interface16]
Name=blockio_adaptor
[Interface17]
Name=posix_devio
[Interface18]
Name=keyboard_adaptor
[Interface19]
Name=serial
[Interface20]
Name=serial_adaptor
[Interface21]
Name=textdisplay_adaptor
[Interface22]
Name=ad_usbhost
[Interface23]
Name=framework_config
[Interface24]
Name=init
[Interface25]
Name=sysutils
[Plugin0]
Name=drv_spdif
[Instance0]
Name=DRV_SPDIF_1
PluginName=drv_spdif
Id=BJRXKKTR
TX_MODE=Mono
TX_BUFFER=0
TX_WATERMARK=8
RX_BUFFER=512
RX_WATERMARK=8
SAMPLERATE=44kHz
interrupt_value=1
LinkDown0=JLGWXKQT
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=NQLYYHTG
LinkDown0=HSFMGIAG
[Plugin2]
Name=per_spdif
[Instance2]
Name=AUDIO
PluginName=per_spdif
Id=JLGWXKQT
HardwareId=WB_SPDIF
ComponentId=DGREIUOH
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
[Plugin3]
Name=per_terminal
[Instance3]
Name=TERM
PluginName=per_terminal
Id=HSFMGIAG
HardwareId=TERMINAL
ComponentId=VQATTNDK
SyncFlag=-1
baseaddress=0xFF050000
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin6]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin9]
Name=terminal_to_serial
[Instance4]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=PRIOONXQ
LinkDown0=NQLYYHTG
[Plugin10]
Name=serial
[Instance5]
Name=SERIAL_1
PluginName=serial
Id=AHUILMFA
LinkDown0=PRIOONXQ
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=45158400
generate_app_code=False
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
