[Interface0]
Name=drv_i2cm
[Interface1]
Name=drv_max1037
[Interface2]
Name=drv_max5841
[Interface3]
Name=drv_terminal
[Interface4]
Name=per_i2cm
[Interface5]
Name=per_ioport
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_terminal
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=ethernet_adaptor
[Interface11]
Name=ad_graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=blockio_adaptor
[Interface16]
Name=posix_devio
[Interface17]
Name=keyboard_adaptor
[Interface18]
Name=serial
[Interface19]
Name=serial_adaptor
[Interface20]
Name=textdisplay_adaptor
[Interface21]
Name=init
[Interface22]
Name=sysutils
[Plugin0]
Name=drv_i2cm
[Instance0]
Name=DRV_I2CM_1
PluginName=drv_i2cm
Id=JOVPGRNV
HardwareId=
SCLK=100000
LinkDown0=FYMCMYVR
[Plugin1]
Name=drv_max1037
[Instance1]
Name=DRV_MAX1037_0
PluginName=drv_max1037
Id=JOVPGRNV
HardwareId=
bus_sharing=True
setupbyte=0x81
configbyte=0x61
LinkDown0=JOVPGRNV
[Plugin2]
Name=drv_max5841
[Instance2]
Name=DRV_MAX5841_0
PluginName=drv_max5841
Id=CTUJPKSM
HardwareId=
bus_sharing=True
i2c_address=1011101
power_down=PowerUp
LinkDown0=JOVPGRNV
[Plugin3]
Name=drv_terminal
[Instance3]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=SWETGHRL
HardwareId=
LinkDown0=OBUUGAFN
[Plugin4]
Name=per_i2cm
[Instance4]
Name=I2C
PluginName=per_i2cm
Id=FYMCMYVR
HardwareId=WB_I2CM
BASEADDRESS=0xFF000000
INTERRUPT0=1
[Plugin5]
Name=per_ioport
[Instance5]
Name=GPIO
PluginName=per_ioport
Id=LSASDOKA
HardwareId=WB_PRTIO
BASEADDRESS=0xFF020000
BusWidth=8
PortCount=1
PortKind=0
[Plugin6]
Name=per_terminal
[Instance6]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=OBUUGAFN
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin7]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin8]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin9]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin10]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin11]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_0
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_0
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin12]
Name=terminal_to_serial
[Instance7]
Name=TERMINAL_TO_SERIAL_0
PluginName=terminal_to_serial
Id=YEAFWIVT
HardwareId=
LinkDown0=SWETGHRL
[Plugin13]
Name=serial
[Instance8]
Name=SERIAL_0
PluginName=serial
Id=YDAEAJJJ
HardwareId=
LinkDown0=YEAFWIVT
[Plugin14]
Name=init
[Plugin15]
Name=sysutils
