[General]
AutoSync=1
[Repository]
Path="C:\Users\Public\Documents\Altium\AD 10.0.0.20603\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_cellular
[Interface2]
Name=ad_dac
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_uart8
[Interface5]
Name=drv_vga_tft
[Interface6]
Name=per_cellular
[Interface7]
Name=lcd_adaptor
[Interface8]
Name=per_uart8
[Interface9]
Name=per_vga32_tft
[Interface10]
Name=pal
[Interface11]
Name=pal_arch
[Interface12]
Name=location_adaptor
[Interface13]
Name=netif
[Interface14]
Name=modem
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ad_graphics
[Interface17]
Name=graphics
[Interface18]
Name=interrupts
[Interface19]
Name=ad_pointer
[Interface20]
Name=timing
[Interface21]
Name=blockio_adaptor
[Interface22]
Name=posix_devio
[Interface23]
Name=keyboard_adaptor
[Interface24]
Name=serial
[Interface25]
Name=serial_adaptor
[Interface26]
Name=textdisplay
[Interface27]
Name=textdisplay_adaptor
[Interface28]
Name=ad_usbhost
[Interface29]
Name=framework_config
[Interface30]
Name=init
[Interface31]
Name=sysutils
[Plugin0]
Name=drv_cellular
[Instance0]
Name=DRV_GSM
PluginName=drv_cellular
Id=VSPINWFO
BaseInstanceId=HDCJCWEO
LinkDown0=BJQWULOC
[Plugin1]
Name=drv_uart8
[Instance1]
Name=DRV_GSM_DRV_UART8
PluginName=drv_uart8
Id=HDCJCWEO
ExtendedInstanceId=VSPINWFO
baudrate=115200
parity=NONE
wordlen=8
stopbits=1
handshake=NONE
tx_buffer=128
tx_blocking=False
rx_buffer=128
rx_margin=16
rx_blocking=False
tx_interrupt_value=1
rx_interrupt_value=2
LinkDown0=EPENOOBT
[Plugin2]
Name=drv_vga_tft
[Instance2]
Name=DRV_TFT
PluginName=drv_vga_tft
Id=WGJAQWDF
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=NAYXMQXA
[Plugin3]
Name=per_cellular
[Instance3]
Name=GSM
PluginName=per_cellular
Id=BJQWULOC
BaseInstanceId=EPENOOBT
HardwareId=WB_CELLULAR
ComponentId=PSPOATGY
SyncFlag=-1
ModemType=MODEM_SIM548C
[Plugin4]
Name=per_uart8
[Instance4]
Name=GSM_PER_UART8
PluginName=per_uart8
Id=EPENOOBT
ExtendedInstanceId=BJQWULOC
baseaddress=0xFF010000
interrupt0=1
interrupt1=2
[Plugin5]
Name=per_vga32_tft
[Instance5]
Name=TFT
PluginName=per_vga32_tft
Id=NAYXMQXA
HardwareId=VGA32_TFT
ComponentId=YLRADIXD
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=3
interrupt1=4
interrupt2=5
[Plugin6]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin7]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000003E
[Plugin8]
Name=modem
[Instance6]
Name=MODEM_GSM
PluginName=modem
Id=DGLWKDDP
Kind=MODEM_SIM548C
timeout=1000
LinkDown0=YMQCHJJE
[Plugin9]
Name=ad_vga_tft
[Instance7]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=QLTGXGCD
LinkDown0=WGJAQWDF
[Plugin10]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance8]
Name=GRAF
PluginName=graphics
Id=TCRBRPGE
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=XRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=QLTGXGCD
[Plugin11]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin12]
Name=timing
USETIMERS=False
[Plugin13]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=DEV_TFT
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin14]
Name=cellular_to_serial
[Instance9]
Name=CELLULAR_TO_SERIAL_1
PluginName=cellular_to_serial
Id=FKMPXAOX
LinkDown0=VSPINWFO
[Plugin15]
Name=serial
[Instance10]
Name=DEV_GSM
PluginName=serial
Id=YMQCHJJE
LinkDown0=FKMPXAOX
[Plugin16]
Name=graphics_to_textdisplay
[Instance11]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=MCQBVYET
LinkDown0=TCRBRPGE
[Plugin17]
Name=textdisplay
[Instance12]
Name=DEV_TFT
PluginName=textdisplay
Id=IRYQOPTE
auto_update=True
LinkDown0=MCQBVYET
[Plugin18]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin19]
Name=init
[Plugin20]
Name=sysutils
