Record=SheetSymbol|SourceDocument=NB3000_chc_video.SchDoc|Designator=U_CLEAR_VIDEO_BUFFER|SchDesignator=U_CLEAR_VIDEO_BUFFER|FileName=clear.SchDoc|SymbolType=Normal|RawFileName=clear.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000_chc_video.SchDoc|Designator=U_FILTER_VIDEO_DATA|SchDesignator=U_FILTER_VIDEO_DATA|FileName=filter.SchDoc|SymbolType=Normal|RawFileName=filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000_chc_video.SchDoc|Designator=U_INIT|SchDesignator=U_INIT|FileName=init.c|SymbolType=Normal|RawFileName=init.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=NB3000_chc_video.SchDoc|Designator=U_SELECT_VIDEO_BUFFER|SchDesignator=U_SELECT_VIDEO_BUFFER|FileName=wb_mux6.SchDoc|SymbolType=Normal|RawFileName=wb_mux6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=filter.SchDoc|Designator=U_ADD_HISTOGRAM|SchDesignator=U_ADD_HISTOGRAM|FileName=add_histogram.c|SymbolType=Normal|RawFileName=add_histogram.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=filter.SchDoc|Designator=U_CALC_HISTOGRAM|SchDesignator=U_CALC_HISTOGRAM|FileName=calc_histogram.c|SymbolType=Normal|RawFileName=calc_histogram.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=filter.SchDoc|Designator=U_PIXEL_PIPELINES|SchDesignator=U_PIXEL_PIPELINES|FileName=pixel_pipelines.SchDoc|SymbolType=Normal|RawFileName=pixel_pipelines.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=filter.SchDoc|Designator=U_RGB_FILTERS|SchDesignator=U_RGB_FILTERS|FileName=rgb_filter.c|SymbolType=Normal|RawFileName=rgb_filter.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=filter.SchDoc|Designator=U_WB_2_RGB|SchDesignator=U_WB_2_RGB|FileName=wb2rgb.c|SymbolType=Normal|RawFileName=wb2rgb.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=clear.SchDoc|Designator=U_CLEAR_SCREEN|SchDesignator=U_CLEAR_SCREEN|FileName=clear_screen.c|SymbolType=Normal|RawFileName=clear_screen.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=pixel_pipelines.SchDoc|Designator=U_PIXEL_PIPELINE0|SchDesignator=U_PIXEL_PIPELINE0|FileName=pixel_pipeline.SchDoc|SymbolType=Normal|RawFileName=pixel_pipeline.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipelines.SchDoc|Designator=U_PIXEL_PIPELINE1|SchDesignator=U_PIXEL_PIPELINE1|FileName=pixel_pipeline.SchDoc|SymbolType=Normal|RawFileName=pixel_pipeline.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipelines.SchDoc|Designator=U_PIXEL_PIPELINE2|SchDesignator=U_PIXEL_PIPELINE2|FileName=pixel_pipeline.SchDoc|SymbolType=Normal|RawFileName=pixel_pipeline.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipelines.SchDoc|Designator=U_PIXEL_PIPELINE3|SchDesignator=U_PIXEL_PIPELINE3|FileName=pixel_pipeline.SchDoc|SymbolType=Normal|RawFileName=pixel_pipeline.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipelines.SchDoc|Designator=U_WB_ADDER_0|SchDesignator=U_WB_ADDER_0|FileName=wishbone_adder.SchDoc|SymbolType=Normal|RawFileName=wishbone_adder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipelines.SchDoc|Designator=U_WB_ADDER_1|SchDesignator=U_WB_ADDER_1|FileName=wishbone_adder.SchDoc|SymbolType=Normal|RawFileName=wishbone_adder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipelines.SchDoc|Designator=U_WISHBONE_ADDER|SchDesignator=U_WISHBONE_ADDER|FileName=wishbone_adder.SchDoc|SymbolType=Normal|RawFileName=wishbone_adder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipeline.SchDoc|Designator=U_HSI2RGB_CONVERSION|SchDesignator=U_HSI2RGB_CONVERSION|FileName=hsi2rgb.SchDoc|SymbolType=Normal|RawFileName=hsi2rgb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipeline.SchDoc|Designator=U_HSI_FILTERS|SchDesignator=U_HSI_FILTERS|FileName=hsi_filters.SchDoc|SymbolType=Normal|RawFileName=hsi_filters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=pixel_pipeline.SchDoc|Designator=U_PIXEL_SELECTION|SchDesignator=U_PIXEL_SELECTION|FileName=pixel_select.c|SymbolType=Normal|RawFileName=pixel_select.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=pixel_pipeline.SchDoc|Designator=U_RGB2HSI_CONVERSION|SchDesignator=U_RGB2HSI_CONVERSION|FileName=rgb2hsi.c|SymbolType=Normal|RawFileName=rgb2hsi.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=hsi2rgb.SchDoc|Designator=U_HSI2RGB|SchDesignator=U_HSI2RGB|FileName=hsi2rgb.c|SymbolType=Normal|RawFileName=hsi2rgb.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=hsi2rgb.SchDoc|Designator=U_HSI2RGB_B|SchDesignator=U_HSI2RGB_B|FileName=hsi2rgb_color.c|SymbolType=Normal|RawFileName=hsi2rgb_color.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=hsi2rgb.SchDoc|Designator=U_HSI2RGB_G|SchDesignator=U_HSI2RGB_G|FileName=hsi2rgb_color.c|SymbolType=Normal|RawFileName=hsi2rgb_color.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=hsi2rgb.SchDoc|Designator=U_HSI2RGB_R|SchDesignator=U_HSI2RGB_R|FileName=hsi2rgb_color.c|SymbolType=Normal|RawFileName=hsi2rgb_color.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=hsi_filters.SchDoc|Designator=U_CONTRAST_FILTER|SchDesignator=U_CONTRAST_FILTER|FileName=contrast_filter.c|SymbolType=Normal|RawFileName=contrast_filter.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=hsi_filters.SchDoc|Designator=U_HSI_FILTER|SchDesignator=U_HSI_FILTER|FileName=hsi_filter.c|SymbolType=Normal|RawFileName=hsi_filter.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=TopLevelDocument|FileName=NB3000_chc_video.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U_FILTER_SETTINGS|BaseComponentDesignator=U_FILTER_SETTINGS|DocumentName=filter.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=IOIYXROM|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}NoInputs[ ]{}Output0Name[RED{1}8..0{2}]{}Output0Width[9]{}Output0InitValue[255]{}Output0Kind[Slider]{}Output1Name[GREEN{1}8..0{2}]{}Output1Width[9]{}Output1InitValue[255]{}Output1Kind[Slider]{}Output2Name[BLUE{1}8..0{2}]{}Output2Width[9]{}Output2InitValue[255]{}Output2Kind[Slider]{}Output3Name[COLOR{1}10..0{2}]{}Output3Width[11]{}Output3InitValue[1023]{}Output3Kind[Slider]{}Output4Name[BRIGHTNESS{1}8..0{2}]{}Output4Width[9]{}Output4InitValue[255]{}Output4Kind[Slider]{}Output5Name[HUE{1}11..0{2}]{}Output5Width[12]{}Output5InitValue[0]{}Output5Kind[Slider]{}Output6Name[CONTRAST_STRETCH{1}7..0{2}]{}Output6Width[8]{}Output6InitValue[0]{}Output6Kind[Slider]{}Output7Name[CONTRAST_TRESHOLD{1}7..0{2}]{}Output7Width[8]{}Output7InitValue[0]{}Output7Kind[Slider]{}Designator[U_FILTER_SETTINGS]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_FILTER_SETTINGS|DocumentName=filter.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=IOIYXROM|SubPartDocPath1=filter.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}NoInputs[ ]{}Output0Name[RED{1}8..0{2}]{}Output0Width[9]{}Output0InitValue[255]{}Output0Kind[Slider]{}Output1Name[GREEN{1}8..0{2}]{}Output1Width[9]{}Output1InitValue[255]{}Output1Kind[Slider]{}Output2Name[BLUE{1}8..0{2}]{}Output2Width[9]{}Output2InitValue[255]{}Output2Kind[Slider]{}Output3Name[COLOR{1}10..0{2}]{}Output3Width[11]{}Output3InitValue[1023]{}Output3Kind[Slider]{}Output4Name[BRIGHTNESS{1}8..0{2}]{}Output4Width[9]{}Output4InitValue[255]{}Output4Kind[Slider]{}Output5Name[HUE{1}11..0{2}]{}Output5Width[12]{}Output5InitValue[0]{}Output5Kind[Slider]{}Output6Name[CONTRAST_STRETCH{1}7..0{2}]{}Output6Width[8]{}Output6InitValue[0]{}Output6Kind[Slider]{}Output7Name[CONTRAST_TRESHOLD{1}7..0{2}]{}Output7Width[8]{}Output7InitValue[0]{}Output7Kind[Slider]{}Designator[U_FILTER_SETTINGS]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=Configuration|Name=NB3000XN_05_PB01_07|DeviceName=XC3S1400AN-4FG676C
