[General]
AutoSync=1
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_bt656
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_i2cm
[Interface4]
Name=drv_jpgdec
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_tvp5150
[Interface7]
Name=drv_vga_16bpp
[Interface8]
Name=per_bt656
[Interface9]
Name=per_i2cm
[Interface10]
Name=per_ioport
[Interface11]
Name=per_jpgdec
[Interface12]
Name=lcd_adaptor
[Interface13]
Name=per_vga32_16bpp
[Interface14]
Name=pal
[Interface15]
Name=pal_arch
[Interface16]
Name=netif
[Interface17]
Name=ethernet_adaptor
[Interface18]
Name=ad_graphics
[Interface19]
Name=graphics
[Interface20]
Name=interrupts
[Interface21]
Name=ad_pointer
[Interface22]
Name=timing
[Interface23]
Name=blockio_adaptor
[Interface24]
Name=keyboard_adaptor
[Interface25]
Name=serial_adaptor
[Interface26]
Name=textdisplay_adaptor
[Interface27]
Name=ad_usbhost
[Interface28]
Name=framework_config
[Interface29]
Name=init
[Interface30]
Name=sysutils
[Plugin0]
Name=drv_bt656
[Instance0]
Name=VIDEO_CAPTURE
PluginName=drv_bt656
Id=AITHHVLX
color_mode=RGB16
line_size=720
input_line_size=720
LinkDown0=HSBWCQUX
[Plugin1]
Name=drv_i2cm
[Instance1]
Name=DRV_I2CM_1
PluginName=drv_i2cm
Id=PKGSJRSU
SCLK=100000
LinkDown0=LXMWITUW
[Plugin2]
Name=drv_jpgdec
[Instance2]
Name=JPEG_DECODER
PluginName=drv_jpgdec
Id=NRJHCSSO
LinkDown0=NRSLPANA
[Plugin3]
Name=drv_tvp5150
[Instance3]
Name=VIDEO_INPUT
PluginName=drv_tvp5150
Id=HBQQFMOA
busaddress=0xB8
format_and_rates=0x27
shared_pins=0x02
misc=0xAF
video_input=COMPOSITE_1
LinkDown0=PKGSJRSU
[Plugin4]
Name=drv_vga_16bpp
[Instance4]
Name=DRV_VGA_16BPP_1
PluginName=drv_vga_16bpp
Id=FIUHEQLO
resolution=640x480
hor_res=640
vert_res=480
hor_freq=31000
vert_freq=72
back_porch=5
vert_back_porch=5
color_format=COLOR_RGB565
LinkDown0=PMAGPETB
[Plugin5]
Name=per_bt656
[Instance5]
Name=VIDEO
PluginName=per_bt656
Id=HSBWCQUX
HardwareId=BT656
ComponentId=CPRTXMCS
SyncFlag=-1
baseaddress=0xFF050000
interrupt0=2
interrupt1=3
[Plugin6]
Name=per_i2cm
[Instance6]
Name=I2C
PluginName=per_i2cm
Id=LXMWITUW
HardwareId=WB_I2CM
ComponentId=KYKWITTI
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=-1
[Plugin7]
Name=per_ioport
[Instance7]
Name=GPIO
PluginName=per_ioport
Id=CWVDESNG
HardwareId=WB_PRTIO
ComponentId=EIRSGXEO
SyncFlag=-1
BASEADDRESS=0xFF030000
BusWidth=8
PortCount=2
Ports=In/Out:LEDS[7..0],In:SWITCHES[7..0]
[Plugin8]
Name=per_jpgdec
[Instance8]
Name=JPEG
PluginName=per_jpgdec
Id=NRSLPANA
HardwareId=WB_JPGDEC_V2
ComponentId=NPYIRUOL
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=-1
[Plugin9]
Name=per_vga32_16bpp
[Instance9]
Name=VGA
PluginName=per_vga32_16bpp
Id=PMAGPETB
HardwareId=VGA32_16BPP
ComponentId=FYHTHJMJ
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=1
interrupt1=4
interrupt2=-1
[Plugin10]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin11]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000001E
[Plugin12]
Name=ad_vga_16bpp
[Instance10]
Name=AD_VGA_16BPP_1
PluginName=ad_vga_16bpp
Id=SXWUENWX
LinkDown0=FIUHEQLO
[Plugin13]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance11]
Name=VGA_OUTPUT
PluginName=graphics
Id=XCOJOUTM
canvas_width=640
canvas_height=480
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=2
canvasbuffer1=614400
canvasbuffer1_AllocData=SHARED_SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=614400
canvasbuffer2_AllocData=SRAM
canvasbuffer2_AllocType=MEMORY
canvasbuffer3=614400
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=614400
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=SXWUENWX
[Plugin14]
Name=interrupts
APPLICATION_MASK=0x3e0
ISR_MAX=1
[Plugin15]
Name=timing
USETIMERS=False
[Plugin16]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin17]
Name=init
[Plugin18]
Name=sysutils
