[General]
AutoSync=1
[Repository]
Path=
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_bt656
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_i2cm
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_tvp5150
[Interface6]
Name=drv_vga_tft
[Interface7]
Name=per_bt656
[Interface8]
Name=per_i2cm
[Interface9]
Name=per_ioport
[Interface10]
Name=lcd_adaptor
[Interface11]
Name=per_vga32_tft
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=netif
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ad_graphics
[Interface17]
Name=graphics
[Interface18]
Name=interrupts
[Interface19]
Name=ad_pointer
[Interface20]
Name=timing
[Interface21]
Name=blockio_adaptor
[Interface22]
Name=keyboard_adaptor
[Interface23]
Name=serial_adaptor
[Interface24]
Name=textdisplay_adaptor
[Interface25]
Name=ad_usbhost
[Interface26]
Name=framework_config
[Interface27]
Name=init
[Interface28]
Name=sysutils
[Plugin0]
Name=drv_bt656
[Instance0]
Name=DRV_BT656_1
PluginName=drv_bt656
Id=DDMAOATQ
HardwareId=
color_mode=RGB16
line_size=720
input_line_size=720
LinkDown0=AAVFGQHE
[Plugin1]
Name=drv_i2cm
[Instance1]
Name=DRV_I2CM_1
PluginName=drv_i2cm
Id=XYLCFQTM
HardwareId=
SCLK=100000
LinkDown0=SBIFXTRJ
[Plugin2]
Name=drv_tvp5150
[Instance2]
Name=DRV_TVP5150_1
PluginName=drv_tvp5150
Id=QVXBUEGA
HardwareId=
busaddress=0xB8
format_and_rates=0x27
shared_pins=0x02
misc=0xAF
video_input=COMPOSITE_1
LinkDown0=XYLCFQTM
[Plugin3]
Name=drv_vga_tft
[Instance3]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=TRNFROXQ
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=VHTYMWUA
[Plugin4]
Name=per_bt656
[Instance4]
Name=VIDEO
PluginName=per_bt656
Id=AAVFGQHE
HardwareId=BT656
baseaddress=0xFF000000
interrupt0=1
interrupt1=2
[Plugin5]
Name=per_i2cm
[Instance5]
Name=I2C
PluginName=per_i2cm
Id=SBIFXTRJ
HardwareId=WB_I2CM
baseaddress=0xFF030000
interrupt0=-1
[Plugin6]
Name=per_ioport
[Instance6]
Name=GPIO
PluginName=per_ioport
Id=EILGUGMD
HardwareId=WB_PRTIO
BASEADDRESS=0xFF020000
BusWidth=8
PortCount=1
Ports=Out:PAo[7..0]
[Plugin7]
Name=per_vga32_tft
[Instance7]
Name=VGA32
PluginName=per_vga32_tft
Id=VHTYMWUA
HardwareId=VGA32_TFT
baseaddress=0xFF010000
interrupt0=-1
interrupt1=-1
interrupt2=-1
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin10]
Name=ad_vga_tft
[Instance8]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=HKTIAWNJ
HardwareId=
LinkDown0=TRNFROXQ
[Plugin11]
Name=graphics
check_coordinates=False
include_runtime_rotation=True
[Instance9]
Name=GRAPHICS_1
PluginName=graphics
Id=JNQAQDHX
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=XRAM2
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=HKTIAWNJ
[Plugin12]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin13]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin14]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin15]
Name=init
[Plugin16]
Name=sysutils
