[General]
AutoSync=1
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_terminal
[Interface4]
Name=drv_vga_ili9320
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_terminal
[Interface7]
Name=per_vga32_ili9320
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=location_adaptor
[Interface11]
Name=netif
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=graphics
[Interface15]
Name=interrupts
[Interface16]
Name=ad_pointer
[Interface17]
Name=timing
[Interface18]
Name=blockio_adaptor
[Interface19]
Name=posix_devio
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay_adaptor
[Interface24]
Name=ad_usbhost
[Interface25]
Name=framework_config
[Interface26]
Name=init
[Interface27]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=XONMIXOE
LinkDown0=ISQCFHTO
[Plugin1]
Name=drv_vga_ili9320
[Instance1]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=LOKSWYGC
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=RRNNQWMA
[Plugin2]
Name=per_terminal
[Instance2]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=ISQCFHTO
HardwareId=TERMINAL
ComponentId=BXGWKNGQ
SyncFlag=-1
baseaddress=0xFF000000
[Plugin3]
Name=per_vga32_ili9320
[Instance3]
Name=TFT
PluginName=per_vga32_ili9320
Id=RRNNQWMA
HardwareId=WB_ILI9320
ComponentId=PKNBLDGC
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=1
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin6]
Name=ad_vga_ili9320
[Instance4]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=RQBQUVBJ
LinkDown0=LOKSWYGC
[Plugin7]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance5]
Name=GRAPHICS
PluginName=graphics
Id=YYJVTBOW
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=RQBQUVBJ
[Plugin8]
Name=interrupts
FULL_VECTOR=False
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
USETIMERS=False
[Plugin10]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXT_OUTPUT
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TEXT_OUTPUT
STDERR_BUFTYPE=None
DEV_MAX=1
shm_support=False
shm_support2=
[Plugin11]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YVRMAEDD
LinkDown0=XONMIXOE
[Plugin12]
Name=serial
[Instance7]
Name=TEXT_OUTPUT
PluginName=serial
Id=NOQIXMWT
LinkDown0=YVRMAEDD
[Plugin13]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin14]
Name=init
[Plugin15]
Name=sysutils
