[Interface0]
Name=drv_ds1391
[Interface1]
Name=drv_spi
[Interface2]
Name=drv_spimux
[Interface3]
Name=drv_terminal
[Interface4]
Name=lcd_adaptor
[Interface5]
Name=per_spi
[Interface6]
Name=per_terminal
[Interface7]
Name=pal
[Interface8]
Name=pal_arch
[Interface9]
Name=ethernet_adaptor
[Interface10]
Name=ad_graphics
[Interface11]
Name=interrupts
[Interface12]
Name=ad_pointer
[Interface13]
Name=timing
[Interface14]
Name=blockio_adaptor
[Interface15]
Name=posix_devio
[Interface16]
Name=keyboard_adaptor
[Interface17]
Name=serial
[Interface18]
Name=serial_adaptor
[Interface19]
Name=textdisplay_adaptor
[Interface20]
Name=init
[Interface21]
Name=sysutils
[Plugin0]
Name=drv_ds1391
[Instance0]
Name=DRV_DS1391_1
PluginName=drv_ds1391
Id=MOXRIARY
HardwareId=
bus_sharing=False
LinkDown0=YDAEAJJJ
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=YDAEAJJJ
HardwareId=
spimode=MODE1
nb_multiplex_support=True
spi_frequency=2500000
LinkDown0=FQLBNJUB
[Plugin2]
Name=drv_spimux
[Instance2]
Name=DRV_SPIMUX_1
PluginName=drv_spimux
Id=IUUDCBBE
HardwareId=
LinkDown0=YDAEAJJJ
[Plugin3]
Name=drv_terminal
[Instance3]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=ILFERYPR
HardwareId=
LinkDown0=BWCHGIKO
[Plugin4]
Name=per_spi
[Instance4]
Name=RTC
PluginName=per_spi
Id=FQLBNJUB
HardwareId=WB_SPI
BASEADDRESS=0xFF010000
InputPinsCount=0
OutputPinsCount=0
ModePinEnabled=True
[Plugin5]
Name=per_terminal
[Instance5]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=BWCHGIKO
HardwareId=TERMINAL
baseaddress=0xFF000000
[Plugin6]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin7]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin8]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin10]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin11]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_0
PluginName=terminal_to_serial
Id=CLMLQUOG
HardwareId=
LinkDown0=ILFERYPR
[Plugin12]
Name=serial
[Instance7]
Name=SERIAL_1
PluginName=serial
Id=NYEDGEOM
HardwareId=
LinkDown0=CLMLQUOG
[Plugin13]
Name=init
[Plugin14]
Name=sysutils
