[General]
AutoSync=1
[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_cs4270
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_i2s
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_spi
[Interface6]
Name=drv_terminal
[Interface7]
Name=per_i2s
[Interface8]
Name=lcd_adaptor
[Interface9]
Name=per_spi
[Interface10]
Name=per_terminal
[Interface11]
Name=pal
[Interface12]
Name=pal_arch
[Interface13]
Name=netif
[Interface14]
Name=audio
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ad_graphics
[Interface17]
Name=interrupts
[Interface18]
Name=ad_pointer
[Interface19]
Name=timing
[Interface20]
Name=blockio_adaptor
[Interface21]
Name=posix_devio
[Interface22]
Name=keyboard_adaptor
[Interface23]
Name=serial
[Interface24]
Name=serial_adaptor
[Interface25]
Name=textdisplay_adaptor
[Interface26]
Name=ad_usbhost
[Interface27]
Name=framework_config
[Interface28]
Name=init
[Interface29]
Name=sysutils
[Plugin0]
Name=drv_cs4270
[Instance0]
Name=DRV_CS4270_1
PluginName=drv_cs4270
Id=IFNKQYNU
bus_sharing=False
channel=11
LinkDown0=RRJPAYPO
[Plugin1]
Name=drv_i2s
[Instance1]
Name=DRV_I2S_1
PluginName=drv_i2s
Id=GOCWNNSW
SAMPLERATE=22050
TX_MODE=Mono
RX_MODE=Mono_Left
QUANTIZATION=16bit
TX_BUFFER=0
RX_BUFFER=0
WATERMARK=8
interrupt_value=-1
LinkDown0=KEIUGPEO
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=RRJPAYPO
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=False
channels=1
LinkDown0=FKIBHTDQ
[Plugin3]
Name=drv_terminal
[Instance3]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=VVBEBROL
LinkDown0=LGLBYOYN
[Plugin4]
Name=per_i2s
[Instance4]
Name=I2S
PluginName=per_i2s
Id=KEIUGPEO
HardwareId=WB_I2S
ComponentId=TPEEESNJ
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=-1
[Plugin5]
Name=per_spi
[Instance5]
Name=SPI
PluginName=per_spi
Id=FKIBHTDQ
HardwareId=WB_SPI
ComponentId=YQJUCNXQ
SyncFlag=-1
BASEADDRESS=0xFF010000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
[Plugin6]
Name=per_terminal
[Instance6]
Name=TERM
PluginName=per_terminal
Id=LGLBYOYN
HardwareId=TERMINAL
ComponentId=SMEJUOVM
SyncFlag=-1
baseaddress=0xFF020000
[Plugin7]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin8]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin9]
Name=audio
[Instance7]
Name=AUDIO
PluginName=audio
Id=UOYEVKFB
def_samplefreq=22050
def_channels=Mono
def_samplesize=8
LinkDown0=GOCWNNSW
LinkDown1=IFNKQYNU
[Plugin10]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin11]
Name=timing
USETIMERS=False
[Plugin12]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=OUTPUT
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=1
shm_support=False
shm_support2=
[Plugin13]
Name=terminal_to_serial
[Instance8]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=PUBMJSSH
LinkDown0=VVBEBROL
[Plugin14]
Name=serial
[Instance9]
Name=OUTPUT
PluginName=serial
Id=SBSVQXQW
LinkDown0=PUBMJSSH
[Plugin15]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin16]
Name=init
[Plugin17]
Name=sysutils
