Record=SheetSymbol|SourceDocument=NBT_Virtex_II_Pro_Rocket_IO.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=NBT_CPU.SchDoc
Record=SheetSymbol|SourceDocument=NBT_Virtex_II_Pro_Rocket_IO.SchDoc|Designator=Receiver1|SchDesignator=Receiver1|FileName=Receiver.Vhd
Record=SheetSymbol|SourceDocument=NBT_Virtex_II_Pro_Rocket_IO.SchDoc|Designator=U_MEM_INT_8_16|SchDesignator=U_MEM_INT_8_16|FileName=Mem_Int_8_16.Vhd
Record=SheetSymbol|SourceDocument=NBT_Virtex_II_Pro_Rocket_IO.SchDoc|Designator=U_TXDG|SchDesignator=U_TXDG|FileName=TX_Data_Gen.Vhd
Record=SubProject|ProjectPath=Firmware\Rocket_IO_Test.PrjEmb
Record=TopLevelDocument|FileName=NBT_Virtex_II_Pro_Rocket_IO.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=NBT_CPU.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=Firmware\Rocket_IO_Test.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=RDGQJAHJ|Description=TSK51A OCD Microprocessor|ChildCore1= |ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}{}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[1]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}{}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=NBT_CPU.SchDoc|LibraryReference=RAMS_8x64K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=XMRGVASR|Description=Single Port RAM|Comment=RAMS_8x64K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x64K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=65536|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=NBT_CPU.SchDoc|LibraryReference=RAMS_8x64K|SubProjectPath= |Configuration= |Description=Single Port RAM|SubPartUniqueId1=XMRGVASR|SubPartDocPath1=NBT_CPU.SchDoc|Comment=RAMS_8x64K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x64K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=65536|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=NBT_CPU.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=Firmware\Rocket_IO_Test.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=RDGQJAHJ|SubPartDocPath1=NBT_CPU.SchDoc|ChildCore1= |ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}{}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[1]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}{}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Virtex2Pro-7|DeviceName=XC2VP7-5FG456C
