;...............................................................................
;Constraints File
;   Device  : Any
;   Board   : NB3000
;   Project : NB3000_Edge_Detection.PrjFpg
;
;   Created 25-3-2010
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;-------------------------------------------------------------------------------
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=50 Mhz
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_CLOCK_FREQUENCY=1 Mhz
Record=Constraint | TargetKind=Port | TargetId=VGA_CLK              | SourceKind=Port | SourceId=CLK_BRD | FPGA_DELAY_MAX= 10 ns     
;-------------------------------------------------------------------------------

