[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20410\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_isp1760
[Interface4]
Name=drv_jpgdec
[Interface5]
Name=drv_pwm8
[Interface6]
Name=ad_rtc
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_terminal
[Interface9]
Name=drv_vga_ili9320
[Interface10]
Name=per_isp1760
[Interface11]
Name=per_jpgdec
[Interface12]
Name=lcd_adaptor
[Interface13]
Name=per_pwm8
[Interface14]
Name=per_spi
[Interface15]
Name=per_terminal
[Interface16]
Name=per_tspen
[Interface17]
Name=per_usb_intercon
[Interface18]
Name=per_vga32_ili9320
[Interface19]
Name=pal
[Interface20]
Name=pal_arch
[Interface21]
Name=location_adaptor
[Interface22]
Name=netif
[Interface23]
Name=ethernet_adaptor
[Interface24]
Name=ad_graphics
[Interface25]
Name=interrupts
[Interface26]
Name=ad_pointer
[Interface27]
Name=timing
[Interface28]
Name=touchscreen
[Interface29]
Name=blockio_adaptor
[Interface30]
Name=posix_devio
[Interface31]
Name=keyboard_adaptor
[Interface32]
Name=serial
[Interface33]
Name=serial_adaptor
[Interface34]
Name=textdisplay_adaptor
[Interface35]
Name=ad_usbhost
[Interface36]
Name=usbhost
[Interface37]
Name=usbhost_uvc
[Interface38]
Name=framework_config
[Interface39]
Name=init
[Interface40]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=AOYCNANX
bus_sharing=False
channel=5
swap=False
LinkDown0=HVSAPHHP
LinkDown1=OPDIJWRI
[Plugin1]
Name=drv_isp1760
[Instance1]
Name=DRV_ISP1760_1
PluginName=drv_isp1760
Id=WKLIQRHI
LinkDown0=JCSSQLUU
LinkDown1=XODADHAT
[Plugin2]
Name=drv_jpgdec
[Instance2]
Name=DRV_JPGDEC_1
PluginName=drv_jpgdec
Id=IUDKSJNY
LinkDown0=HFDRBRXO
[Plugin3]
Name=drv_pwm8
[Instance3]
Name=DRV_PWM8_1
PluginName=drv_pwm8
Id=QFAADGNQ
DUTYCYCLE=0
FREQUENCY=0
LinkDown0=NKCDOCWA
[Plugin4]
Name=drv_spi
[Instance4]
Name=DRV_SPI_1
PluginName=drv_spi
Id=HVSAPHHP
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=False
channels=22
LinkDown0=MWEHJXEU
[Plugin5]
Name=drv_terminal
[Instance5]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=GBINFTLT
LinkDown0=CIDFYVCY
[Plugin6]
Name=drv_vga_ili9320
[Instance6]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=DVJVIPOY
rotation=90
auto_refresh=False
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=SPFD5408B
GammaControl_1=15
GammaControl_2=31
GammaControl_3=31
GammaControl_4=31
GammaControl_5=30
GammaControl_6=15
GammaControl_7=24
GammaControl_8=0
GammaControl_9=7
GammaControl_10=3
GammaControl_11=15
GammaControl_12=15
GammaControl_13=0
GammaControl_14=4
GammaControl_15=4
GammaControl_16=6
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=OCIHKBRK
[Plugin7]
Name=per_isp1760
[Instance7]
Name=USB
PluginName=per_isp1760
Id=XODADHAT
HardwareId=USB_WB_SHARED_MEM_CTRL
ComponentId=USB
SyncFlag=-1
BASEADDRESS=0x2000000
[Plugin8]
Name=per_jpgdec
[Instance8]
Name=JPGDEC
PluginName=per_jpgdec
Id=HFDRBRXO
HardwareId=WB_JPGDEC_V2
ComponentId=ONKHDVJK
SyncFlag=-1
baseaddress=0xFF030000
interrupt0=3
[Plugin9]
Name=per_pwm8
[Instance9]
Name=PWM8
PluginName=per_pwm8
Id=NKCDOCWA
HardwareId=WB_PWM8
ComponentId=HIPJGHFE
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=4
[Plugin10]
Name=per_spi
[Instance10]
Name=TS_SPI
PluginName=per_spi
Id=MWEHJXEU
HardwareId=WB_SPI
ComponentId=IQNMEFOD
SyncFlag=-1
BASEADDRESS=0xFF050000
TransferSize=32
SlaveCount=0
Option_IsNanoboard=False
[Plugin11]
Name=per_terminal
[Instance11]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=CIDFYVCY
HardwareId=TERMINAL
ComponentId=CFCPQLGH
SyncFlag=-1
baseaddress=0xFF020000
[Plugin12]
Name=per_tspen
[Instance12]
Name=TS_PENDOWN
PluginName=per_tspen
Id=OPDIJWRI
HardwareId=WB_TSPENDOWN
ComponentId=LWMWJLPW
SyncFlag=-1
BASEADDRESS=0xFF060000
[Plugin13]
Name=per_usb_intercon
[Instance13]
Name=USB_IRQ
PluginName=per_usb_intercon
Id=JCSSQLUU
HardwareId=USB_INTERCON
ComponentId=QFDIROGC
SyncFlag=-1
INTERRUPT0=1
[Plugin14]
Name=per_vga32_ili9320
[Instance14]
Name=TFT
PluginName=per_vga32_ili9320
Id=OCIHKBRK
HardwareId=WB_ILI9320
ComponentId=IQYYJWYR
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=2
[Plugin15]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin16]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000007E
[Plugin17]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin18]
Name=timing
USETIMERS=False
[Plugin19]
Name=touchscreen
[Instance15]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=UWJKXKUT
rotation=0
settings=NB2DSK01
x_size=240
y_size=320
x0_offset=230
xfs_offset=3884
y0_offset=3831
yfs_offset=250
runtime_calibration=False
LinkDown0=AOYCNANX
[Plugin20]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=None
DEV_MAX=8
shm_support=True
shm_support2=False
[Plugin21]
Name=terminal_to_serial
[Instance16]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=WQDABTMX
LinkDown0=GBINFTLT
[Plugin22]
Name=serial
[Instance17]
Name=SERIAL_1
PluginName=serial
Id=BIMXVGVU
LinkDown0=WQDABTMX
[Plugin23]
Name=ad_isp1760_to_usbhost
[Instance18]
Name=AD_ISP1760_TO_USBHOST_1
PluginName=ad_isp1760_to_usbhost
Id=HJMQQVBL
LinkDown0=WKLIQRHI
[Plugin24]
Name=usbhost
[Instance19]
Name=USBHOST_1
PluginName=usbhost
Id=QLHXVSSX
LinkDown0=HJMQQVBL
[Plugin25]
Name=usbhost_uvc
[Instance20]
Name=USBHOST_UVC_1
PluginName=usbhost_uvc
Id=POFCUVVB
LinkDown0=QLHXVSSX
[Plugin26]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin27]
Name=init
[Plugin28]
Name=sysutils
