[Repository]
Path=
[Interface0]
Name=drv_dac084s085
[Interface1]
Name=drv_ioport
[Interface2]
Name=drv_spi
[Interface3]
Name=drv_terminal
[Interface4]
Name=per_ioport
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_spi
[Interface7]
Name=per_terminal
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=multimedia_codec
[Interface11]
Name=multimedia_consumer
[Interface12]
Name=multimedia_filter
[Interface13]
Name=multimedia_plugin
[Interface14]
Name=multimedia_producer
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ad_graphics
[Interface17]
Name=interrupts
[Interface18]
Name=ad_pointer
[Interface19]
Name=timing
[Interface20]
Name=blockio_adaptor
[Interface21]
Name=posix_devio
[Interface22]
Name=keyboard_adaptor
[Interface23]
Name=serial
[Interface24]
Name=serial_adaptor
[Interface25]
Name=textdisplay_adaptor
[Interface26]
Name=framework_config
[Interface27]
Name=init
[Interface28]
Name=sysutils
[Plugin0]
Name=drv_dac084s085
[Instance0]
Name=DRV_DAC084S085_1
PluginName=drv_dac084s085
Id=AKWHKPLA
HardwareId=
dummy1=1
LinkDown0=TNUDCFVH
[Plugin1]
Name=drv_ioport
[Instance1]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=GKUUOGQJ
HardwareId=
LinkDown0=YCBQCQDV
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=TNUDCFVH
HardwareId=
spimode=MODE0
nb_multiplex_support=False
spi_frequency=2500000
LinkDown0=JWKXMGLQ
[Plugin3]
Name=drv_terminal
[Instance3]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=BKHJSIYS
HardwareId=
LinkDown0=BRFVVXRV
[Plugin4]
Name=per_ioport
[Instance4]
Name=PRTIO
PluginName=per_ioport
Id=YCBQCQDV
HardwareId=WB_PRTIO
BASEADDRESS=0xFF020000
BusWidth=8
PortCount=4
PortKind=0
[Plugin5]
Name=per_spi
[Instance5]
Name=SPI
PluginName=per_spi
Id=JWKXMGLQ
HardwareId=WB_SPI
BASEADDRESS=0xFF000000
InputPinsCount=0
OutputPinsCount=0
ModePinEnabled=True
[Plugin6]
Name=per_terminal
[Instance6]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=BRFVVXRV
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin7]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin8]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin9]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin10]
Name=timing
USETIMERS=False
[Plugin11]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin12]
Name=terminal_to_serial
[Instance7]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=NXKUALKL
HardwareId=
LinkDown0=BKHJSIYS
[Plugin13]
Name=serial
[Instance8]
Name=SERIAL_1
PluginName=serial
Id=IXBJFVJN
HardwareId=
LinkDown0=NXKUALKL
[Plugin14]
Name=framework_config
ndebug=False
clockhz=40000000
[Plugin15]
Name=init
[Plugin16]
Name=sysutils
