[General]
AutoSync=1
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_terminal
[Interface4]
Name=generic_devices
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_terminal
[Interface7]
Name=pal
[Interface8]
Name=pal_arch
[Interface9]
Name=location_adaptor
[Interface10]
Name=netif
[Interface11]
Name=ethernet_adaptor
[Interface12]
Name=ad_graphics
[Interface13]
Name=interrupts
[Interface14]
Name=ad_pointer
[Interface15]
Name=timing
[Interface16]
Name=blockio_adaptor
[Interface17]
Name=posix_devio
[Interface18]
Name=keyboard_adaptor
[Interface19]
Name=serial
[Interface20]
Name=serial_adaptor
[Interface21]
Name=textdisplay_adaptor
[Interface22]
Name=ad_usbhost
[Interface23]
Name=framework_config
[Interface24]
Name=init
[Interface25]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=DSMCTNNI
LinkDown0=HGACMATQ
[Plugin1]
Name=generic_devices
[Instance1]
Name=SQRCTRL
PluginName=generic_devices
Id=ETAAYCUD
HardwareId=GENERIC_DEVICES
ComponentId=sqrctrl
SyncFlag=-1
baseaddress=0xFF200000
interrupt0=-1
interrupt1=-1
interrupt2=-1
interrupt3=-1
interrupt4=-1
interrupt5=-1
interrupt6=-1
[Instance2]
Name=WB_MULTI
PluginName=generic_devices
Id=JNOROGFF
HardwareId=GENERIC_DEVICES
ComponentId=wb_multi
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=-1
interrupt1=-1
interrupt2=-1
interrupt3=-1
interrupt4=-1
interrupt5=-1
interrupt6=-1
[Instance3]
Name=WB_SINGLE
PluginName=generic_devices
Id=LGDBYQNN
HardwareId=GENERIC_DEVICES
ComponentId=wb_single
SyncFlag=-1
baseaddress=0xFF100000
interrupt0=-1
interrupt1=-1
interrupt2=-1
interrupt3=-1
interrupt4=-1
interrupt5=-1
interrupt6=-1
[Instance4]
Name=WB_MULTI_MANUAL
PluginName=generic_devices
Id=WILUKWXD
HardwareId=GENERIC_DEVICES
ComponentId=wb_multi_manual
SyncFlag=-1
baseaddress=0xFF400000
interrupt0=-1
interrupt1=-1
interrupt2=-1
interrupt3=-1
interrupt4=-1
interrupt5=-1
interrupt6=-1
[Plugin2]
Name=per_terminal
[Instance5]
Name=SOFT_TERM
PluginName=per_terminal
Id=HGACMATQ
HardwareId=TERMINAL
ComponentId=APMKSYXM
SyncFlag=-1
baseaddress=0xFF300000
[Plugin3]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin4]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin5]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin6]
Name=timing
USETIMERS=False
[Plugin7]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin8]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YJBGTAYD
LinkDown0=DSMCTNNI
[Plugin9]
Name=serial
[Instance7]
Name=SERIAL_1
PluginName=serial
Id=DFVJMBPE
LinkDown0=YJBGTAYD
[Plugin10]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin11]
Name=init
[Plugin12]
Name=sysutils
