[Repository]
Path=
[Interface0]
Name=drv_terminal
[Interface1]
Name=drv_vga_tft
[Interface2]
Name=lcd_adaptor
[Interface3]
Name=per_terminal
[Interface4]
Name=per_vga32_tft
[Interface5]
Name=pal
[Interface6]
Name=pal_arch
[Interface7]
Name=multimedia_codec
[Interface8]
Name=multimedia_consumer
[Interface9]
Name=multimedia_filter
[Interface10]
Name=multimedia_plugin
[Interface11]
Name=multimedia_producer
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=graphics
[Interface15]
Name=interrupts
[Interface16]
Name=ad_pointer
[Interface17]
Name=timing
[Interface18]
Name=blockio_adaptor
[Interface19]
Name=posix_devio
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay_adaptor
[Interface24]
Name=framework_config
[Interface25]
Name=init
[Interface26]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=DFXJDYHB
HardwareId=
LinkDown0=HDPSSCBB
[Plugin1]
Name=drv_vga_tft
[Instance1]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=QFOGJUHH
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=IUUDCBBE
[Plugin2]
Name=per_terminal
[Instance2]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=HDPSSCBB
HardwareId=TERMINAL
baseaddress=0xFF000000
[Plugin3]
Name=per_vga32_tft
[Instance3]
Name=VGA32
PluginName=per_vga32_tft
Id=IUUDCBBE
HardwareId=VGA32_TFT
BASEADDRESS=0xFF020000
INTERRUPT0=1
INTERRUPT1=2
INTERRUPT2=3
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000000E
[Plugin6]
Name=ad_vga_tft
[Instance4]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=URXGRSMQ
HardwareId=
LinkDown0=QFOGJUHH
[Plugin7]
Name=graphics
check_coordinates=False
include_runtime_rotation=True
[Instance5]
Name=GRAPHICS_1
PluginName=graphics
Id=LKCBNQCX
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=XRAM1
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=URXGRSMQ
[Plugin8]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
USETIMERS=False
[Plugin10]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=Line
STDOUT_BUFSIZE=80
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
[Plugin11]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=WNILWIIM
HardwareId=
LinkDown0=DFXJDYHB
[Plugin12]
Name=serial
[Instance7]
Name=SERIAL_1
PluginName=serial
Id=CVNRCQAH
HardwareId=
LinkDown0=WNILWIIM
[Plugin13]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin14]
Name=init
[Plugin15]
Name=sysutils
