[General]
AutoSync=1
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_cs4270
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_i2s
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_spi
[Interface6]
Name=per_i2s
[Interface7]
Name=lcd_adaptor
[Interface8]
Name=per_spi
[Interface9]
Name=pal
[Interface10]
Name=pal_arch
[Interface11]
Name=netif
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=interrupts
[Interface15]
Name=ad_pointer
[Interface16]
Name=timing
[Interface17]
Name=blockio_adaptor
[Interface18]
Name=keyboard_adaptor
[Interface19]
Name=serial_adaptor
[Interface20]
Name=textdisplay_adaptor
[Interface21]
Name=ad_usbhost
[Interface22]
Name=framework_config
[Interface23]
Name=init
[Interface24]
Name=sysutils
[Plugin0]
Name=drv_cs4270
[Instance0]
Name=AUDIO_CODEC_CTRL
PluginName=drv_cs4270
Id=QFINYEFG
bus_sharing=False
channel=11
LinkDown0=CJDNXDFW
[Plugin1]
Name=drv_i2s
[Instance1]
Name=AUDIO_CODEC
PluginName=drv_i2s
Id=XTYIMKIL
SAMPLERATE=44100
TX_MODE=Stereo
RX_MODE=Stereo
QUANTIZATION=16bit
TX_BUFFER=0
RX_BUFFER=0
WATERMARK=8
interrupt_value=-1
LinkDown0=NQNFXFTE
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=CJDNXDFW
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=False
channels=1
LinkDown0=XWVOTASC
[Plugin3]
Name=per_i2s
[Instance3]
Name=I2S
PluginName=per_i2s
Id=NQNFXFTE
HardwareId=WB_I2S
ComponentId=RARFPJAA
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=-1
[Plugin4]
Name=per_spi
[Instance4]
Name=SPI
PluginName=per_spi
Id=XWVOTASC
HardwareId=WB_SPI
ComponentId=SUUNHUHY
SyncFlag=-1
BASEADDRESS=0xFF010000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin6]
Name=pal_arch_virtual
[Plugin7]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin8]
Name=timing
USETIMERS=False
[Plugin9]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin10]
Name=init
[Plugin11]
Name=sysutils
