[Interface0]
Name=drv_m25px0
[Interface1]
Name=drv_spi
[Interface2]
Name=drv_terminal
[Interface3]
Name=lcd_adaptor
[Interface4]
Name=per_spi
[Interface5]
Name=per_terminal
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=ethernet_adaptor
[Interface9]
Name=ad_graphics
[Interface10]
Name=interrupts
[Interface11]
Name=ad_pointer
[Interface12]
Name=timing
[Interface13]
Name=blockio_adaptor
[Interface14]
Name=posix_devio
[Interface15]
Name=keyboard_adaptor
[Interface16]
Name=serial
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=init
[Interface20]
Name=sysutils
[Plugin0]
Name=drv_m25px0
[Instance0]
Name=DRV_M25PX0_1
PluginName=drv_m25px0
Id=EJCAWKKA
bus_sharing=True
channel=2
LinkDown0=MBFCPNJS
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=MBFCPNJS
spimode=MODE0
nb_multiplex_support=True
spi_frequency=2500000
LinkDown0=XCYWBVCX
[Plugin2]
Name=drv_terminal
[Instance2]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=MOHOTEAJ
LinkDown0=IMRFQBET
[Plugin3]
Name=per_spi
[Instance3]
Name=SPI_NB
PluginName=per_spi
Id=XCYWBVCX
BASEADDRESS=0xFF010000
InputPinsCount=0
OutputPinsCount=0
ModePinEnabled=True
[Plugin4]
Name=per_terminal
[Instance4]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=IMRFQBET
baseaddress=0xFF000000
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin7]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin8]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin9]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin10]
Name=terminal_to_serial
[Instance5]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=VVRMVEVO
LinkDown0=MOHOTEAJ
[Plugin11]
Name=serial
[Instance6]
Name=SERIAL_1
PluginName=serial
Id=KIDPWIDU
LinkDown0=VVRMVEVO
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
