[Repository]
Path=
[Interface0]
Name=drv_pcf2123
[Interface1]
Name=drv_spi
[Interface2]
Name=drv_terminal
[Interface3]
Name=lcd_adaptor
[Interface4]
Name=per_spi
[Interface5]
Name=per_terminal
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=ethernet_adaptor
[Interface9]
Name=ad_graphics
[Interface10]
Name=interrupts
[Interface11]
Name=ad_pointer
[Interface12]
Name=timing
[Interface13]
Name=blockio_adaptor
[Interface14]
Name=posix_devio
[Interface15]
Name=keyboard_adaptor
[Interface16]
Name=serial
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=framework_config
[Interface20]
Name=init
[Interface21]
Name=sysutils
[Plugin0]
Name=drv_pcf2123
[Instance0]
Name=DRV_PCF2123_1
PluginName=drv_pcf2123
Id=KAFYFNLD
HardwareId=
bus_sharing=True
channel=6
LinkDown0=OSKOGOBR
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=OSKOGOBR
HardwareId=
spimode=MODE0
nb_multiplex_support=True
spi_frequency=2500000
LinkDown0=SYFQJNOI
[Plugin2]
Name=drv_terminal
[Instance2]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=ERUCPJQB
HardwareId=
LinkDown0=OCNQEMUY
[Plugin3]
Name=per_spi
[Instance3]
Name=RTC
PluginName=per_spi
Id=SYFQJNOI
HardwareId=WB_SPI
BASEADDRESS=0xFF010000
InputPinsCount=0
OutputPinsCount=0
ModePinEnabled=True
[Plugin4]
Name=per_terminal
[Instance4]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=OCNQEMUY
HardwareId=TERMINAL
baseaddress=0xFF000000
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin7]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin8]
Name=timing
USETIMERS=False
[Plugin9]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin10]
Name=terminal_to_serial
[Instance5]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=MBKSUWTI
HardwareId=
LinkDown0=ERUCPJQB
[Plugin11]
Name=serial
[Instance6]
Name=SERIAL_1
PluginName=serial
Id=FXUXAKCA
HardwareId=
LinkDown0=MBKSUWTI
[Plugin12]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin13]
Name=init
[Plugin14]
Name=sysutils
