Record=SubProject|ProjectPath=Controller.PrjEmb
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=PACK_FLOAT|SchDesignator=PACK_FLOAT|FileName=pack_float.c|SymbolType=Normal|RawFileName=pack_float.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=SHOT|SchDesignator=SHOT|FileName=shot.c|SymbolType=Normal|RawFileName=shot.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=SQR_FLOAT|SchDesignator=SQR_FLOAT|FileName=sqr_float.c|SymbolType=Normal|RawFileName=sqr_float.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=SQRCTRL|SchDesignator=SQRCTRL|FileName=sqrctrl.c|SymbolType=Normal|RawFileName=sqrctrl.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=TARGET|SchDesignator=TARGET|FileName=target.c|SymbolType=Normal|RawFileName=target.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=UNPACK_FLOAT|SchDesignator=UNPACK_FLOAT|FileName=unpack_float.c|SymbolType=Normal|RawFileName=unpack_float.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=WB_MULTI|SchDesignator=WB_MULTI|FileName=swap.c|SymbolType=Normal|RawFileName=swap.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=WB_MULTI_MANUAL|SchDesignator=WB_MULTI_MANUAL|FileName=convert.c|SymbolType=Normal|RawFileName=convert.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=WB_SINGLE|SchDesignator=WB_SINGLE|FileName=bitcount.c|SymbolType=Normal|RawFileName=bitcount.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=WINNER|SchDesignator=WINNER|FileName=win.c|SymbolType=Normal|RawFileName=win.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=CodeSymExample.SchDoc|Designator=XORMACHINE|SchDesignator=XORMACHINE|FileName=xor.c|SymbolType=Normal|RawFileName=xor.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=TopLevelDocument|FileName=CodeSymExample.SchDoc
Record=NEXUS_CORE|ComponentDesignator=CPU|BaseComponentDesignator=CPU|DocumentName=CodeSymExample.SchDoc|LibraryReference=TSK3000A|NexusDeviceId=TSK3000A|SubProjectPath=Controller.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=SCMQGNVH|Description=TSK3000A OCD Microprocessor|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment=TSK3000A|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=https://wiki.altium.com/download/attachments/3080675/GU0111+Using+the+TSK3000+Embedded+Tools.pdf?version=1|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=https://wiki.altium.com/download/attachments/3080675/TR0109+TSK3000+Embedded+Tools+Reference.pdf?version=1|ConfigurationParameters={}Version[1.0]{}Option_Processor[0]{}Option_Memory[4]{}Option_MDU[1]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/TSK3000A|LastRevisionNo=1.00.00|Library Name=FPGA 32-Bit Processors.IntLib|Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Peripherals[False]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[PERIPHERAL]{}ComponentDesignator[sqrctrl]{}Memory_Depth[0x40000]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF400000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[wb_multi]{}Memory_Depth[0x0010]{}Memory_UsageType[asp]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF200000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[wb_multi_manual]{}Memory_Depth[0x0010]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF300000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[wb_single]{}Memory_Depth[0x0002]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF100000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PACK_FLOAT|DocumentName=CodeSymExample.SchDoc|NEXUS_JTAG_INDEX=1|ComponentUniqueID=YOMSEYHX|LibraryReference=CODE_SYMBOL_CONSOLE|NexusDeviceId=CODE_SYMBOL_CONSOLE|NEXUS_CORE=Instrument|AspComponentDesignator=CodeSymExample_PACK_FLOAT
Record=NEXUS_CORE|ComponentDesignator=WINNER|DocumentName=CodeSymExample.SchDoc|NEXUS_JTAG_INDEX=2|ComponentUniqueID=UGVGBWKF|LibraryReference=CODE_SYMBOL_CONSOLE|NexusDeviceId=CODE_SYMBOL_CONSOLE|NEXUS_CORE=Instrument|AspComponentDesignator=CodeSymExample_WINNER
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=CPU|DocumentName=CodeSymExample.SchDoc|LibraryReference=TSK3000A|SubProjectPath=Controller.PrjEmb|Configuration= |Description=TSK3000A OCD Microprocessor|NexusDeviceId=TSK3000A|SubPartUniqueId1=SCMQGNVH|SubPartDocPath1=CodeSymExample.SchDoc|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment=TSK3000A|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=https://wiki.altium.com/download/attachments/3080675/GU0111+Using+the+TSK3000+Embedded+Tools.pdf?version=1|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=https://wiki.altium.com/download/attachments/3080675/TR0109+TSK3000+Embedded+Tools+Reference.pdf?version=1|ConfigurationParameters={}Version[1.0]{}Option_Processor[0]{}Option_Memory[4]{}Option_MDU[1]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/TSK3000A|LastRevisionNo=1.00.00|Library Name=FPGA 32-Bit Processors.IntLib|Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Peripherals[False]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[PERIPHERAL]{}ComponentDesignator[sqrctrl]{}Memory_Depth[0x40000]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF400000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[wb_multi]{}Memory_Depth[0x0010]{}Memory_UsageType[asp]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF200000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[wb_multi_manual]{}Memory_Depth[0x0010]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF300000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[wb_single]{}Memory_Depth[0x0002]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF100000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[U14]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=NB2DSK01_07_DB30_06|DeviceName=XC3S1500-4FG676C
Record=Configuration|Name=NB2DSK01_08_DB31_04|DeviceName=EP2C35F672C8
