[General]
AutoSync=1
[Repository]
Path="C:\Users\Public\Documents\Altium\AD 10.0.0.20501\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_terminal
[Interface4]
Name=per_isp1760
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_s29
[Interface7]
Name=per_terminal
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=location_adaptor
[Interface11]
Name=netif
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=interrupts
[Interface15]
Name=ad_pointer
[Interface16]
Name=timing
[Interface17]
Name=blockio_adaptor
[Interface18]
Name=posix_devio
[Interface19]
Name=keyboard_adaptor
[Interface20]
Name=serial
[Interface21]
Name=serial_adaptor
[Interface22]
Name=textdisplay_adaptor
[Interface23]
Name=ad_usbhost
[Interface24]
Name=framework_config
[Interface25]
Name=init
[Interface26]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=RHNITIMR
LinkDown0=VVIJJUPB
[Plugin1]
Name=per_isp1760
[Instance1]
Name=USB_SHARED_MEM_CTRL
PluginName=per_isp1760
Id=CETDYGIH
HardwareId=USB_WB_SHARED_MEM_CTRL
ComponentId=USB_SHARED_MEM_CTRL
SyncFlag=-1
BASEADDRESS=0x3000000
[Plugin2]
Name=per_s29
[Instance2]
Name=FLASH_SHARED_MEM_CTRL
PluginName=per_s29
Id=VASTBBNI
HardwareId=FLASH_WB_SHARED_MEM_CTRL
ComponentId=FLASH_SHARED_MEM_CTRL
SyncFlag=-1
baseaddress=0x2000000
[Plugin3]
Name=per_terminal
[Instance3]
Name=CONSOLE
PluginName=per_terminal
Id=VVIJJUPB
HardwareId=TERMINAL
ComponentId=EHOYHNWT
SyncFlag=-1
baseaddress=0xFF000000
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin6]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=Line
STDOUT_BUFSIZE=80
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin9]
Name=terminal_to_serial
[Instance4]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=SYCBCOEK
LinkDown0=RHNITIMR
[Plugin10]
Name=serial
[Instance5]
Name=SERIAL_1
PluginName=serial
Id=DEFVRNCW
LinkDown0=SYCBCOEK
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=40000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
