Unijunction Transistor
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:21:57 PM

*Schematic Netlist:
C1 E 0 0.1uF
XQ1 E B2 B1 2N2646
R1 VCC B1 330
R2 B2 0 47
R3 VCC E 50k
VCC VCC 0 +20V

.SAVE 0 B1 B2 E VCC VCC#branch @VCC[z] @C1[i] @R1[i] @R2[i] @R3[i] @C1[p] @R1[p]
.SAVE @R2[p] @R3[p] @VCC[p]

*PLOT TRAN -1 1 A=B1 A=B2 A=E
*PLOT OP -1 1 A=B1 A=B2 A=E

*Selected Circuit Analyses:
.TRAN 0.0001 0.015 0 0.0001 UIC
.OP

*Models and Subcircuit:
.SUBCKT 2N2646 1 2 3
DE 1 4 EMITTER
VE 4 5 DC 0
HVE 6 0 VE 1K
RVE 0 6 1MEG
BBB 5 7 I=0.00028*V(5,7)+0.00575*V(5,7)*V(6)
CBB 5 7 35P
RB1 7 2 38.15 RMOD
RB2 3 5 2.518K RMOD
.MODEL RMOD R TC1=.01
.MODEL EMITTER D (IS=21.3P N=1.8)
.ENDS 2N2646

.END
