Record=SubProject|ProjectPath=TSK165_PWM\TSK165_PWM.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_Stratix_672_SmartPack.SchDoc|Designator=S1|SchDesignator=S1|FileName=Joiners.SchDoc
Record=TopLevelDocument|FileName=FPGA_Stratix_672_SmartPack.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=FPGA_Stratix_672_SmartPack.SchDoc|LibraryReference=TSK165A_D|SubProjectPath=TSK165_PWM\TSK165_PWM.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=HAASDNBQ|Description=TSK165A OCD Microprocessor|ChildCore1=M1|ChildModel1=TSK165A_D_RAM32X8|Comment=TSK165A_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=11|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf#page=3|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U5|BaseComponentDesignator=U5|DocumentName=FPGA_Stratix_672_SmartPack.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=STJVDTPJ|Description=1 Ch x 8 Bit Digital IO|Comment=IOB_1X8|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf#page=4|Footprint= |HelpURL=CR0102 IOB_x Digital IO Module.pdf#page=2|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=3-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=FPGA_Stratix_672_SmartPack.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=OLMMCAAY|Description=Single Port RAM|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ByteWrites=False|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=512|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=11/10/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_Stratix_672_SmartPack.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |Configuration= |Description=Single Port RAM|SubPartUniqueId1=OLMMCAAY|SubPartDocPath1=FPGA_Stratix_672_SmartPack.SchDoc|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ByteWrites=False|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=512|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=11/10/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=FPGA_Stratix_672_SmartPack.SchDoc|LibraryReference=TSK165A_D|SubProjectPath=TSK165_PWM\TSK165_PWM.PrjEmb|Configuration= |Description=TSK165A OCD Microprocessor|SubPartUniqueId1=HAASDNBQ|SubPartDocPath1=FPGA_Stratix_672_SmartPack.SchDoc|ChildCore1=M1|ChildModel1=TSK165A_D_RAM32X8|Comment=TSK165A_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=11|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf#page=3|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U5|DocumentName=FPGA_Stratix_672_SmartPack.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |Configuration= |Description=1 Ch x 8 Bit Digital IO|SubPartUniqueId1=STJVDTPJ|SubPartDocPath1=FPGA_Stratix_672_SmartPack.SchDoc|Comment=IOB_1X8|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf#page=4|Footprint= |HelpURL=CR0102 IOB_x Digital IO Module.pdf#page=2|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=3-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=EP1S10F672C6|DeviceName=EP1S10F672C6
Record=Configuration|Name=EP1S10F672C6ES|DeviceName=EP1S10F672C6ES
