Record=SheetSymbol|SourceDocument=VideoArcade.SCHDOC|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SCHDOC
Record=SheetSymbol|SourceDocument=VideoArcade.SCHDOC|Designator=U_sound|SchDesignator=U_sound|FileName=sound.SCHDOC
Record=SheetSymbol|SourceDocument=VideoArcade.SCHDOC|Designator=U_sptArray|SchDesignator=U_sptArray|FileName=sptArray.SCHDOC
Record=SheetSymbol|SourceDocument=VideoArcade.SCHDOC|Designator=U_sptPriHit|SchDesignator=U_sptPriHit|FileName=sptPriHit.VHDL
Record=SheetSymbol|SourceDocument=VideoArcade.SCHDOC|Designator=U_tileMap|SchDesignator=U_tileMap|FileName=tileMap.SCHDOC
Record=SheetSymbol|SourceDocument=VideoArcade.SCHDOC|Designator=U_VGAController|SchDesignator=U_VGAController|FileName=VGAController.SCHDOC
Record=SubProject|ProjectPath=..\Software\Games.PRJEMB
Record=SheetSymbol|SourceDocument=sptCtlSch.SCHDOC|Designator=U_flipRow|SchDesignator=U_flipRow|FileName=flipRow.VHDL
Record=SheetSymbol|SourceDocument=sptCtlSch.SCHDOC|Designator=U_FSR1|SchDesignator=U_FSR1|FileName=FSR.SCHDOC
Record=SheetSymbol|SourceDocument=sptCtlSch.SCHDOC|Designator=U_FSR2|SchDesignator=U_FSR2|FileName=FSR.SCHDOC
Record=SheetSymbol|SourceDocument=tileMap.SCHDOC|Designator=U_mapCtl|SchDesignator=U_mapCtl|FileName=mapCtl.VHDL
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptArbiter|SchDesignator=U_sptArbiter|FileName=sptArbiter.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch0|SchDesignator=U_sptCtlSch0|FileName=sptCtlVHDL.VHDL
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch1|SchDesignator=U_sptCtlSch1|FileName=sptCtlSch.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch2|SchDesignator=U_sptCtlSch2|FileName=sptCtlSch.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch3|SchDesignator=U_sptCtlSch3|FileName=sptCtlSch.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch4|SchDesignator=U_sptCtlSch4|FileName=sptCtlSch.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch5|SchDesignator=U_sptCtlSch5|FileName=sptCtlSch.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch6|SchDesignator=U_sptCtlSch6|FileName=sptCtlSch.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptCtlSch7|SchDesignator=U_sptCtlSch7|FileName=sptCtlSch.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptMem2K|SchDesignator=U_sptMem2K|FileName=sptMem2K.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg0|SchDesignator=U_sptReg0|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg1|SchDesignator=U_sptReg1|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg2|SchDesignator=U_sptReg2|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg3|SchDesignator=U_sptReg3|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg4|SchDesignator=U_sptReg4|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg5|SchDesignator=U_sptReg5|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg6|SchDesignator=U_sptReg6|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=sptArray.SCHDOC|Designator=U_sptReg7|SchDesignator=U_sptReg7|FileName=sptReg.SCHDOC
Record=SheetSymbol|SourceDocument=VGAController.SCHDOC|Designator=U_VGACFG|SchDesignator=U_VGACFG|FileName=vgacfg.VHDL
Record=SheetComp|SourceDocument=sptCtlVHDL.VHDL|Designator=FLA|ParentDesignator=FLA|FileName=flipRow.VHDL
Record=SheetSymbol|SourceDocument=sound.SCHDOC|Designator=U_SoundDAC|SchDesignator=U_SoundDAC|FileName=SoundDAC.SchDoc
Record=SheetSymbol|SourceDocument=SoundDAC.SchDoc|Designator=U_SigmaDelta|SchDesignator=U_SigmaDelta|FileName=SigmaDelta.SCHDOC
Record=TopLevelDocument|FileName=VideoArcade.SCHDOC
Record=NEXUS_CORE|ComponentDesignator=MCU1|BaseComponentDesignator=MCU1|DocumentName=mcu.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=..\Software\Games.PRJEMB|NEXUS_JTAG_INDEX=0|ComponentUniqueID=UHNUTXMG|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[1536]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x7A00]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[6556]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=mcu.SCHDOC|LibraryReference=DRAM8x8K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=RNFNSBHF|Description=Dual Port Random Access Memory 8192 x 8 and 8192 x 8|Comment=DRAM8x8K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x8K|Memory_ClockEdge=Rising|Memory_DepthA=8192|Memory_DepthB=8192|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=USoundROM1snd|BaseComponentDesignator=USoundROM1snd|DocumentName=sound.SCHDOC|LibraryReference=ROM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=BYXLVBGN|Description=Single Port Read Only Memory 4096 x 8|Comment=ROM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=ROM8x4K|Memory_ClockEdge=Rising|Memory_ContentFile=sound\game_snd.hex|Memory_Depth=4096|Memory_Type=ROM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U6sptmem|BaseComponentDesignator=U6sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=PAFVPRBM|Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_0.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U7sptmem|BaseComponentDesignator=U7sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=3|ComponentUniqueID=YSFOMIJS|Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_1.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U8sptmem|BaseComponentDesignator=U8sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=4|ComponentUniqueID=GJPIIBEI|Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_2.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U9sptmem|BaseComponentDesignator=U9sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=5|ComponentUniqueID=HLMWQYTB|Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_3.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U3tilemap|BaseComponentDesignator=U3tilemap|DocumentName=tileMap.SCHDOC|LibraryReference=DRAM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=6|ComponentUniqueID=VXMBRTNM|Description=Dual Port Random Access Memory 4096 x 8 and 4096 x 8|Comment=DRAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U4tilemap|BaseComponentDesignator=U4tilemap|DocumentName=tileMap.SCHDOC|LibraryReference=DRAM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=7|ComponentUniqueID=IAURGCGR|Description=Dual Port Random Access Memory 4096 x 8 and 4096 x 8|Comment=DRAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x4K|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\project_tile.hex|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=mcu.SCHDOC|LibraryReference=DRAM8x8K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 8192 x 8 and 8192 x 8|SubPartUniqueId1=RNFNSBHF|SubPartDocPath1=mcu.SCHDOC|Comment=DRAM8x8K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x8K|Memory_ClockEdge=Rising|Memory_DepthA=8192|Memory_DepthB=8192|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=MCU1|DocumentName=mcu.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=..\Software\Games.PRJEMB|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=UHNUTXMG|SubPartDocPath1=mcu.SCHDOC|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[1536]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x7A00]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[6556]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U3tilemap|DocumentName=tileMap.SCHDOC|LibraryReference=DRAM8x4K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 4096 x 8 and 4096 x 8|SubPartUniqueId1=VXMBRTNM|SubPartDocPath1=tileMap.SCHDOC|Comment=DRAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U4tilemap|DocumentName=tileMap.SCHDOC|LibraryReference=DRAM8x4K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 4096 x 8 and 4096 x 8|SubPartUniqueId1=IAURGCGR|SubPartDocPath1=tileMap.SCHDOC|Comment=DRAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x4K|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\project_tile.hex|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U6sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|SubPartUniqueId1=PAFVPRBM|SubPartDocPath1=sptMem2K.SCHDOC|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_0.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U7sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|SubPartUniqueId1=YSFOMIJS|SubPartDocPath1=sptMem2K.SCHDOC|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_1.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U8sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|SubPartUniqueId1=GJPIIBEI|SubPartDocPath1=sptMem2K.SCHDOC|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_2.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U9sptmem|DocumentName=sptMem2K.SCHDOC|LibraryReference=DRAM8x512|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|SubPartUniqueId1=HLMWQYTB|SubPartDocPath1=sptMem2K.SCHDOC|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_ContentFile=graphics\sprite_3.hex|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=USoundROM1snd|DocumentName=sound.SCHDOC|LibraryReference=ROM8x4K|SubProjectPath= |Configuration= |Description=Single Port Read Only Memory 4096 x 8|SubPartUniqueId1=BYXLVBGN|SubPartDocPath1=sound.SCHDOC|Comment=ROM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=ROM8x4K|Memory_ClockEdge=Rising|Memory_ContentFile=sound\game_snd.hex|Memory_Depth=4096|Memory_Type=ROM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_EB2|DeviceName=EP1C12F324C6
Record=Configuration|Name=Spartan3_1000_EB1|DeviceName=XC3S1000-4FG456C
