Schmitt Trigger Oscillator
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:19:42 PM

*Add Node Bridge Data
ADVB1 [0 A VDD][GND$AD A$AD VDD$AD] adc_mod
ADVB2 [A$DA OUT$DA VDD$DA][A OUT VDD] dac_mod
.model adc_mod xadc
.model dac_mod xdac

*Add Digital Supply(s)
V_VDD VDD 0 12.00

*Schematic Netlist:
C1 A 0 1uF
.IC V(OUT)=0V
R1 OUT A 1k
R2 OUT 0 27k
AU1A [VDD$AD GND$AD VDD$AD A$AD][VDD$DA VDD$DA A$DA OUT$DA] 4093

.SAVE 0 A OUT VDD @C1[i] @R1[i] @R2[i] @C1[p] @R1[p] @R2[p]

*PLOT TRAN -1 1 A=A A=OUT

*Selected Circuit Analyses:
.TRAN 1E-5 0.01 0 1E-5

*Models and Subcircuit:
.MODEL 4093 XSIMCODE(FILE="D:\Program Files\Altium\Library\Sim\CMOS.SCB" FUNC=4093
+ )

.END
