[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20348\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_terminal
[Interface4]
Name=drv_uart8
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_terminal
[Interface7]
Name=per_uart8
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=location_adaptor
[Interface11]
Name=netif
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=interrupts
[Interface15]
Name=ad_pointer
[Interface16]
Name=timing
[Interface17]
Name=blockio_adaptor
[Interface18]
Name=posix_devio
[Interface19]
Name=keyboard_adaptor
[Interface20]
Name=serial
[Interface21]
Name=serial_adaptor
[Interface22]
Name=textdisplay_adaptor
[Interface23]
Name=ad_usbhost
[Interface24]
Name=framework_config
[Interface25]
Name=init
[Interface26]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_MAIN
PluginName=drv_terminal
Id=CCFQNQQI
LinkDown0=ISEKQRSP
[Plugin1]
Name=drv_uart8
[Instance1]
Name=DRV_UART8_MAIN
PluginName=drv_uart8
Id=EUOCKBWS
baudrate=19200
parity=USER
wordlen=8
stopbits=0
handshake=RTSHARD
tx_buffer=128
tx_blocking=True
rx_buffer=128
rx_margin=16
rx_blocking=True
tx_interrupt_value=1
rx_interrupt_value=2
LinkDown0=YDNICYXB
[Plugin2]
Name=per_terminal
[Instance2]
Name=TERMINAL_MAIN
PluginName=per_terminal
Id=ISEKQRSP
HardwareId=TERMINAL
ComponentId=FRCTBEAA
SyncFlag=-1
baseaddress=0xFF010000
[Plugin3]
Name=per_uart8
[Instance3]
Name=UART_MAIN
PluginName=per_uart8
Id=YDNICYXB
HardwareId=WB_UART8_V2
ComponentId=TRCAUQYR
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=1
interrupt1=2
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin6]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_MAIN
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=3
shm_support=False
shm_support2=
[Plugin9]
Name=terminal_to_serial
[Instance4]
Name=TERMINAL_TO_SERIAL_0
PluginName=terminal_to_serial
Id=JXLLTSIO
LinkDown0=CCFQNQQI
[Plugin10]
Name=serial
[Instance5]
Name=SERIAL_MAIN
PluginName=serial
Id=NSKNOWQC
LinkDown0=JXLLTSIO
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
