[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20449\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_terminal
[Interface4]
Name=drv_vga_ili9320
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_terminal
[Interface7]
Name=per_vga32_ili9320
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=location_adaptor
[Interface11]
Name=netif
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=graphics
[Interface15]
Name=interrupts
[Interface16]
Name=ad_pointer
[Interface17]
Name=timing
[Interface18]
Name=blockio_adaptor
[Interface19]
Name=posix_devio
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay
[Interface24]
Name=textdisplay_adaptor
[Interface25]
Name=ad_usbhost
[Interface26]
Name=framework_config
[Interface27]
Name=init
[Interface28]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=VQYXOLFU
LinkDown0=IAJLLGWU
[Plugin1]
Name=drv_vga_ili9320
[Instance1]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=VTWBGAJB
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=NSNDNCLT
[Plugin2]
Name=per_terminal
[Instance2]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=IAJLLGWU
HardwareId=TERMINAL
ComponentId=NOUBIJIA
SyncFlag=-1
baseaddress=0xFF010000
[Plugin3]
Name=per_vga32_ili9320
[Instance3]
Name=TFT
PluginName=per_vga32_ili9320
Id=NSNDNCLT
HardwareId=WB_ILI9320
ComponentId=MULEOBDC
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=3
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000000E
[Plugin6]
Name=ad_vga_ili9320
[Instance4]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=TMAWDUII
LinkDown0=VTWBGAJB
[Plugin7]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance5]
Name=GRAPHICS_1
PluginName=graphics
Id=LVXDPDOA
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=Bitstream_Vera_Sans_10
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=
canvasbuffer1_AllocType=NONE
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=TMAWDUII
[Plugin8]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
USETIMERS=False
[Plugin10]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin11]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=AMDBBMWO
LinkDown0=VQYXOLFU
[Plugin12]
Name=serial
[Instance7]
Name=SERIAL_1
PluginName=serial
Id=LXDPGHIP
LinkDown0=AMDBBMWO
[Plugin13]
Name=graphics_to_textdisplay
[Instance8]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=BIFGRILP
LinkDown0=LVXDPDOA
[Plugin14]
Name=textdisplay
[Instance9]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=LKIMGWGH
auto_update=True
LinkDown0=BIFGRILP
[Plugin15]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin16]
Name=init
[Plugin17]
Name=sysutils
