Collector Coupled Astable Multivibrator
*SPICE Netlist generated by Advanced Sim server on 12/06/2002 11:50:57 AM

*Schematic Netlist:
C1 C1 B2 618pF
C2 B1 C2 1.55nF
D1 E1 0 1N914
D2 E2 0 1N914
.IC V(C1)=0V
.IC V(C2)=5V
Q1 C1 B1 E1 2N3904
Q2 C2 B2 E2 2N3904
R1 VCC C1 1k
R2 VCC C2 1k
R3 VCC B2 47k
R4 VCC B1 47k
V1 VCC 0 8V

.SAVE 0 B1 B2 C1 C2 E1 E2 VCC V1#branch @V1[z] @C1[i] @C2[i] @D1[id] @D2[id]
.SAVE @Q1[ib] @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic] @Q2[ie] @R1[i] @R2[i] @R3[i] @R4[i]
.SAVE @C1[p] @C2[p] @D1[p] @D2[p] @Q1[p] @Q2[p] @R1[p] @R2[p] @R3[p] @R4[p] @V1[p]

*PLOT TRAN -1 1 A=B1 A=B2 A=C1 A=C2
*PLOT OP -1 1 A=B1 A=B2 A=C1 A=C2

*Selected Circuit Analyses:
.TRAN 1E-6 0.0005 0 1E-6
.OP

*Models and Subcircuit:
.MODEL 1N914 D(IS=7.075E-9 RS=0.78 N=1.95 TT=7.2E-9 CJO=4E-12 VJ=0.657 M=0.4
+ BV=100 IBV=0.0001 )

.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END
