[Interface0]
Name=drv_emac32
[Interface1]
Name=drv_terminal
[Interface2]
Name=per_emac32
[Interface3]
Name=lcd_adaptor
[Interface4]
Name=per_terminal
[Interface5]
Name=pal
[Interface6]
Name=pal_arch
[Interface7]
Name=ethernet_adaptor
[Interface8]
Name=ethernet
[Interface9]
Name=ad_graphics
[Interface10]
Name=interrupts
[Interface11]
Name=ad_pointer
[Interface12]
Name=timing
[Interface13]
Name=blockio_adaptor
[Interface14]
Name=posix_devio
[Interface15]
Name=keyboard_adaptor
[Interface16]
Name=serial
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=init
[Interface20]
Name=sysutils
[Plugin0]
Name=drv_emac32
[Instance0]
Name=DRV_EMAC32_0
PluginName=drv_emac32
Id=TFLKMRTH
HardwareId=
mac=1,2,3,4,5,6
tx_cmd=0x00000001
tx_buffer=20480
tx_blocking=True
rx_cmd=0x00000007
rx_buffer=20480
rx_blocking=True
rx_wait_sleepms=100
LinkDown0=UNJOQCHY
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_0
PluginName=drv_terminal
Id=YFDQUEAU
HardwareId=
LinkDown0=IFRFFXXT
[Plugin2]
Name=per_emac32
[Instance2]
Name=EMAC32_USER
PluginName=per_emac32
Id=UNJOQCHY
HardwareId=EMAC32
BASEADDRESS=0xFF010000
INTERRUPT0=1
[Plugin3]
Name=per_terminal
[Instance3]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=IFRFFXXT
HardwareId=TERMINAL
baseaddress=0xFF000000
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin6]
Name=emac32_to_ethernet
[Instance4]
Name=EMAC32_TO_ETHERNET_0
PluginName=emac32_to_ethernet
Id=UGAIWVKG
HardwareId=
LinkDown0=TFLKMRTH
[Plugin7]
Name=ethernet
[Instance5]
Name=ETHERNET_0
PluginName=ethernet
Id=APHBLFCQ
HardwareId=
LinkDown0=UGAIWVKG
[Plugin8]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin10]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_0
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin11]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_0
PluginName=terminal_to_serial
Id=KJQKPSUL
HardwareId=
LinkDown0=YFDQUEAU
[Plugin12]
Name=serial
[Instance7]
Name=SERIAL_0
PluginName=serial
Id=UGAIWVKG
HardwareId=
LinkDown0=KJQKPSUL
[Plugin13]
Name=init
[Plugin14]
Name=sysutils
