[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.19992\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_vga_tft
[Interface4]
Name=lcd_adaptor
[Interface5]
Name=per_vga32_tft
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=location_adaptor
[Interface9]
Name=netif
[Interface10]
Name=ethernet_adaptor
[Interface11]
Name=ad_graphics
[Interface12]
Name=graphics
[Interface13]
Name=interrupts
[Interface14]
Name=ad_pointer
[Interface15]
Name=timing
[Interface16]
Name=blockio_adaptor
[Interface17]
Name=keyboard_adaptor
[Interface18]
Name=serial_adaptor
[Interface19]
Name=textdisplay_adaptor
[Interface20]
Name=posix_threads
[Interface21]
Name=ad_usbhost
[Interface22]
Name=framework_config
[Interface23]
Name=init
[Interface24]
Name=sysutils
[Plugin0]
Name=drv_vga_tft
[Instance0]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=IYRFGUHU
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=GNGPCLBH
[Plugin1]
Name=per_vga32_tft
[Instance1]
Name=TFT
PluginName=per_vga32_tft
Id=GNGPCLBH
HardwareId=VGA32_TFT
ComponentId=WSHOEFOM
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=-1
interrupt1=-1
interrupt2=-1
[Plugin2]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin3]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin4]
Name=ad_vga_tft
[Instance2]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=XTNGHPHS
LinkDown0=IYRFGUHU
[Plugin5]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance3]
Name=GRAPHICS_1
PluginName=graphics
Id=HFWUIHOE
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=XTNGHPHS
[Plugin6]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=1200
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=1500
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=False
[Plugin9]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin10]
Name=init
[Plugin11]
Name=sysutils
