Record=SubProject|ProjectPath=..\embedded\tetris\tetris.PrjEmb
Record=SheetSymbol|SourceDocument=Tetris.SCHDOC|Designator=S1|SchDesignator=S1|FileName=PortSplitters.SchDoc
Record=SheetSymbol|SourceDocument=Tetris.SCHDOC|Designator=U_CPUIF|SchDesignator=U_CPUIF|FileName=cpuif.vhd
Record=SheetSymbol|SourceDocument=Tetris.SCHDOC|Designator=U_DUAL_RAM_IF|SchDesignator=U_DUAL_RAM_IF|FileName=dual_ram_if.vhd
Record=SheetSymbol|SourceDocument=Tetris.SCHDOC|Designator=U_VGACFG|SchDesignator=U_VGACFG|FileName=vgacfg.vhd
Record=SheetSymbol|SourceDocument=Tetris.SCHDOC|Designator=U_VGAIF|SchDesignator=U_VGAIF|FileName=vgaif.vhd
Record=TopLevelDocument|FileName=Tetris.SCHDOC
Record=NEXUS_CORE|ComponentDesignator=MCU1|BaseComponentDesignator=MCU1|DocumentName=Tetris.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=..\embedded\tetris\tetris.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=JYPNELPD|Description=TSK51A OCD Microprocessor|ChildCore1= |ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U_CACHE0|BaseComponentDesignator=U_CACHE0|DocumentName=Tetris.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=PNLOIVXP|Description=Single Port Random Access Memory 512 x 8|Comment=RAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U_CACHE1|BaseComponentDesignator=U_CACHE1|DocumentName=Tetris.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=RSHAPXWS|Description=Single Port Random Access Memory 512 x 8|Comment=RAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=MCU1|DocumentName=Tetris.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=..\embedded\tetris\tetris.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=JYPNELPD|SubPartDocPath1=Tetris.SCHDOC|ChildCore1= |ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_CACHE0|DocumentName=Tetris.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 512 x 8|SubPartUniqueId1=PNLOIVXP|SubPartDocPath1=Tetris.SCHDOC|Comment=RAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_CACHE1|DocumentName=Tetris.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 512 x 8|SubPartUniqueId1=RSHAPXWS|SubPartDocPath1=Tetris.SCHDOC|Comment=RAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=Configuration|Name=cyclone|DeviceName=EP1C12Q240C6
Record=Configuration|Name=spartan|DeviceName=XC2S300E-6PQ208C
