Phase Lock Loop
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:02:15 PM

*Schematic Netlist:
C1 NetC1_1 0 0.002uF
XPLL1 IN OUT OUT 0 NetPLL1_5 NetC1_1 NetPLL1_7  VCC PLL100k
R1 NetC1_1 NetPLL1_7 1k
R2 NetPLL1_5 0 10k
RL OUT 0 1k
VCC VCC 0 +5V
Vin IN 0 DC 0 SFFM(2.5 2.5 100k 5 10k) AC 1 0

.SAVE 0 IN NetC1_1 NetPLL1_5 NetPLL1_7 OUT VCC VCC#branch Vin#branch @VCC[z]
.SAVE @Vin[z]

*PLOT TRAN -1 1 A=IN A=OUT

*Selected Circuit Analyses:
.TRAN 1E-7 0.0002 0 1E-7

*Models and Subcircuit:
.SUBCKT PLL100K 14  3  4  8 10  9  2 16
*PIN ORDER IN SIMCODE:
*INPUTS VCC, GND, SIGIN, COMPIN;
*OUTPUTS PHCOMPI;
*ADC AND DAC NODE BRIDGES
A1 [102][2] DAC_MOD
A2 [16 8 14 3][116 108 114 103] ADC_MOD
.MODEL DAC_MOD XDAC
.MODEL ADC_MOD XADC
*SELF BIASING INPUT AMPLIFIER CONSISTS OF TWO EQUAL RESISTORS (ONE FROM SIGIN TO
*+ VDD,
*THE OTHER FROM SIGIN TO GROUND) AND A SIMCODE BUFFER WITH VIL AT 49.05% AND VOH
*+ AT 50.05%.
RIN1 14 16 1.5E6
RIN2 14 8 1.5E6
AU4A [116 108 114][154] APLLINBUF
.MODEL APLLINBUF
+ XSIMCODE(FILE="D:\Program Files\Altium\Library\Sim\PLLINBUF.SCB" FUNC=PLLINBUF)
AU1 [116 108 154 103][102] APLLPC1
.MODEL APLLPC1
+ XSIMCODE(FILE="D:\Program Files\Altium\Library\Sim\PLLPC1.SCB" FUNC=PLLPC1)
* SCALE VCOIN TO BE BETWEEN 0 AND 1 FOR THE XSPICE VCO MODEL.
* 1E+15 ADDED TO DENOMINATOR TO AVOID DIVIDE BY ZERO.
BNLVS2 53 8 V=( V(9,8)/(V(16,8)+1E-15) )
* RESISTOR TO AID CONVERGANCE.
RCONV1 53 8 100E6
AV1 %VD(53,8) 52 ASQRVCO
*SQRVCO VOLTAGE CONTROLLED SQUARE WAVE OSCILLATOR - ALIAS:ASQRVCO
.MODEL ASQRVCO SQUARE(CNTL_ARRAY=[0 1] FREQ_ARRAY=[5E+4 1.5E+5] OUT_LOW=0
+ OUT_HIGH=1 DUTY_CYCLE=0.5 RISE_TIME=1E-9 FALL_TIME=1E-9)
BNLVS4 56 8 V=(V(52) * V(16,8)) + V(8)
* SERIES RESISTOR AT NLVS OUTPUT SO THAT THERE IS NOT INFINITE DRIVE.
RS1 56 4 1E+2
* RESISTOR TO AID CONVERGANCE.
RCONV2 4 8 100E6
* DEMOD IS ISOLATED FROM VCOIN BY A SOURCE FOLLOWER. IN THIS IMPLEMENTATION
* A NLVS IS USED INSTEAD OF A SOURCE FOLLOWER.
BNLVS5 55 8 V=V(9)
* SERIES RESISTOR AT NLVS OUTPUT SO THAT THERE IS NOT INFINITE DRIVE.
RS2 55 10 1E+2
* RESISTOR TO AID CONVERGANCE.
RCONV3 10 8 100E6
.ENDS PLL100k

.END
