Record=SubProject|ProjectPath=Serial\Mcu1.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_52_SerialO.SchDoc|Designator=U_wb_decoder|SchDesignator=U_wb_decoder|FileName=wb_decoder.vhd
Record=TopLevelDocument|FileName=FPGA_52_SerialO.SchDoc
Record=NEXUS_CORE|ComponentDesignator=MCU|BaseComponentDesignator=MCU|DocumentName=FPGA_52_SerialO.SchDoc|LibraryReference=TSK52B_WD|SubProjectPath=Serial\Mcu1.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=OWOJNHHR|Description=TSK52B OCD Microprocessor|ChildCore1=M1|ChildModel1=TSK52B_WD_DRAM8X256|Comment=TSK52B_WD|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK52.SCHLIB|Library Reference=TSK52B_WD|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=5/07/2004|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=C1|BaseComponentDesignator=C1|DocumentName=FPGA_52_SerialO.SchDoc|LibraryReference=CLKMAN_1|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=YHIMCWKA|Description=Single Operational Output Clock Manager|Clk_Count=1|CLK_FREQ_MHZ=40|ClkA_Operation=>> 90|Comment=CLKMAN_1|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Functional Class=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=148|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |Port Size=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=FPGA_52_SerialO.SchDoc|LibraryReference=RAMD_8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=JIFMIALS|Description=Dual Port Random Access Memory|Comment=RAMD_8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=C1|DocumentName=FPGA_52_SerialO.SchDoc|LibraryReference=CLKMAN_1|SubProjectPath= |Configuration= |Description=Single Operational Output Clock Manager|SubPartUniqueId1=YHIMCWKA|SubPartDocPath1=FPGA_52_SerialO.SchDoc|Clk_Count=1|CLK_FREQ_MHZ=40|ClkA_Operation=>> 90|Comment=CLKMAN_1|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Functional Class=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=148|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |Port Size=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_52_SerialO.SchDoc|LibraryReference=RAMD_8x4K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory|SubPartUniqueId1=JIFMIALS|SubPartDocPath1=FPGA_52_SerialO.SchDoc|Comment=RAMD_8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=MCU|DocumentName=FPGA_52_SerialO.SchDoc|LibraryReference=TSK52B_WD|SubProjectPath=Serial\Mcu1.PrjEmb|Configuration= |Description=TSK52B OCD Microprocessor|SubPartUniqueId1=OWOJNHHR|SubPartDocPath1=FPGA_52_SerialO.SchDoc|ChildCore1=M1|ChildModel1=TSK52B_WD_DRAM8X256|Comment=TSK52B_WD|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK52.SCHLIB|Library Reference=TSK52B_WD|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=5/07/2004|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
