[General]
AutoSync=1
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20358\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=midi
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_terminal
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_midi
[Interface7]
Name=per_terminal
[Interface8]
Name=per_uart8
[Interface9]
Name=pal
[Interface10]
Name=pal_arch
[Interface11]
Name=location_adaptor
[Interface12]
Name=netif
[Interface13]
Name=ethernet_adaptor
[Interface14]
Name=ad_graphics
[Interface15]
Name=interrupts
[Interface16]
Name=ad_pointer
[Interface17]
Name=timing
[Interface18]
Name=blockio_adaptor
[Interface19]
Name=posix_devio
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay_adaptor
[Interface24]
Name=ad_usbhost
[Interface25]
Name=framework_config
[Interface26]
Name=init
[Interface27]
Name=sysutils
[Plugin0]
Name=midi
[Instance0]
Name=MIDI_1
PluginName=midi
Id=PWVPROHR
channel=0
rxintmode=True
rx_blocking=False
rx_interrupt_value=0
LinkDown0=WOGDHQCM
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=TRNFROXQ
LinkDown0=PDCVCEGO
[Plugin2]
Name=per_midi
[Instance2]
Name=MIDI_INTERFACE
PluginName=per_midi
Id=WOGDHQCM
BaseInstanceId=KDHPKQPG
HardwareId=WB_MIDI
ComponentId=IKHVKTOH
SyncFlag=-1
[Plugin3]
Name=per_terminal
[Instance3]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=PDCVCEGO
HardwareId=TERMINAL
ComponentId=BHQKITFC
SyncFlag=-1
baseaddress=0xFF010000
[Plugin4]
Name=per_uart8
[Instance4]
Name=MIDI_INTERFACE_PER_UART8
PluginName=per_uart8
Id=KDHPKQPG
ExtendedInstanceId=WOGDHQCM
baseaddress=0xFF000000
interrupt0=1
interrupt1=2
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin7]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin8]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin9]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin10]
Name=terminal_to_serial
[Instance5]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YGQHCTMW
LinkDown0=TRNFROXQ
[Plugin11]
Name=serial
[Instance6]
Name=SERIAL_1
PluginName=serial
Id=MOXRIARY
LinkDown0=YGQHCTMW
[Plugin12]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin13]
Name=init
[Plugin14]
Name=sysutils
