[Interface0]
Name=drv_can
[Interface1]
Name=drv_terminal
[Interface2]
Name=per_can
[Interface3]
Name=lcd_adaptor
[Interface4]
Name=per_terminal
[Interface5]
Name=pal
[Interface6]
Name=pal_arch
[Interface7]
Name=ethernet_adaptor
[Interface8]
Name=ad_graphics
[Interface9]
Name=interrupts
[Interface10]
Name=ad_pointer
[Interface11]
Name=timing
[Interface12]
Name=blockio_adaptor
[Interface13]
Name=posix_devio
[Interface14]
Name=keyboard_adaptor
[Interface15]
Name=serial
[Interface16]
Name=serial_adaptor
[Interface17]
Name=textdisplay_adaptor
[Interface18]
Name=init
[Interface19]
Name=sysutils
[Plugin0]
Name=drv_can
[Instance0]
Name=DRV_CAN_1
PluginName=drv_can
Id=DQXXFRLD
HardwareId=
baudrate=500000
accept_mask=0xFFFFFFFF
accept_filt=0
rx_buffer=1
tx_buffer=1
LinkDown0=LDWSXODI
[Instance1]
Name=DRV_CAN_2
PluginName=drv_can
Id=RPRSBBOJ
HardwareId=
baudrate=500000
accept_mask=0xFFFFFFFF
accept_filt=0
rx_buffer=1
tx_buffer=1
LinkDown0=HNLSADIN
[Plugin1]
Name=drv_terminal
[Instance2]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=DSCQPAYL
HardwareId=
LinkDown0=OBJDFTGR
[Plugin2]
Name=per_can
[Instance3]
Name=CAN_A
PluginName=per_can
Id=LDWSXODI
HardwareId=CANB_W
BASEADDRESS=0xFF010000
INTERRUPT0=1
[Instance4]
Name=CAN_B
PluginName=per_can
Id=HNLSADIN
HardwareId=CANB_W
BASEADDRESS=0xFF020000
INTERRUPT0=2
[Plugin3]
Name=per_terminal
[Instance5]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=OBJDFTGR
HardwareId=TERMINAL
baseaddress=0xFF000000
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin6]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
CLOCKHZ=50000000
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin9]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=GCASLRFR
HardwareId=
LinkDown0=DSCQPAYL
[Plugin10]
Name=serial
[Instance7]
Name=SERIAL_1
PluginName=serial
Id=PAVVDOOP
HardwareId=
LinkDown0=GCASLRFR
[Plugin11]
Name=init
[Plugin12]
Name=sysutils
