[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20397\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_emac32
[Interface3]
Name=drv_ioport
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_terminal
[Interface6]
Name=per_emac32
[Interface7]
Name=per_ioport
[Interface8]
Name=lcd_adaptor
[Interface9]
Name=per_terminal
[Interface10]
Name=pal
[Interface11]
Name=pal_arch
[Interface12]
Name=location_adaptor
[Interface13]
Name=netif
[Interface14]
Name=lwip
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ethernet
[Interface17]
Name=ad_graphics
[Interface18]
Name=interrupts
[Interface19]
Name=ad_pointer
[Interface20]
Name=timing
[Interface21]
Name=blockio_adaptor
[Interface22]
Name=posix_devio
[Interface23]
Name=keyboard_adaptor
[Interface24]
Name=serial
[Interface25]
Name=serial_adaptor
[Interface26]
Name=textdisplay_adaptor
[Interface27]
Name=posix_kernel
[Interface28]
Name=posix_threads
[Interface29]
Name=ad_usbhost
[Interface30]
Name=framework_config
[Interface31]
Name=init
[Interface32]
Name=sysutils
[Plugin0]
Name=drv_emac32
[Instance0]
Name=DRV_EMAC32_1
PluginName=drv_emac32
Id=APXNAJYK
mac=2,0,1,2,3,4
tx_cmd=0x00000001
tx_buffer=20480
tx_buffer_AllocData=
tx_buffer_AllocType=NONE
tx_wait_mode=YIELD
rx_cmd=0x00000007
rx_buffer=20480
rx_buffer_AllocData=
rx_buffer_AllocType=NONE
rx_wait_mode=YIELD
LinkDown0=GSMJPGGM
[Plugin1]
Name=drv_ioport
[Instance1]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=SNQDJVAP
LinkDown0=FGNQFXOR
[Plugin2]
Name=drv_terminal
[Instance2]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=CVNRCQAH
LinkDown0=BFMELABR
[Plugin3]
Name=per_emac32
[Instance3]
Name=EMAC32_PHY
PluginName=per_emac32
Id=GSMJPGGM
HardwareId=EMAC32
ComponentId=
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
[Plugin4]
Name=per_ioport
[Instance4]
Name=PRTIO
PluginName=per_ioport
Id=FGNQFXOR
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF020000
BusWidth=8
PortCount=2
Ports=In/Out:LEDS[7..0],In:GET
[Plugin5]
Name=per_terminal
[Instance5]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=BFMELABR
HardwareId=TERMINAL
ComponentId=
SyncFlag=-1
baseaddress=0xFF000000
[Plugin6]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin7]
Name=pal
INTERRUPT_CONTROL_CFG=0xC0000002
[Plugin8]
Name=netif_ethernet
[Instance6]
Name=NETIF_ETHERNET_1
PluginName=netif_ethernet
Id=FXYTRCOU
LinkDown0=MGWPNNVH
[Plugin9]
Name=lwip
DHCP=True
DNS=True
userheader=False
default_interface=LWIP_1
stats=False
[Instance7]
Name=LWIP_1
PluginName=lwip
Id=INYKOOVB
LinkDown0=FXYTRCOU
[Plugin10]
Name=emac32_to_ethernet
[Instance8]
Name=EMAC32_TO_ETHERNET_1
PluginName=emac32_to_ethernet
Id=IFDATAUE
LinkDown0=APXNAJYK
[Plugin11]
Name=ethernet
[Instance9]
Name=ETHERNET_1
PluginName=ethernet
Id=MGWPNNVH
LinkDown0=IFDATAUE
[Plugin12]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin13]
Name=timing
USETIMERS=False
[Plugin14]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin15]
Name=terminal_to_serial
[Instance10]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=BVTEXMDW
LinkDown0=CVNRCQAH
[Plugin16]
Name=serial
[Instance11]
Name=SERIAL_1
PluginName=serial
Id=WNILWIIM
LinkDown0=BVTEXMDW
[Plugin17]
Name=posix_kernel
[Plugin18]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=1200
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=1500
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=False
ERRNO=True
[Plugin19]
Name=framework_config
ndebug=False
ndebug_undefine=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin20]
Name=init
[Plugin21]
Name=sysutils
