[Interface0]
Name=drv_terminal
[Interface1]
Name=lcd_adaptor
[Interface2]
Name=per_terminal
[Interface3]
Name=pal
[Interface4]
Name=pal_arch
[Interface5]
Name=ethernet_adaptor
[Interface6]
Name=ad_graphics
[Interface7]
Name=interrupts
[Interface8]
Name=ad_pointer
[Interface9]
Name=timing
[Interface10]
Name=blockio_adaptor
[Interface11]
Name=posix_devio
[Interface12]
Name=keyboard_adaptor
[Interface13]
Name=serial
[Interface14]
Name=serial_adaptor
[Interface15]
Name=textdisplay_adaptor
[Interface16]
Name=posix_signals
[Interface17]
Name=posix_threads
[Interface18]
Name=init
[Interface19]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=WJTIRVRH
HardwareId=
LinkDown0=BBVVEVXW
[Plugin1]
Name=per_terminal
[Instance1]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=BBVVEVXW
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin2]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin3]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin4]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin5]
Name=timing
CLOCKHZ=50000000
USETIMERS=True
MAX=4
OSBASE=1000
[Plugin6]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin7]
Name=terminal_to_serial
[Instance2]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=VHTYMWUA
HardwareId=
LinkDown0=WJTIRVRH
[Plugin8]
Name=serial
[Instance3]
Name=SERIAL_1
PluginName=serial
Id=EILGUGMD
HardwareId=
LinkDown0=VHTYMWUA
[Plugin9]
Name=posix_signals
SIGQUEUE_MAX=32
[Plugin10]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=3000
MAIN_PRIORITY=32
IDLE_STACK_SIZE=2000
DEFAULT_STACK_SIZE=3000
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
[Plugin11]
Name=init
[Plugin12]
Name=sysutils
