[Interface0]
Name=drv_ioport
[Interface1]
Name=per_ioport
[Interface2]
Name=lcd_adaptor
[Interface3]
Name=pal
[Interface4]
Name=pal_arch
[Interface5]
Name=ethernet_adaptor
[Interface6]
Name=ad_graphics
[Interface7]
Name=interrupts
[Interface8]
Name=ad_pointer
[Interface9]
Name=timing
[Interface10]
Name=blockio_adaptor
[Interface11]
Name=keyboard_adaptor
[Interface12]
Name=serial_adaptor
[Interface13]
Name=textdisplay_adaptor
[Interface14]
Name=init
[Interface15]
Name=sysutils
[Plugin0]
Name=drv_ioport
[Instance0]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=IHEDMMFK
HardwareId=
LinkDown0=ADHRCSRF
[Plugin1]
Name=per_ioport
[Instance1]
Name=PRTIO
PluginName=per_ioport
Id=ADHRCSRF
HardwareId=WB_PRTIO
BASEADDRESS=0xFF000000
BusWidth=8
PortCount=1
PortKind=2
[Plugin2]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin3]
Name=pal_arch_virtual
[Plugin4]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin5]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin6]
Name=init
[Plugin7]
Name=sysutils
