Record=SubProject|ProjectPath=InstrumentScript.PrjScr
Record=SheetSymbol|SourceDocument=NB3000_Audio_DSP.SchDoc|Designator=U_CONTROL|SchDesignator=U_CONTROL|FileName=control.c|SymbolType=Normal|RawFileName=control.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=NB3000_Audio_DSP.SchDoc|Designator=U_IO|SchDesignator=U_IO|FileName=IO.SchDoc|SymbolType=Normal|RawFileName=IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=U_INPUT|SchDesignator=U_INPUT|FileName=input.c|SymbolType=Normal|RawFileName=input.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=U_OUTPUT|SchDesignator=U_OUTPUT|FileName=output.c|SymbolType=Normal|RawFileName=output.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=U_PROCESS|SchDesignator=U_PROCESS|FileName=Filter.SchDoc|SymbolType=Normal|RawFileName=Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Filter.SchDoc|Designator=U_Delay|SchDesignator=U_Delay|FileName=delay.c;clip.c|SymbolType=Normal|RawFileName=delay.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=Filter.SchDoc|Designator=U_Echo|SchDesignator=U_Echo|FileName=echo.c;clip.c|SymbolType=Normal|RawFileName=echo.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=Filter.SchDoc|Designator=U_Equalizer|SchDesignator=U_Equalizer|FileName=Equalizer.Schdoc|SymbolType=Normal|RawFileName=Equalizer.Schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Filter.SchDoc|Designator=U_Filter|SchDesignator=U_Filter|FileName=filter.c;clip.c|SymbolType=Normal|RawFileName=filter.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=Filter.SchDoc|Designator=U_InputGain|SchDesignator=U_InputGain|FileName=gain.c;clip.c|SymbolType=Normal|RawFileName=gain.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=Filter.SchDoc|Designator=U_OutputGain|SchDesignator=U_OutputGain|FileName=gain.c;clip.c|SymbolType=Normal|RawFileName=gain.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=Filter.SchDoc|Designator=U_Vu|SchDesignator=U_Vu|FileName=vu.c|SymbolType=Normal|RawFileName=vu.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=Equalizer.SchDoc|Designator=U_BandPass|SchDesignator=U_BandPass|FileName=biquad.c;clip.c|SymbolType=Normal|RawFileName=biquad.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=SheetSymbol|SourceDocument=Equalizer.SchDoc|Designator=U_Equalizer_Main|SchDesignator=U_Equalizer_Main|FileName=equalizer_main.c;clip.c|SymbolType=Normal|RawFileName=equalizer_main.c|DesignItemId= |SourceLibraryName= |ObjectKind=Code Symbol
Record=TopLevelDocument|FileName=NB3000_Audio_DSP.SchDoc
Record=NEXUS_CORE|ComponentDesignator=INTERFACE|BaseComponentDesignator=INTERFACE|DocumentName=NB3000_Audio_DSP.SchDoc|LibraryReference=NANOBOARD_INTERFACE|NexusDeviceId=NANOBOARD_INTERFACE|SubProjectPath=InstrumentScript.PrjScr|NEXUS_JTAG_INDEX=0|ComponentUniqueID=BAJOLFNQ|Description=Configurable Nanoboard Interface|Comment=NANOBOARD_INTERFACE|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[1.0]{}StorageType[0]{}SubProjectPath[InstrumentScript.PrjScr]{}ID[{B1C64D67-B2EF-4457-A3CA-97753D242B29}]{}DisabledInDashboard[False]{}AutoRun[False]{}Instrument0Designator[EQ_SETTINGS]{}Instrument0ViewerStyle[None]{}Instrument1Designator[SETTINGS]{}Instrument1ViewerStyle[None]{}Instrument2Designator[STATUS]{}Instrument2ViewerStyle[None]{}Instrument3Designator[U_EQ_STATUS]{}Instrument3ViewerStyle[None]{}|ConfiguratorName=DIGITAL_IO_APPLICATION|Core Revision=1.00.00|Footprint= |HelpURL= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=NANOBOARD_INTERFACE|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=06-May-2009|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=SETTINGS|BaseComponentDesignator=SETTINGS|DocumentName=Filter.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=LXCSUNCJ|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[100]{}NoInputs[ ]{}Output0Name[INPUT_GAIN{1}15..0{2}]{}Output0Width[16]{}Output0InitValue[4096]{}Output0Kind[Numeric]{}Output0NumRadix[Binary]{}Output1Name[DELAY_DELAY{1}7..0{2}]{}Output1Width[8]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Binary]{}Output2Name[DELAY_LEVEL{1}7..0{2}]{}Output2Width[8]{}Output2InitValue[0]{}Output2Kind[Numeric]{}Output2NumRadix[Binary]{}Output3Name[ECHO_DELAY{1}7..0{2}]{}Output3Width[8]{}Output3InitValue[0]{}Output3Kind[Numeric]{}Output3NumRadix[Binary]{}Output4Name[ECHO_LEVEL{1}7..0{2}]{}Output4Width[8]{}Output4InitValue[0]{}Output4Kind[Numeric]{}Output4NumRadix[Binary]{}Output5Name[ECHO_FACTOR{1}7..0{2}]{}Output5Width[8]{}Output5InitValue[0]{}Output5Kind[Numeric]{}Output5NumRadix[Binary]{}Output6Name[OUTPUT_GAIN{1}15..0{2}]{}Output6Width[16]{}Output6InitValue[4096]{}Output6Kind[Numeric]{}Output6NumRadix[Binary]{}Designator[SETTINGS]{}InternalID[2]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE|ComponentDesignator=STATUS|BaseComponentDesignator=STATUS|DocumentName=Filter.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=BSMSNRBG|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[100]{}Input0Name[CLIP_ERROR_INPUT]{}Input0Width[1]{}Input0InitValue[0]{}Input0Kind[LEDs]{}Input0LEDStyle[Red]{}Input1Name[CLIP_ERROR_GAIN]{}Input1Width[1]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Input2Name[CLIP_ERROR_OUTPUT_GAIN]{}Input2Width[1]{}Input2InitValue[0]{}Input2Kind[LEDs]{}Input2LEDStyle[Red]{}Input3Name[CLIP_ERROR_DELAY]{}Input3Width[1]{}Input3InitValue[0]{}Input3Kind[LEDs]{}Input3LEDStyle[Red]{}Input4Name[CLIP_ERROR_ECHO]{}Input4Width[1]{}Input4InitValue[0]{}Input4Kind[LEDs]{}Input4LEDStyle[Red]{}NoOutputs[ ]{}Designator[STATUS]{}InternalID[3]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE|ComponentDesignator=EQ_SETTINGS|BaseComponentDesignator=EQ_SETTINGS|DocumentName=Equalizer.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=3|ComponentUniqueID=QPTTOCRP|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}NoInputs[ ]{}Output0Name[ENABLE_EQ]{}Output0Width[1]{}Output0InitValue[1]{}Output0Kind[Numeric]{}Output0NumRadix[Binary]{}Output1Name[DELTA_ONLY]{}Output1Width[1]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Binary]{}Output2Name[CH00_GAIN{1}15..0{2}]{}Output2Width[16]{}Output2InitValue[4096]{}Output2Kind[Numeric]{}Output2NumRadix[Binary]{}Output3Name[CH01_GAIN{1}15..0{2}]{}Output3Width[16]{}Output3InitValue[4096]{}Output3Kind[Numeric]{}Output3NumRadix[Binary]{}Output4Name[CH02_GAIN{1}15..0{2}]{}Output4Width[16]{}Output4InitValue[4096]{}Output4Kind[Numeric]{}Output4NumRadix[Binary]{}Output5Name[CH03_GAIN{1}15..0{2}]{}Output5Width[16]{}Output5InitValue[4096]{}Output5Kind[Numeric]{}Output5NumRadix[Binary]{}Output6Name[CH04_GAIN{1}15..0{2}]{}Output6Width[16]{}Output6InitValue[0]{}Output6Kind[Numeric]{}Output6NumRadix[Binary]{}Output7Name[CH05_GAIN{1}15..0{2}]{}Output7Width[16]{}Output7InitValue[0]{}Output7Kind[Numeric]{}Output7NumRadix[Binary]{}Output8Name[CH06_GAIN{1}15..0{2}]{}Output8Width[16]{}Output8InitValue[0]{}Output8Kind[Numeric]{}Output8NumRadix[Binary]{}Output9Name[CH07_GAIN{1}15..0{2}]{}Output9Width[16]{}Output9InitValue[0]{}Output9Kind[Numeric]{}Output9NumRadix[Binary]{}Output10Name[CH08_GAIN{1}15..0{2}]{}Output10Width[16]{}Output10InitValue[0]{}Output10Kind[Numeric]{}Output10NumRadix[Binary]{}Output11Name[CH09_GAIN{1}15..0{2}]{}Output11Width[16]{}Output11InitValue[0]{}Output11Kind[Numeric]{}Output11NumRadix[Binary]{}Output12Name[CH10_GAIN{1}15..0{2}]{}Output12Width[16]{}Output12InitValue[0]{}Output12Kind[Numeric]{}Output12NumRadix[Binary]{}Output13Name[CH11_GAIN{1}15..0{2}]{}Output13Width[16]{}Output13InitValue[0]{}Output13Kind[Numeric]{}Output13NumRadix[Binary]{}Output14Name[CH12_GAIN{1}15..0{2}]{}Output14Width[16]{}Output14InitValue[0]{}Output14Kind[Numeric]{}Output14NumRadix[Binary]{}Output15Name[CH13_GAIN{1}15..0{2}]{}Output15Width[16]{}Output15InitValue[0]{}Output15Kind[Numeric]{}Output15NumRadix[Binary]{}Output16Name[CH14_GAIN{1}15..0{2}]{}Output16Width[16]{}Output16InitValue[0]{}Output16Kind[Numeric]{}Output16NumRadix[Binary]{}Designator[EQ_SETTINGS]{}InternalID[3]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE|ComponentDesignator=U_EQ_STATUS|BaseComponentDesignator=U_EQ_STATUS|DocumentName=Equalizer.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=4|ComponentUniqueID=HRBERRHW|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[CLIP_ERROR_MIX]{}Input0Width[1]{}Input0InitValue[0]{}Input0Kind[LEDs]{}Input0LEDStyle[Red]{}Input1Name[CLIP_ERROR_FILTER]{}Input1Width[1]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}NoOutputs[ ]{}Designator[U_EQ_STATUS]{}InternalID[4]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=EQ_SETTINGS|DocumentName=Equalizer.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=QPTTOCRP|SubPartDocPath1=Equalizer.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}NoInputs[ ]{}Output0Name[ENABLE_EQ]{}Output0Width[1]{}Output0InitValue[1]{}Output0Kind[Numeric]{}Output0NumRadix[Binary]{}Output1Name[DELTA_ONLY]{}Output1Width[1]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Binary]{}Output2Name[CH00_GAIN{1}15..0{2}]{}Output2Width[16]{}Output2InitValue[4096]{}Output2Kind[Numeric]{}Output2NumRadix[Binary]{}Output3Name[CH01_GAIN{1}15..0{2}]{}Output3Width[16]{}Output3InitValue[4096]{}Output3Kind[Numeric]{}Output3NumRadix[Binary]{}Output4Name[CH02_GAIN{1}15..0{2}]{}Output4Width[16]{}Output4InitValue[4096]{}Output4Kind[Numeric]{}Output4NumRadix[Binary]{}Output5Name[CH03_GAIN{1}15..0{2}]{}Output5Width[16]{}Output5InitValue[4096]{}Output5Kind[Numeric]{}Output5NumRadix[Binary]{}Output6Name[CH04_GAIN{1}15..0{2}]{}Output6Width[16]{}Output6InitValue[0]{}Output6Kind[Numeric]{}Output6NumRadix[Binary]{}Output7Name[CH05_GAIN{1}15..0{2}]{}Output7Width[16]{}Output7InitValue[0]{}Output7Kind[Numeric]{}Output7NumRadix[Binary]{}Output8Name[CH06_GAIN{1}15..0{2}]{}Output8Width[16]{}Output8InitValue[0]{}Output8Kind[Numeric]{}Output8NumRadix[Binary]{}Output9Name[CH07_GAIN{1}15..0{2}]{}Output9Width[16]{}Output9InitValue[0]{}Output9Kind[Numeric]{}Output9NumRadix[Binary]{}Output10Name[CH08_GAIN{1}15..0{2}]{}Output10Width[16]{}Output10InitValue[0]{}Output10Kind[Numeric]{}Output10NumRadix[Binary]{}Output11Name[CH09_GAIN{1}15..0{2}]{}Output11Width[16]{}Output11InitValue[0]{}Output11Kind[Numeric]{}Output11NumRadix[Binary]{}Output12Name[CH10_GAIN{1}15..0{2}]{}Output12Width[16]{}Output12InitValue[0]{}Output12Kind[Numeric]{}Output12NumRadix[Binary]{}Output13Name[CH11_GAIN{1}15..0{2}]{}Output13Width[16]{}Output13InitValue[0]{}Output13Kind[Numeric]{}Output13NumRadix[Binary]{}Output14Name[CH12_GAIN{1}15..0{2}]{}Output14Width[16]{}Output14InitValue[0]{}Output14Kind[Numeric]{}Output14NumRadix[Binary]{}Output15Name[CH13_GAIN{1}15..0{2}]{}Output15Width[16]{}Output15InitValue[0]{}Output15Kind[Numeric]{}Output15NumRadix[Binary]{}Output16Name[CH14_GAIN{1}15..0{2}]{}Output16Width[16]{}Output16InitValue[0]{}Output16Kind[Numeric]{}Output16NumRadix[Binary]{}Designator[EQ_SETTINGS]{}InternalID[3]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=INTERFACE|DocumentName=NB3000_Audio_DSP.SchDoc|LibraryReference=NANOBOARD_INTERFACE|SubProjectPath=InstrumentScript.PrjScr|Configuration= |Description=Configurable Nanoboard Interface|NexusDeviceId=NANOBOARD_INTERFACE|SubPartUniqueId1=BAJOLFNQ|SubPartDocPath1=NB3000_Audio_DSP.SchDoc|Comment=NANOBOARD_INTERFACE|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[1.0]{}StorageType[0]{}SubProjectPath[InstrumentScript.PrjScr]{}ID[{B1C64D67-B2EF-4457-A3CA-97753D242B29}]{}DisabledInDashboard[False]{}AutoRun[False]{}Instrument0Designator[EQ_SETTINGS]{}Instrument0ViewerStyle[None]{}Instrument1Designator[SETTINGS]{}Instrument1ViewerStyle[None]{}Instrument2Designator[STATUS]{}Instrument2ViewerStyle[None]{}Instrument3Designator[U_EQ_STATUS]{}Instrument3ViewerStyle[None]{}|ConfiguratorName=DIGITAL_IO_APPLICATION|Core Revision=1.00.00|Footprint= |HelpURL= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=NANOBOARD_INTERFACE|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=06-May-2009|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=SETTINGS|DocumentName=Filter.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=LXCSUNCJ|SubPartDocPath1=Filter.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[100]{}NoInputs[ ]{}Output0Name[INPUT_GAIN{1}15..0{2}]{}Output0Width[16]{}Output0InitValue[4096]{}Output0Kind[Numeric]{}Output0NumRadix[Binary]{}Output1Name[DELAY_DELAY{1}7..0{2}]{}Output1Width[8]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Binary]{}Output2Name[DELAY_LEVEL{1}7..0{2}]{}Output2Width[8]{}Output2InitValue[0]{}Output2Kind[Numeric]{}Output2NumRadix[Binary]{}Output3Name[ECHO_DELAY{1}7..0{2}]{}Output3Width[8]{}Output3InitValue[0]{}Output3Kind[Numeric]{}Output3NumRadix[Binary]{}Output4Name[ECHO_LEVEL{1}7..0{2}]{}Output4Width[8]{}Output4InitValue[0]{}Output4Kind[Numeric]{}Output4NumRadix[Binary]{}Output5Name[ECHO_FACTOR{1}7..0{2}]{}Output5Width[8]{}Output5InitValue[0]{}Output5Kind[Numeric]{}Output5NumRadix[Binary]{}Output6Name[OUTPUT_GAIN{1}15..0{2}]{}Output6Width[16]{}Output6InitValue[4096]{}Output6Kind[Numeric]{}Output6NumRadix[Binary]{}Designator[SETTINGS]{}InternalID[2]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=STATUS|DocumentName=Filter.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=BSMSNRBG|SubPartDocPath1=Filter.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[100]{}Input0Name[CLIP_ERROR_INPUT]{}Input0Width[1]{}Input0InitValue[0]{}Input0Kind[LEDs]{}Input0LEDStyle[Red]{}Input1Name[CLIP_ERROR_GAIN]{}Input1Width[1]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Input2Name[CLIP_ERROR_OUTPUT_GAIN]{}Input2Width[1]{}Input2InitValue[0]{}Input2Kind[LEDs]{}Input2LEDStyle[Red]{}Input3Name[CLIP_ERROR_DELAY]{}Input3Width[1]{}Input3InitValue[0]{}Input3Kind[LEDs]{}Input3LEDStyle[Red]{}Input4Name[CLIP_ERROR_ECHO]{}Input4Width[1]{}Input4InitValue[0]{}Input4Kind[LEDs]{}Input4LEDStyle[Red]{}NoOutputs[ ]{}Designator[STATUS]{}InternalID[3]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_EQ_STATUS|DocumentName=Equalizer.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=HRBERRHW|SubPartDocPath1=Equalizer.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[CLIP_ERROR_MIX]{}Input0Width[1]{}Input0InitValue[0]{}Input0Kind[LEDs]{}Input0LEDStyle[Red]{}Input1Name[CLIP_ERROR_FILTER]{}Input1Width[1]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}NoOutputs[ ]{}Designator[U_EQ_STATUS]{}InternalID[4]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=Configuration|Name=NB3000XN_04|DeviceName=XC3S1400AN-4FG676C
