[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20348\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_terminal
[Interface4]
Name=drv_uart8
[Interface5]
Name=per_ioport
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_terminal
[Interface8]
Name=per_uart8
[Interface9]
Name=pal
[Interface10]
Name=pal_arch
[Interface11]
Name=location_adaptor
[Interface12]
Name=netif
[Interface13]
Name=ethernet_adaptor
[Interface14]
Name=ad_graphics
[Interface15]
Name=interrupts
[Interface16]
Name=ad_pointer
[Interface17]
Name=timing
[Interface18]
Name=blockio_adaptor
[Interface19]
Name=posix_devio
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay_adaptor
[Interface24]
Name=ad_usbhost
[Interface25]
Name=framework_config
[Interface26]
Name=init
[Interface27]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_ECHO
PluginName=drv_terminal
Id=WOFUPFWT
LinkDown0=AQOHSLDS
[Plugin1]
Name=drv_uart8
[Instance1]
Name=DRV_UART8_ECHO
PluginName=drv_uart8
Id=YKASCOPW
baudrate=19200
parity=USER
wordlen=8
stopbits=0
handshake=RTSHARD
tx_buffer=128
tx_blocking=True
rx_buffer=128
rx_margin=16
rx_blocking=True
tx_interrupt_value=1
rx_interrupt_value=2
LinkDown0=RLCWRPSW
[Plugin2]
Name=per_ioport
[Instance2]
Name=PRTIO
PluginName=per_ioport
Id=IJJLQWRU
HardwareId=WB_PRTIO
ComponentId=MJHSUNCA
SyncFlag=-1
BASEADDRESS=0xFF000000
BusWidth=8
PortCount=1
Ports=In/Out:PA[7..0]
[Plugin3]
Name=per_terminal
[Instance3]
Name=TERMINAL_ECHO
PluginName=per_terminal
Id=AQOHSLDS
HardwareId=TERMINAL
ComponentId=MOKVWUXL
SyncFlag=-1
baseaddress=0xFF020000
[Plugin4]
Name=per_uart8
[Instance4]
Name=UART_ECHO
PluginName=per_uart8
Id=RLCWRPSW
HardwareId=WB_UART8_V2
ComponentId=SMJHSKBM
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
interrupt1=2
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin7]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin8]
Name=timing
USETIMERS=False
[Plugin9]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_ECHO
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin10]
Name=terminal_to_serial
[Instance5]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=EGFJHXUU
LinkDown0=WOFUPFWT
[Plugin11]
Name=serial
[Instance6]
Name=SERIAL_ECHO
PluginName=serial
Id=HQRDILXW
LinkDown0=EGFJHXUU
[Plugin12]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin13]
Name=init
[Plugin14]
Name=sysutils
