;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 22/01/2004
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=45 Mhz
;...............................................................................


