[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20449\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=ad_dac
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_spi
[Interface5]
Name=drv_vga_ili9320
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_spi
[Interface8]
Name=per_tspen
[Interface9]
Name=per_vga32_ili9320
[Interface10]
Name=pal
[Interface11]
Name=pal_arch
[Interface12]
Name=location_adaptor
[Interface13]
Name=netif
[Interface14]
Name=ethernet_adaptor
[Interface15]
Name=ad_graphics
[Interface16]
Name=graphics
[Interface17]
Name=interrupts
[Interface18]
Name=ad_pointer
[Interface19]
Name=timing
[Interface20]
Name=touchscreen
[Interface21]
Name=blockio_adaptor
[Interface22]
Name=keyboard_adaptor
[Interface23]
Name=serial_adaptor
[Interface24]
Name=textdisplay_adaptor
[Interface25]
Name=ad_usbhost
[Interface26]
Name=framework_config
[Interface27]
Name=init
[Interface28]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=JAIWEBVJ
bus_sharing=False
swap=True
LinkDown0=YKASCOPW
LinkDown1=SOIKKYOP
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=YKASCOPW
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=False
channels=18
LinkDown0=MOLONOKG
[Plugin2]
Name=drv_vga_ili9320
[Instance2]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=YWHTXGHH
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=RCNVBKER
[Plugin3]
Name=per_spi
[Instance3]
Name=SPI
PluginName=per_spi
Id=MOLONOKG
HardwareId=WB_SPI
ComponentId=ODMRHWWP
SyncFlag=-1
BASEADDRESS=0xFF000000
TransferSize=8
SlaveCount=0
Option_IsNanoboard=False
[Plugin4]
Name=per_tspen
[Instance4]
Name=PEN
PluginName=per_tspen
Id=SOIKKYOP
HardwareId=WB_TSPENDOWN
ComponentId=YDIPBVYX
SyncFlag=-1
BASEADDRESS=0xFF030000
[Plugin5]
Name=per_vga32_ili9320
[Instance5]
Name=TFT
PluginName=per_vga32_ili9320
Id=RCNVBKER
HardwareId=WB_ILI9320
ComponentId=BHFNLEOY
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
[Plugin6]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin7]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin8]
Name=ad_vga_ili9320
[Instance6]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=CROSBSBS
LinkDown0=YWHTXGHH
[Plugin9]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance7]
Name=GRAPHICS_0
PluginName=graphics
Id=WNILWIIM
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=TFT_MEM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=CROSBSBS
[Plugin10]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin11]
Name=timing
USETIMERS=False
[Plugin12]
Name=touchscreen
[Instance8]
Name=TOUCHSCREEN_0
PluginName=touchscreen
Id=ILFERYPR
rotation=0
settings=NB3000
x_size=320
y_size=240
x0_offset=3884
xfs_offset=230
y0_offset=250
yfs_offset=3831
runtime_calibration=True
LinkDown0=JAIWEBVJ
[Plugin13]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin14]
Name=init
[Plugin15]
Name=sysutils
