[Interface0]
Name=drv_irrc
[Interface1]
Name=drv_terminal
[Interface2]
Name=per_irrc
[Interface3]
Name=lcd_adaptor
[Interface4]
Name=per_terminal
[Interface5]
Name=pal
[Interface6]
Name=pal_arch
[Interface7]
Name=ethernet_adaptor
[Interface8]
Name=ad_graphics
[Interface9]
Name=interrupts
[Interface10]
Name=ad_pointer
[Interface11]
Name=timing
[Interface12]
Name=blockio_adaptor
[Interface13]
Name=posix_devio
[Interface14]
Name=keyboard_adaptor
[Interface15]
Name=serial
[Interface16]
Name=serial_adaptor
[Interface17]
Name=textdisplay_adaptor
[Interface18]
Name=init
[Interface19]
Name=sysutils
[Plugin0]
Name=drv_irrc
[Instance0]
Name=DRV_IRRC_1
PluginName=drv_irrc
Id=EILGUGMD
HardwareId=
fcarrier=38222
codec=NEC
rxbuffer=32
LinkDown0=YAYKYBKK
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=TRNFROXQ
HardwareId=
LinkDown0=CMWIUWFU
[Plugin2]
Name=per_irrc
[Instance2]
Name=IRRC
PluginName=per_irrc
Id=YAYKYBKK
HardwareId=WB_IRRC
baseaddress=0xFF000000
interrupt0=1
[Plugin3]
Name=per_terminal
[Instance3]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=CMWIUWFU
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin6]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin9]
Name=terminal_to_serial
[Instance4]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YGQHCTMW
HardwareId=
LinkDown0=TRNFROXQ
[Plugin10]
Name=serial
[Instance5]
Name=SERIAL_1
PluginName=serial
Id=MOXRIARY
HardwareId=
LinkDown0=YGQHCTMW
[Plugin11]
Name=init
[Plugin12]
Name=sysutils
