Record=TopLevelDocument|FileName=Bus_Constants.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U1|BaseComponentDesignator=U1|DocumentName=Bus_Constants.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=UWWJDEMK|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[1.0]{}Input0Name[AIN{1}15..0{2}]{}Input0Width[16]{}Input0InitValue[0]{}Input0Kind[LEDs]{}Input0LEDStyle[Red]{}Input1Name[BIN{1}15..0{2}]{}Input1Width[16]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Input2Name[CIN{1}15..0{2}]{}Input2Width[16]{}Input2InitValue[0]{}Input2Kind[LEDs]{}Input2LEDStyle[Red]{}Input3Name[DIN{1}15..0{2}]{}Input3Width[16]{}Input3InitValue[0]{}Input3Kind[LEDs]{}Input3LEDStyle[Red]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U1|DocumentName=Bus_Constants.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|SubPartUniqueId1=UWWJDEMK|SubPartDocPath1=Bus_Constants.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[1.0]{}Input0Name[AIN{1}15..0{2}]{}Input0Width[16]{}Input0InitValue[0]{}Input0Kind[LEDs]{}Input0LEDStyle[Red]{}Input1Name[BIN{1}15..0{2}]{}Input1Width[16]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Input2Name[CIN{1}15..0{2}]{}Input2Width[16]{}Input2InitValue[0]{}Input2Kind[LEDs]{}Input2LEDStyle[Red]{}Input3Name[DIN{1}15..0{2}]{}Input3Width[16]{}Input3InitValue[0]{}Input3Kind[LEDs]{}Input3LEDStyle[Red]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=CR0179 DIGITAL_IO Configurable Digital IO Module.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=Configuration|Name=Cyclone-12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=NB2DSK01_08_DB30_06|DeviceName=XC3S1500-4FG676C
Record=Configuration|Name=NB2DSK01_08_DB31_06|DeviceName=EP2C35F672C8
Record=Configuration|Name=NB2DSK01_08_DB32_07|DeviceName=LFECP33E-3FN672C
Record=Configuration|Name=NB2DSK01_08_DB36_01|DeviceName=XC4VLX25-10FF668C
Record=Configuration|Name=NB2DSK01_08_DB40_02|DeviceName=EP3C40F780C8N
Record=Configuration|Name=NB2DSK01_08_DB41_02|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB2DSK01_08_DB42_02|DeviceName=XC3SD1800A-4FG676C
Record=Configuration|Name=NB2DSK01_08_DB43_02|DeviceName=LFE2-35E-5F672C
Record=Configuration|Name=NB2DSK01_08_DB46_02|DeviceName=XC4VSX35-10FF668C
Record=Configuration|Name=Spartan3-1000_NB1|DeviceName=XC3S1000-4FG456C
