[Repository]
Path=
[Interface0]
Name=drv_terminal
[Interface1]
Name=drv_vga_tft
[Interface2]
Name=lcd_adaptor
[Interface3]
Name=per_terminal
[Interface4]
Name=per_vga32_tft
[Interface5]
Name=pal
[Interface6]
Name=pal_arch
[Interface7]
Name=multimedia_codec
[Interface8]
Name=multimedia_consumer
[Interface9]
Name=multimedia_filter
[Interface10]
Name=multimedia_plugin
[Interface11]
Name=multimedia_producer
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=graphics
[Interface15]
Name=interrupts
[Interface16]
Name=ad_pointer
[Interface17]
Name=timing
[Interface18]
Name=blockio_adaptor
[Interface19]
Name=posix_devio
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay
[Interface24]
Name=textdisplay_adaptor
[Interface25]
Name=framework_config
[Interface26]
Name=init
[Interface27]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=VQYXOLFU
HardwareId=
LinkDown0=IAJLLGWU
[Plugin1]
Name=drv_vga_tft
[Instance1]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=OVGYFMWL
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=ITHGGWOB
[Plugin2]
Name=per_terminal
[Instance2]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=IAJLLGWU
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin3]
Name=per_vga32_tft
[Instance3]
Name=TFT
PluginName=per_vga32_tft
Id=ITHGGWOB
HardwareId=VGA32_TFT
BASEADDRESS=0xFF000000
INTERRUPT0=-1
INTERRUPT1=-1
INTERRUPT2=-1
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin6]
Name=ad_vga_tft
[Instance4]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=TOWUJXAW
HardwareId=
LinkDown0=OVGYFMWL
[Plugin7]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance5]
Name=GRAPHICS_1
PluginName=graphics
Id=VOVGMUNR
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=Bitstream_Vera_Sans_10
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=xram
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=TOWUJXAW
[Plugin8]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
USETIMERS=False
[Plugin10]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
[Plugin11]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=AMDBBMWO
HardwareId=
LinkDown0=VQYXOLFU
[Plugin12]
Name=serial
[Instance7]
Name=SERIAL_1
PluginName=serial
Id=LXDPGHIP
HardwareId=
LinkDown0=AMDBBMWO
[Plugin13]
Name=graphics_to_textdisplay
[Instance8]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=HSPXIUGJ
HardwareId=
LinkDown0=VOVGMUNR
[Plugin14]
Name=textdisplay
[Instance9]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=LKIMGWGH
HardwareId=
LinkDown0=HSPXIUGJ
[Plugin15]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin16]
Name=init
[Plugin17]
Name=sysutils
