Record=SubProject|ProjectPath=StopWatch\StopWatch.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_165B_StopWatch_7SEG.SchDoc|Designator=S1|SchDesignator=S1|FileName=Divider.schdoc
Record=SheetSymbol|SourceDocument=FPGA_165B_StopWatch_7SEG.SchDoc|Designator=S2|SchDesignator=S2|FileName=Splitter.SchDoc
Record=TopLevelDocument|FileName=FPGA_165B_StopWatch_7SEG.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=FPGA_165B_StopWatch_7SEG.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=StopWatch\StopWatch.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=NXGUPIVJ|Description=TSK165B OCD Microprocessor|ChildCore1=M1|ChildModel1=TSK165B_D_RAM128x8|Comment=TSK165B_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=1/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=FPGA_165B_StopWatch_7SEG.SchDoc|LibraryReference=RAMS_12x2K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=XMCTFELU|Description=Single Port Random Access Memory|Comment=RAMS_12x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x2K|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_165B_StopWatch_7SEG.SchDoc|LibraryReference=RAMS_12x2K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory|SubPartUniqueId1=XMCTFELU|SubPartDocPath1=FPGA_165B_StopWatch_7SEG.SchDoc|Comment=RAMS_12x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x2K|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=FPGA_165B_StopWatch_7SEG.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=StopWatch\StopWatch.PrjEmb|Configuration= |Description=TSK165B OCD Microprocessor|SubPartUniqueId1=NXGUPIVJ|SubPartDocPath1=FPGA_165B_StopWatch_7SEG.SchDoc|ChildCore1=M1|ChildModel1=TSK165B_D_RAM128x8|Comment=TSK165B_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=1/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_EB2|DeviceName=EP1C12F324C6
Record=Configuration|Name=Spartan3_400_EB1|DeviceName=XC3S400-4FG456C
Record=Configuration|Name=Spartan3_1000_EB1|DeviceName=XC3S1000-4FG456C
