Programmable Unijunction Transistor
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 4:07:31 PM

*Schematic Netlist:
C1 B OUT 0.05uF
C2 F1 F2 4.7pF
XQ1 OUT G1 B 2N6027
R1 G1 VG 5k
R2 VIN B 5k
XU1 0 B VCC VSS OUT F1 F2 LM301A
V1 VG 0 +6V
V2 VIN 0 -8V
V3 VCC 0 +15V
V4 VSS 0 -15V

.SAVE 0 B F1 F2 G1 OUT VCC VG VIN VSS V1#branch V2#branch V3#branch V4#branch
.SAVE @V1[z] @V2[z] @V3[z] @V4[z]

*PLOT TRAN -1 1 A=B A=OUT
*PLOT OP -1 1 A=B A=OUT

*Selected Circuit Analyses:
.TRAN 1E-5 0.0005 0 5E-5 UIC
.OP

*Models and Subcircuit:
.SUBCKT 2N6027 1 2 3
Q1 2 4 3 NMOD
Q2 4 2 1 PMOD
.MODEL NMOD NPN(IS=5E-15 VAF=100 IKF=0.005 ISE=1.85E-12 NE=1.45 RB=10 RE=0.5
+ RC=0.5 CJE=3.5E-11 VJE=0.75 CJC=1.1E-11 VJC=0.75 TR=4.76E-8 TF=16N VJS=0.75 )
.MODEL PMOD PNP(IS=2E-15 VAF=100 IKF=0.005 ISE=1.9E-12 RB=10 RE=0.5 RC=0.5
+ CJE=3.5E-11 VJE=0.75 TF=1.6E-8 CJC=1.1E-11 VJC=0.75 TR=5.1E-8 TF=16N VJS=0.75 )
.ENDS 2N6702

.SUBCKT LM301A 3 2 7 4 6 1 8
* USE C=30 PF IN MAIN CIRCUIT (CA TO CB).
* INPUT
RC1 7 80 5.895E+03
RC2 7 90 5.895E+03
Q1 80 2 10 QM1
Q2 90 3 11 QM2
C1 80 90 5.460E-12
RE1 10 12 2.438E+03
RE2 11 12 2.438E+03
IEE 12 4 1.506E-05
RE 12 0 1.328E+07
CE 12 0 1.579E-12
* INTERMEDIATE
GCM 0 8 12 0 2.689E-09
GA 8 0 80 90 1.696E-04
R2 8 0 1.000E+05
* EXTERNAL COMP CAP USED FOR C2 (SEE NOTE ABOVE).
GB 1 0 8 0 1.401E+02
* OUTPUT
RO1 1 6 3.333E+01
RO2 1 0 6.667E+01
RC 17 0 4.758E-05
GC 0 17 6 0 2.102E+04
D1 1 17 DM1
D2 17 1 DM1
D3 6 13 DM2
D4 14 6 DM2
VC 7 13 1.808E+00
VE 14 4 1.808E+00
IP 7 4 1.785E-03
DSUB 4 7 DM2
* MODELS
.MODEL QM1 NPN (IS=8.000E-16 BF=1.049E+02)
.MODEL QM2 NPN (IS=8.647E-16 BF=1.095E+02)
.MODEL DM1 D (IS=3.337E-15)
.MODEL DM2 D (IS=8.000E-16)
.ENDS LM301A

.END
