[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20397\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_emac32
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_terminal
[Interface5]
Name=per_emac32
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_terminal
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=location_adaptor
[Interface11]
Name=netif
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=interrupts
[Interface15]
Name=ad_pointer
[Interface16]
Name=timing
[Interface17]
Name=blockio_adaptor
[Interface18]
Name=posix_devio
[Interface19]
Name=keyboard_adaptor
[Interface20]
Name=serial
[Interface21]
Name=serial_adaptor
[Interface22]
Name=textdisplay_adaptor
[Interface23]
Name=ad_usbhost
[Interface24]
Name=framework_config
[Interface25]
Name=init
[Interface26]
Name=sysutils
[Plugin0]
Name=drv_emac32
[Instance0]
Name=DRV_EMAC32_0
PluginName=drv_emac32
Id=SXGEDYDI
mac=2,0,1,2,3,4
tx_cmd=0x00000001
tx_buffer=20480
tx_buffer_AllocData=
tx_buffer_AllocType=NONE
tx_blocking=True
rx_cmd=0x00000007
rx_buffer=20480
rx_buffer_AllocData=
rx_buffer_AllocType=NONE
rx_blocking=True
LinkDown0=NBMWJWGT
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_0
PluginName=drv_terminal
Id=BCIWFXOY
LinkDown0=GIYJIIHD
[Plugin2]
Name=per_emac32
[Instance2]
Name=EMAC32_USER
PluginName=per_emac32
Id=NBMWJWGT
HardwareId=EMAC32
ComponentId=
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
[Plugin3]
Name=per_terminal
[Instance3]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=GIYJIIHD
HardwareId=TERMINAL
ComponentId=
SyncFlag=-1
baseaddress=0xFF000000
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin6]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_0
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin9]
Name=terminal_to_serial
[Instance4]
Name=TERMINAL_TO_SERIAL_0
PluginName=terminal_to_serial
Id=BTKARMLS
LinkDown0=BCIWFXOY
[Plugin10]
Name=serial
[Instance5]
Name=SERIAL_0
PluginName=serial
Id=TREXLRNN
LinkDown0=BTKARMLS
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
