Record=SheetSymbol|SourceDocument=HighSpeedDiffSig.SchDoc|Designator=U_FrameBuffer|SchDesignator=U_FrameBuffer|FileName=FrameBuffer.SchDoc|SymbolType=Normal|RawFileName=FrameBuffer.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=HighSpeedDiffSig.SchDoc|Designator=U_ReceiveController|SchDesignator=U_ReceiveController|FileName=ReceiveController.SchDoc|SymbolType=Normal|RawFileName=ReceiveController.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=HighSpeedDiffSig.SchDoc|Designator=U_TagCheck|SchDesignator=U_TagCheck|FileName=TagCheck.SchDoc|SymbolType=Normal|RawFileName=TagCheck.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=HighSpeedDiffSig.SchDoc|Designator=U_Tester|SchDesignator=U_Tester|FileName=Tester.SchDoc|SymbolType=Normal|RawFileName=Tester.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=HighSpeedDiffSig.SchDoc|Designator=U_TransmitController|SchDesignator=U_TransmitController|FileName=TransmitController.SCHDOC|SymbolType=Normal|RawFileName=TransmitController.SCHDOC|ObjectKind=Sheet Symbol
Record=SubProject|ProjectPath=HighSpeedEmbedded\HighSpeedEmbedded.PrjEmb
Record=SheetSymbol|SourceDocument=ReceiveController.SchDoc|Designator=U_FrameBuffAddressCheck|SchDesignator=U_FrameBuffAddressCheck|FileName=FrameBuffAddressCheck.SchDoc|SymbolType=Normal|RawFileName=FrameBuffAddressCheck.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ReceiveController.SchDoc|Designator=U_MemWriteController|SchDesignator=U_MemWriteController|FileName=MemWriteController.SchDoc|SymbolType=Normal|RawFileName=MemWriteController.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TransmitController.SCHDOC|Designator=U_FrameBuffAddressCheck|SchDesignator=U_FrameBuffAddressCheck|FileName=FrameBuffAddressCheck.SchDoc|SymbolType=Normal|RawFileName=FrameBuffAddressCheck.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TransmitController.SCHDOC|Designator=U_MemReadController|SchDesignator=U_MemReadController|FileName=MemReadController.SchDoc|SymbolType=Normal|RawFileName=MemReadController.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MemWriteController.SchDoc|Designator=U_ByteCounter|SchDesignator=U_ByteCounter|FileName=CounterFlag.SchDoc|SymbolType=Normal|RawFileName=CounterFlag.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MemWriteController.SchDoc|Designator=U_WriteHighCounter|SchDesignator=U_WriteHighCounter|FileName=CounterFlag.SchDoc|SymbolType=Normal|RawFileName=CounterFlag.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MemReadController.SchDoc|Designator=U_WriteHighCounter|SchDesignator=U_WriteHighCounter|FileName=CounterFlag.SchDoc|SymbolType=Normal|RawFileName=CounterFlag.SchDoc|ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=HighSpeedDiffSig.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U_FLAGS_CHANGE|BaseComponentDesignator=U_FLAGS_CHANGE|DocumentName=HighSpeedDiffSig.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=ECCWFSGP|Description=1 Ch x 8 Bit Digital IO|Comment=IOB_1X8|Component Kind=Standard|Footprint= |HelpURL=CR0102 IOB_x Digital IO Module.pdf#page=2|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=3-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=P_TesterControl|BaseComponentDesignator=P_TesterControl|DocumentName=Tester.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=HighSpeedEmbedded\HighSpeedEmbedded.PrjEmb|NEXUS_JTAG_INDEX=1|ComponentUniqueID=IQTUFYKK|Description=TSK51A OCD Microprocessor|ChildCore1=M_TesterControl|ChildModel1=RAM256x8_TSK51D|ChildModel2=RAM256x8_TSK51D_prim0.edn|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U_FRAME_BUFF_RX|BaseComponentDesignator=U_FRAME_BUFF_RX|DocumentName=FrameBuffer.SchDoc|LibraryReference=RAMD_8x1K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=SNBHLLAN|Description=Dual Port Random Access Memory|Comment=RAMD_8x1K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x1K|Memory_ClockEdge=Rising|Memory_DepthA=1024|Memory_DepthB=1024|Memory_EnablePin=False|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U_FRAME_BUFF_TX|BaseComponentDesignator=U_FRAME_BUFF_TX|DocumentName=FrameBuffer.SchDoc|LibraryReference=RAMD_8x1K|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=HVOGFBLF|Description=Dual Port Random Access Memory|Comment=RAMD_8x1K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x1K|Memory_ClockEdge=Rising|Memory_DepthA=1024|Memory_DepthB=1024|Memory_EnablePin=False|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M_TesterControl|BaseComponentDesignator=M_TesterControl|DocumentName=Tester.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=FRSAKSRE|Description=Single Port Random Access Memory|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M_TesterControl|DocumentName=Tester.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory|SubPartUniqueId1=FRSAKSRE|SubPartDocPath1=Tester.SchDoc|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P_TesterControl|DocumentName=Tester.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=HighSpeedEmbedded\HighSpeedEmbedded.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=IQTUFYKK|SubPartDocPath1=Tester.SchDoc|ChildCore1=M_TesterControl|ChildModel1=RAM256x8_TSK51D|ChildModel2=RAM256x8_TSK51D_prim0.edn|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_FLAGS_CHANGE|DocumentName=HighSpeedDiffSig.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |Configuration= |Description=1 Ch x 8 Bit Digital IO|SubPartUniqueId1=ECCWFSGP|SubPartDocPath1=HighSpeedDiffSig.SchDoc|Comment=IOB_1X8|Component Kind=Standard|Footprint= |HelpURL=CR0102 IOB_x Digital IO Module.pdf#page=2|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=3-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_FRAME_BUFF_RX|DocumentName=FrameBuffer.SchDoc|LibraryReference=RAMD_8x1K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory|SubPartUniqueId1=SNBHLLAN|SubPartDocPath1=FrameBuffer.SchDoc|Comment=RAMD_8x1K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x1K|Memory_ClockEdge=Rising|Memory_DepthA=1024|Memory_DepthB=1024|Memory_EnablePin=False|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_FRAME_BUFF_TX|DocumentName=FrameBuffer.SchDoc|LibraryReference=RAMD_8x1K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory|SubPartUniqueId1=HVOGFBLF|SubPartDocPath1=FrameBuffer.SchDoc|Comment=RAMD_8x1K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x1K|Memory_ClockEdge=Rising|Memory_DepthA=1024|Memory_DepthB=1024|Memory_EnablePin=False|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=NB2DSK01_07_DB30_04|DeviceName=XC3S1500-4FG676C
Record=Configuration|Name=NB2DSK01_07_DB31_04|DeviceName=EP2C35F672C8
Record=Configuration|Name=NB2DSK01_07_DB32_05|DeviceName=LFECP33E-3FN672C
Record=Configuration|Name=NB2DSK01_08_DB36_01|DeviceName=XC4VLX25-10FF668C
Record=Configuration|Name=NB2DSK01_08_DB46_02|DeviceName=XC4VSX35-10FF668C
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
