[General]
AutoSync=1
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20668\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_emac32
[Interface3]
Name=drv_pcf2123
[Interface4]
Name=ad_rtc
[Interface5]
Name=rtc
[Interface6]
Name=drv_spi
[Interface7]
Name=drv_terminal
[Interface8]
Name=per_emac32
[Interface9]
Name=lcd_adaptor
[Interface10]
Name=per_spi
[Interface11]
Name=per_terminal
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=location_adaptor
[Interface15]
Name=netif
[Interface16]
Name=lwip
[Interface17]
Name=ethernet_adaptor
[Interface18]
Name=ethernet
[Interface19]
Name=ad_graphics
[Interface20]
Name=interrupts
[Interface21]
Name=ad_pointer
[Interface22]
Name=timing
[Interface23]
Name=blockio_adaptor
[Interface24]
Name=posix_devio
[Interface25]
Name=keyboard_adaptor
[Interface26]
Name=serial
[Interface27]
Name=serial_adaptor
[Interface28]
Name=textdisplay_adaptor
[Interface29]
Name=posix_kernel
[Interface30]
Name=posix_threads
[Interface31]
Name=ad_usbhost
[Interface32]
Name=framework_config
[Interface33]
Name=init
[Interface34]
Name=sysutils
[Plugin0]
Name=drv_emac32
[Instance0]
Name=DRV_EMAC32_1
PluginName=drv_emac32
Id=APXNAJYK
mac=2,34,45,56,67,78
tx_cmd=0x00000001
tx_buffer=20480
tx_buffer_AllocData=SRAM
tx_buffer_AllocType=MEMORY
tx_wait_mode=YIELD
rx_cmd=0x00000007
rx_buffer=20480
rx_buffer_AllocData=SRAM
rx_buffer_AllocType=MEMORY
rx_wait_mode=YIELD
LinkDown0=QECJXOIW
[Plugin1]
Name=drv_pcf2123
[Instance1]
Name=DRV_PCF2123_1
PluginName=drv_pcf2123
Id=BGVPINHO
bus_sharing=True
channel=6
wait_mode=NOP
wait_sleepms=100
LinkDown0=EIYLUVBG
[Plugin2]
Name=ad_rtc_pcf2123
[Instance2]
Name=AD_RTC_PCF2123_1
PluginName=ad_rtc_pcf2123
Id=BEFSAJRI
LinkDown0=BGVPINHO
[Plugin3]
Name=rtc
[Instance3]
Name=RTC_1
PluginName=rtc
Id=NCSPIALV
LinkDown0=BEFSAJRI
[Plugin4]
Name=drv_spi
[Instance4]
Name=DRV_SPI_1
PluginName=drv_spi
Id=EIYLUVBG
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=22
wait_mode=NOP
wait_sleepms=100
LinkDown0=YIOBENYA
[Plugin5]
Name=drv_terminal
[Instance5]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=CVNRCQAH
LinkDown0=FDXHOTEY
[Plugin6]
Name=per_emac32
[Instance6]
Name=EMAC
PluginName=per_emac32
Id=QECJXOIW
HardwareId=EMAC32
ComponentId=SPNHMPIH
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=1
phy=1
[Plugin7]
Name=per_spi
[Instance7]
Name=SPI
PluginName=per_spi
Id=YIOBENYA
HardwareId=WB_SPI
ComponentId=PYPHXCNP
SyncFlag=-1
BASEADDRESS=0xFF030000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
Option_IsNanoboard=False
[Plugin8]
Name=per_terminal
[Instance8]
Name=SOFT_TERM
PluginName=per_terminal
Id=FDXHOTEY
HardwareId=TERMINAL
ComponentId=CDFJFLTJ
SyncFlag=-1
baseaddress=0xFF010000
[Plugin9]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin10]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin11]
Name=netif_ethernet
[Instance9]
Name=NETIF_ETHERNET_1
PluginName=netif_ethernet
Id=YBDGHGKH
LinkDown0=MGWPNNVH
[Plugin12]
Name=lwip
DHCP=True
DNS=False
userheader=False
default_interface=NET_DEVICE
stats=True
[Instance10]
Name=NET_DEVICE
PluginName=lwip
Id=CQHCYFLJ
LinkDown0=YBDGHGKH
[Plugin13]
Name=emac32_to_ethernet
[Instance11]
Name=EMAC32_TO_ETHERNET_1
PluginName=emac32_to_ethernet
Id=IFDATAUE
LinkDown0=APXNAJYK
[Plugin14]
Name=ethernet
[Instance12]
Name=ETHERNET_1
PluginName=ethernet
Id=MGWPNNVH
LinkDown0=IFDATAUE
[Plugin15]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin16]
Name=timing
USETIMERS=False
[Plugin17]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXT_OUTPUT
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TEXT_OUTPUT
STDERR_BUFTYPE=None
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin18]
Name=terminal_to_serial
[Instance13]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=BVTEXMDW
LinkDown0=CVNRCQAH
[Plugin19]
Name=serial
[Instance14]
Name=TEXT_OUTPUT
PluginName=serial
Id=WNILWIIM
LinkDown0=BVTEXMDW
[Plugin20]
Name=posix_kernel
[Plugin21]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=1200
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=1500
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=True
ERRNO=True
[Plugin22]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=40000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin23]
Name=init
[Plugin24]
Name=sysutils
