Bandpass Filter
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:59:20 PM

*Schematic Netlist:
C1 N1 VN 0.02uF
C2 N1 OUT 0.02uF
R1 N1 IN 39.8k
R2 N1 0 401.9
RF VN OUT 159k
XU1 0 VN VCC VEE OUT UA741
V1 VCC 0 15V
V2 VEE 0 -15V
Vin IN 0 DC 0 PULSE(-1 1 0 100n 100n 500u 1m) AC 1 0

.SAVE 0 IN N1 OUT VCC VEE VN V1#branch V2#branch Vin#branch @V1[z] @V2[z] @Vin[z]
.SAVE @C1[i] @C2[i] @R1[i] @R2[i] @RF[i] @C1[p] @C2[p] @R1[p] @R2[p] @RF[p] @V1[p]
.SAVE @V2[p] @Vin[p]

*PLOT AC -1 1 A=IN A=OUT
*PLOT TRAN -1 1 A=IN A=OUT
*PLOT OP -1 1 A=IN A=OUT

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.AC DEC 100 1 1E4
.TRAN 2.5E-5 0.005 0 2.5E-5
.OP

*Models and Subcircuit:
.SUBCKT UA741 1 2 3 4 5
C1   11 12 4.664E-12
C2    6  7 20E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*10.61E6 - I(VC)*10E6 + I(VE)*10E6 + I(VLP)*10E6 - I(VLN)*10E6
GA    6  0 11 12 137.7E-6
GCM   0  6 10 99 2.574E-9
IEE  10  4 DC 10.16E-6
HLIM 90  0 VLIM 1K
Q1   11  2 13 QX
Q2   12  1 14 QX
R2    6  9 100E3
RC1   3 11 7.957E3
RC2   3 12 7.957E3
RE1  13 10 2.74E3
RE2  14 10 2.74E3
REE  10 99 19.69E6
RO1   8  5 150
RO2   7 99 150
RP    3  4 18.11E3
VB    9  0 DC 0
VC    3 53 DC 2.6
VE   54  4 DC 2.6
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL QX NPN(IS=800E-18 BF=62.5)
.ENDS UA741

.END
