Record=SheetSymbol|SourceDocument=FPGA_165B_Repeat_DigitalIO.SchDoc|Designator=PR1|SchDesignator=Repeat(PR,1,3)|FileName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|SymbolType=Normal|RawFileName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA_165B_Repeat_DigitalIO.SchDoc|Designator=PR2|SchDesignator=Repeat(PR,1,3)|FileName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|SymbolType=Normal|RawFileName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA_165B_Repeat_DigitalIO.SchDoc|Designator=PR3|SchDesignator=Repeat(PR,1,3)|FileName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|SymbolType=Normal|RawFileName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|ObjectKind=Sheet Symbol
Record=SubProject|ProjectPath=165B_Repeat_DigitalIO\165B_Repeat_DigitalIO.PrjEmb
Record=TopLevelDocument|FileName=FPGA_165B_Repeat_DigitalIO.SchDoc
Record=NEXUS_CORE|ComponentDesignator=PR1_P1|BaseComponentDesignator=P1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=165B_Repeat_DigitalIO\165B_Repeat_DigitalIO.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=IPQLIGXI|Description=TSK165B OCD Microprocessor|ChildCore1=PR1_M1|ChildModel1=TSK165B_D_RAM128x8|ChildModel2=TSK165B_D_RAM128x8_prim0|Comment=TSK165B_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=19|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR1_U1|BaseComponentDesignator=U1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=IOB_2X8|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=JHRYGUKP|Description=2 Ch x 8 Bit Digital IO|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=IOB.SCHLIB|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR2_P1|BaseComponentDesignator=P1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=165B_Repeat_DigitalIO\165B_Repeat_DigitalIO.PrjEmb|NEXUS_JTAG_INDEX=2|ComponentUniqueID=IPQLIGXI|Description=TSK165B OCD Microprocessor|ChildCore1=PR2_M1|ChildModel1=TSK165B_D_RAM128x8|ChildModel2=TSK165B_D_RAM128x8_prim0|Comment=TSK165B_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=19|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR2_U1|BaseComponentDesignator=U1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=IOB_2X8|SubProjectPath= |NEXUS_JTAG_INDEX=3|ComponentUniqueID=JHRYGUKP|Description=2 Ch x 8 Bit Digital IO|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=IOB.SCHLIB|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR3_P1|BaseComponentDesignator=P1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=165B_Repeat_DigitalIO\165B_Repeat_DigitalIO.PrjEmb|NEXUS_JTAG_INDEX=4|ComponentUniqueID=IPQLIGXI|Description=TSK165B OCD Microprocessor|ChildCore1=PR3_M1|ChildModel1=TSK165B_D_RAM128x8|ChildModel2=TSK165B_D_RAM128x8_prim0|Comment=TSK165B_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=19|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR3_U1|BaseComponentDesignator=U1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=IOB_2X8|SubProjectPath= |NEXUS_JTAG_INDEX=5|ComponentUniqueID=JHRYGUKP|Description=2 Ch x 8 Bit Digital IO|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=IOB.SCHLIB|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR1_M1|BaseComponentDesignator=M1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=TDEVBLXG|Description=Single Port Random Access Memory|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR2_M1|BaseComponentDesignator=M1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=TDEVBLXG|Description=Single Port Random Access Memory|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PR3_M1|BaseComponentDesignator=M1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=TDEVBLXG|Description=Single Port Random Access Memory|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory|SubPartUniqueId1=TDEVBLXG|SubPartDocPath1=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=165B_Repeat_DigitalIO\165B_Repeat_DigitalIO.PrjEmb|Configuration= |Description=TSK165B OCD Microprocessor|SubPartUniqueId1=IPQLIGXI|SubPartDocPath1=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|ChildCore1=M1|ChildModel1=TSK165B_D_RAM128x8|ChildModel2=TSK165B_D_RAM128x8_prim0|Comment=TSK165B_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=19|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U1|DocumentName=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|LibraryReference=IOB_2X8|SubProjectPath= |Configuration= |Description=2 Ch x 8 Bit Digital IO|SubPartUniqueId1=JHRYGUKP|SubPartDocPath1=FPGA_165B_Repeat_DigitalIO_Base.SchDoc|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=IOB.SCHLIB|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=NB2DSK01_07_DB30_04|DeviceName=XC3S1500-4FG676C
Record=Configuration|Name=NB2DSK01_07_DB31_04|DeviceName=EP2C35F672C8
Record=Configuration|Name=NB2DSK01_07_DB32_05|DeviceName=LFECP33E-3FN672C
Record=Configuration|Name=NB2DSK01_08_DB36_01|DeviceName=XC4VLX25-10FF668C
Record=Configuration|Name=NB2DSK01_08_DB46_02|DeviceName=XC4VSX35-10FF668C
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
