[General]
AutoSync=1
[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_terminal
[Interface4]
Name=drv_uart8
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_terminal
[Interface7]
Name=per_uart8
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=netif
[Interface11]
Name=ethernet_adaptor
[Interface12]
Name=ad_graphics
[Interface13]
Name=interrupts
[Interface14]
Name=ad_pointer
[Interface15]
Name=timing
[Interface16]
Name=blockio_adaptor
[Interface17]
Name=posix_devio
[Interface18]
Name=keyboard_adaptor
[Interface19]
Name=serial
[Interface20]
Name=serial_adaptor
[Interface21]
Name=textdisplay_adaptor
[Interface22]
Name=ad_usbhost
[Interface23]
Name=framework_config
[Interface24]
Name=init
[Interface25]
Name=sysutils
[Plugin0]
Name=drv_terminal
[Instance0]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=BMOKLJFI
LinkDown0=PLDPHOTP
[Plugin1]
Name=drv_uart8
[Instance1]
Name=SERIAL_PORT
PluginName=drv_uart8
Id=HVPUNPXU
baudrate=19200
handshake=RTSHARD
tx_buffer=0
tx_blocking=True
rx_buffer=0
rx_margin=16
rx_blocking=True
tx_interrupt_value=-1
rx_interrupt_value=-1
LinkDown0=ODHKRJES
[Plugin2]
Name=per_terminal
[Instance2]
Name=TERM
PluginName=per_terminal
Id=PLDPHOTP
HardwareId=TERMINAL
ComponentId=CVQBMAWW
SyncFlag=-1
baseaddress=0xFF000000
[Plugin3]
Name=per_uart8
[Instance3]
Name=UART_1
PluginName=per_uart8
Id=ODHKRJES
HardwareId=WB_UART8_V2
ComponentId=RQGSDXAG
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=-1
interrupt1=-1
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin6]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=OUTPUT
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=1
shm_support=False
shm_support2=
[Plugin9]
Name=terminal_to_serial
[Instance4]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=IIAGXDDW
LinkDown0=BMOKLJFI
[Plugin10]
Name=serial
[Instance5]
Name=OUTPUT
PluginName=serial
Id=DNIGLWRF
LinkDown0=IIAGXDDW
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
