Differential Amplifier
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:36:11 PM

*Schematic Netlist:
D1 B3 K1 1N914
D2 K1 K2 1N914
XM1 A B OUT SUBV
Q1 A B1 E1 2N2222A
Q2 B B2 E1 2N2222A
Q3 E1 B3 E3 2N2222A
R1 IN B1 50
R2 A VCC 7.75k
R3 B VCC 7.75k
R4 0 B2 50
R5 E3 VEE 2.5k
R6 0 B3 3.2k
R7 VEE K2 1.5k
V1 IN 0 DC 0V SIN(0 100m 1k 0 0) AC 1V 0V
V2 VCC 0 12V
V3 VEE 0 -12V

.SAVE 0 A B B1 B2 B3 E1 E3 IN K1 K2 OUT VCC VEE V1#branch V2#branch V3#branch
.SAVE @V1[z] @V2[z] @V3[z] @D1[id] @D2[id] @Q1[ib] @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic]
.SAVE @Q2[ie] @Q3[ib] @Q3[ic] @Q3[ie] @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i]
.SAVE @D1[p] @D2[p] @Q1[p] @Q2[p] @Q3[p] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p]
.SAVE @R7[p] @V1[p] @V2[p] @V3[p]

*PLOT TRAN -1 1 A=IN A=OUT
*PLOT OP -1 1 A=IN A=OUT

*Selected Circuit Analyses:
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuit:
.MODEL 1N914 D(IS=7.075E-9 RS=0.78 N=1.95 TT=7.2E-9 CJO=4E-12 VJ=0.657 M=0.4
+ BV=100 IBV=0.0001 )

.SUBCKT SUBV 1 2 3
BX 3 0 V=V(1)-V(2)
.ENDS SUBV

.MODEL 2N2222A NPN(IS=8.11E-14 BF=205 VAF=113 IKF=0.5 ISE=1.06E-11 NE=2 BR=4
+ VAR=24 IKR=0.225 RB=1.37 RE=0.343 RC=0.137 CJE=2.95E-11 TF=3.97E-10 CJC=1.52E-11
+ TR=8.5E-8 XTB=1.5 )

.END
