[Repository]
Path="C:\PROGRAM FILES\AD\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=ad_dac
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_spi
[Interface5]
Name=drv_vga_tft
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_spi
[Interface8]
Name=per_tspen
[Interface9]
Name=per_vga32_tft
[Interface10]
Name=pal
[Interface11]
Name=pal_arch
[Interface12]
Name=multimedia_codec
[Interface13]
Name=multimedia_consumer
[Interface14]
Name=multimedia_filter
[Interface15]
Name=multimedia_plugin
[Interface16]
Name=multimedia_producer
[Interface17]
Name=ethernet_adaptor
[Interface18]
Name=ad_graphics
[Interface19]
Name=graphics
[Interface20]
Name=interrupts
[Interface21]
Name=ad_pointer
[Interface22]
Name=timing
[Interface23]
Name=touchscreen
[Interface24]
Name=blockio_adaptor
[Interface25]
Name=keyboard_adaptor
[Interface26]
Name=serial_adaptor
[Interface27]
Name=textdisplay_adaptor
[Interface28]
Name=framework_config
[Interface29]
Name=init
[Interface30]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=JAIWEBVJ
HardwareId=
bus_sharing=True
channel=5
swap=False
LinkDown0=YKASCOPW
LinkDown1=SOIKKYOP
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=YKASCOPW
HardwareId=
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=18
LinkDown0=MOLONOKG
[Plugin2]
Name=drv_vga_tft
[Instance2]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=XPOCLARD
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=DJHVEISR
[Plugin3]
Name=per_spi
[Instance3]
Name=SPI
PluginName=per_spi
Id=MOLONOKG
HardwareId=WB_SPI
BASEADDRESS=0xFF000000
TransferSize=8
SlaveCount=0
ModePinEnabled=True
[Plugin4]
Name=per_tspen
[Instance4]
Name=PEN
PluginName=per_tspen
Id=SOIKKYOP
HardwareId=WB_TSPENDOWN
BASEADDRESS=0xFF030000
[Plugin5]
Name=per_vga32_tft
[Instance5]
Name=TFT
PluginName=per_vga32_tft
Id=DJHVEISR
HardwareId=VGA32_TFT
BASEADDRESS=0xFF010000
INTERRUPT0=1
INTERRUPT1=2
INTERRUPT2=3
[Plugin6]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin7]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000000E
[Plugin8]
Name=ad_vga_tft
[Instance6]
Name=AD_VGA_TFT_0
PluginName=ad_vga_tft
Id=DGLWKDDP
HardwareId=
LinkDown0=XPOCLARD
[Plugin9]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance7]
Name=GRAPHICS_0
PluginName=graphics
Id=WNILWIIM
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=TFT_MEM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=DGLWKDDP
[Plugin10]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin11]
Name=timing
USETIMERS=False
[Plugin12]
Name=touchscreen
[Instance8]
Name=TOUCHSCREEN_0
PluginName=touchscreen
Id=ILFERYPR
HardwareId=
rotation=0
settings=NB2DSK
x_size=240
y_size=320
x0_offset=230
xfs_offset=3884
y0_offset=3831
yfs_offset=250
runtime_calibration=True
LinkDown0=JAIWEBVJ
[Plugin13]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin14]
Name=init
[Plugin15]
Name=sysutils
