Record=SubProject|ProjectPath=Buzzer\Buzzer.PrjEmb
Record=SubProject|ProjectPath=Keypad\Keypad.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_51_C_165B_ASM_Buzzer.SchDoc|Designator=S1|SchDesignator=S1|FileName=Buzzer.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_C_165B_ASM_Buzzer.SchDoc|Designator=S2|SchDesignator=S2|FileName=Keypad.SchDoc
Record=TopLevelDocument|FileName=FPGA_51_C_165B_ASM_Buzzer.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=Buzzer.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=Buzzer\Buzzer.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=XEPLVDDB|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=TSK51.SCHLIB|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=10/11/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=P2|BaseComponentDesignator=P2|DocumentName=Keypad.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=Keypad\Keypad.PrjEmb|NEXUS_JTAG_INDEX=1|ComponentUniqueID=KGSITHBT|Description=TSK165B OCD Microprocessor|ChildCore1=M2|ChildModel1=TSK165B_D_RAM128x8|Comment=TSK165B_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=1/12/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=Buzzer.SCHDOC|LibraryReference=RAM8x1K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=WWBXHFOQ|Description=Single Port Random Access Memory 1024 x 8|Comment=RAM8x1K|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x1K|Memory_ClockEdge=Rising|Memory_Depth=1024|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Publisher=Altium Hobert Technology Center
Record=NEXUS_CORE|ComponentDesignator=M2|BaseComponentDesignator=M2|DocumentName=Keypad.SchDoc|LibraryReference=RAM12x512|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=BVUNKUMH|Description=Single Port Random Access Memory 512 x 12|Comment=RAM12x512|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|Publisher=Altium Hobert Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=Buzzer.SCHDOC|LibraryReference=RAM8x1K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 1024 x 8|SubPartUniqueId1=WWBXHFOQ|SubPartDocPath1=Buzzer.SCHDOC|Comment=RAM8x1K|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x1K|Memory_ClockEdge=Rising|Memory_Depth=1024|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Publisher=Altium Hobert Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M2|DocumentName=Keypad.SchDoc|LibraryReference=RAM12x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 512 x 12|SubPartUniqueId1=BVUNKUMH|SubPartDocPath1=Keypad.SchDoc|Comment=RAM12x512|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|Publisher=Altium Hobert Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=Buzzer.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=Buzzer\Buzzer.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=XEPLVDDB|SubPartDocPath1=Buzzer.SCHDOC|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=TSK51.SCHLIB|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=10/11/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P2|DocumentName=Keypad.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=Keypad\Keypad.PrjEmb|Configuration= |Description=TSK165B OCD Microprocessor|SubPartUniqueId1=KGSITHBT|SubPartDocPath1=Keypad.SchDoc|ChildCore1=M2|ChildModel1=TSK165B_D_RAM128x8|Comment=TSK165B_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=1/12/2003|Publisher=Altium Hobart Technology Centre
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
