Record=SubProject|ProjectPath=CAN_Receiver\CAN_Receiver.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_52_CAN_Receiver.SchDoc|Designator=S1|SchDesignator=S1|FileName=McuMemory.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_52_CAN_Receiver.SchDoc|Designator=V1|SchDesignator=V1|FileName=wb_decoder.vhd
Record=TopLevelDocument|FileName=FPGA_52_CAN_Receiver.SchDoc
Record=NEXUS_CORE|ComponentDesignator=MCU|BaseComponentDesignator=MCU|DocumentName=FPGA_52_CAN_Receiver.SchDoc|LibraryReference=TSK52B_WD|SubProjectPath=CAN_Receiver\CAN_Receiver.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=CXTNYAXR|Description=TSK52B OCD Microprocessor|ChildCore1=M1|ChildModel1=TSK52B_WD_DRAM8X256|Comment=TSK52B_WD|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK52.SCHLIB|Library Reference=TSK52B_WD|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=5/07/2004|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U3|BaseComponentDesignator=U3|DocumentName=FPGA_52_CAN_Receiver.SchDoc|LibraryReference=LAX_1K8|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=EMWONSUG|Description=Logic Analyser 1K8|ChildModel1=RAM1KX8_LA8_1K|Comment=LAX_1K8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=LAX_1K8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=C1|BaseComponentDesignator=C1|DocumentName=FPGA_52_CAN_Receiver.SchDoc|LibraryReference=CLKMAN_1|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=OSWWHWLM|Description=Single Operational Output Clock Manager|Clk_Count=1|CLK_FREQ_MHZ=40|ClkA_Operation=>> 90|Comment=CLKMAN_1|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Functional Class=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=148|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |Port Size=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=McuMemory.SchDoc|LibraryReference=RAMD_8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=FCAFDHKG|Description=Dual Port Random Access Memory|Comment=RAMD_8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=C1|DocumentName=FPGA_52_CAN_Receiver.SchDoc|LibraryReference=CLKMAN_1|SubProjectPath= |Configuration= |Description=Single Operational Output Clock Manager|SubPartUniqueId1=OSWWHWLM|SubPartDocPath1=FPGA_52_CAN_Receiver.SchDoc|Clk_Count=1|CLK_FREQ_MHZ=40|ClkA_Operation=>> 90|Comment=CLKMAN_1|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Functional Class=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=148|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |Port Size=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=McuMemory.SchDoc|LibraryReference=RAMD_8x4K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory|SubPartUniqueId1=FCAFDHKG|SubPartDocPath1=McuMemory.SchDoc|Comment=RAMD_8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=MCU|DocumentName=FPGA_52_CAN_Receiver.SchDoc|LibraryReference=TSK52B_WD|SubProjectPath=CAN_Receiver\CAN_Receiver.PrjEmb|Configuration= |Description=TSK52B OCD Microprocessor|SubPartUniqueId1=CXTNYAXR|SubPartDocPath1=FPGA_52_CAN_Receiver.SchDoc|ChildCore1=M1|ChildModel1=TSK52B_WD_DRAM8X256|Comment=TSK52B_WD|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK52.SCHLIB|Library Reference=TSK52B_WD|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=5/07/2004|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U3|DocumentName=FPGA_52_CAN_Receiver.SchDoc|LibraryReference=LAX_1K8|SubProjectPath= |Configuration= |Description=Logic Analyser 1K8|SubPartUniqueId1=EMWONSUG|SubPartDocPath1=FPGA_52_CAN_Receiver.SchDoc|ChildModel1=RAM1KX8_LA8_1K|Comment=LAX_1K8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=LAX_1K8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
