Basic Power Supply
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 6:08:19 PM

*Schematic Netlist:
C1 0 VHW 100U
C2 VFW 0 100U
D1 VIN VHW 1N4002
D2 VIN2 VFW 1N4002
D3 VIN3 VFW 1N4002
D4 0 VIN2 1N4002
D5 0 VIN3 1N4002
Rfw VFW 0 75
Rhw VHW 0 75
VIN VIN 0 DC 0 SIN(0 10 1k 0 0 0) AC 1 0
VIN2 VIN2 0 DC 0 SIN(0 10 1k 0 0 0) AC 1 0
VIN3 0 VIN3 DC 0 SIN(0 10 1K 0 0 0) AC 1 0

.SAVE 0 VFW VHW VIN VIN2 VIN3 VIN#branch VIN2#branch VIN3#branch @VIN[z] @VIN2[z]
.SAVE @VIN3[z]

*PLOT TRAN -1 1 A=VFW A=VHW A=VIN A=VIN2 A=VIN3
*PLOT OP -1 1 A=VFW A=VHW A=VIN A=VIN2 A=VIN3

*Selected Circuit Analyses:
.TRAN 2E-5 0.0025 0 2E-5
.OP

*Models and Subcircuit:
.MODEL 1N4002 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 VJ=0.75
+ M=0.333 BV=100 IBV=1E-5 )

.END
