Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=S1|SchDesignator=S1|FileName=ClockDivider.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=S2|SchDesignator=S2|FileName=CPU_51.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=S3|SchDesignator=S3|FileName=SegmentDriver.schDoc
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=S4|SchDesignator=S4|FileName=TDisplay.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=S5|SchDesignator=S5|FileName=DeltaSigma12.SCHDOC
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=S6|SchDesignator=S6|FileName=DeltaSigma12.SCHDOC
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=V1|SchDesignator=V1|FileName=div1p5.vhd
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=V2|SchDesignator=V2|FileName=SFR_EXPANDER.VHD
Record=SheetSymbol|SourceDocument=FPGA_51_Countdown.SchDoc|Designator=V3|SchDesignator=V3|FileName=SRAM_INT.VHD
Record=SubProject|ProjectPath=Firmware\EB_Wave.PrjEmb
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=S7|SchDesignator=S7|FileName=TDesktop.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=S8|SchDesignator=S8|FileName=TLevelMeterWindow.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=S9|SchDesignator=S9|FileName=TConsoleWindow.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=S10|SchDesignator=S10|FileName=TColour2to3.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=V4|SchDesignator=V4|FileName=ConsoleController.vhd
Record=SheetSymbol|SourceDocument=TConsoleWindow.SchDoc|Designator=S11|SchDesignator=S11|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TLevelMeterWindow.SchDoc|Designator=BarLed_window4|SchDesignator=BarLed_window4|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TWindow.SchDoc|Designator=V5|SchDesignator=V5|FileName=TRange.vhd
Record=SheetSymbol|SourceDocument=TWindow.SchDoc|Designator=V6|SchDesignator=V6|FileName=TRange.vhd
Record=TopLevelDocument|FileName=FPGA_51_Countdown.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=CPU_51.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=Firmware\EB_Wave.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=ELMHPOOX|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=10/11/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=CPU_51.SchDoc|LibraryReference=RAMS_8x16K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=OGQJYQPN|Description=Single Port RAM|Comment=RAMS_8x16K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x16K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=16384|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U43|BaseComponentDesignator=U43|DocumentName=TConsoleWindow.SchDoc|LibraryReference=RAMD_16x2K|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=RAQFRYWE|Description=Dual Port RAM|Comment=RAMD_16x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_16x2K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_DepthA=2048|Memory_DepthB=2048|Memory_EnablePin=False|Memory_Type=RAM_DualPortBlock|Memory_WidthA=16|Memory_WidthB=16|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U51|BaseComponentDesignator=U51|DocumentName=TConsoleWindow.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=WOUGYMRE|Description=Single Port RAM|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ClockEdge=Rising|Memory_ContentFile=font.hex|Memory_Depth=2048|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=CPU_51.SchDoc|LibraryReference=RAMS_8x16K|SubProjectPath= |Configuration= |Description=Single Port RAM|SubPartUniqueId1=OGQJYQPN|SubPartDocPath1=CPU_51.SchDoc|Comment=RAMS_8x16K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x16K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=16384|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=CPU_51.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=Firmware\EB_Wave.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=ELMHPOOX|SubPartDocPath1=CPU_51.SchDoc|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=10/11/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U43|DocumentName=TConsoleWindow.SchDoc|LibraryReference=RAMD_16x2K|SubProjectPath= |Configuration= |Description=Dual Port RAM|SubPartUniqueId1=RAQFRYWE|SubPartDocPath1=TConsoleWindow.SchDoc|Comment=RAMD_16x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMD_16x2K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_DepthA=2048|Memory_DepthB=2048|Memory_EnablePin=False|Memory_Type=RAM_DualPortBlock|Memory_WidthA=16|Memory_WidthB=16|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U51|DocumentName=TConsoleWindow.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |Configuration= |Description=Single Port RAM|SubPartUniqueId1=WOUGYMRE|SubPartDocPath1=TConsoleWindow.SchDoc|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ClockEdge=Rising|Memory_ContentFile=font.hex|Memory_Depth=2048|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_EB2|DeviceName=EP1C12F324C6
Record=Configuration|Name=Spartan3_400_EB1|DeviceName=XC3S400-4FG456C
Record=Configuration|Name=Spartan3_1000_EB1|DeviceName=XC3S1000-4FG456C
