Bandpass Amplifier
*SPICE Netlist generated by Advanced Sim server on 12/06/2002 11:33:11 AM

*Schematic Netlist:
C1 E 0 15uF
C2 IN B 0.03uF
C3 C D 0.01uF
C4 OUT C 0.03uF
L1 D A 96uH
Q1 E B C 2N3906
R1 E 0 1k
R2 B 0 33k
R3 D B 18k
R4 A C 6.3
R5 OUT 0 10k
V1 IN 0 DC 0 SIN(0 10m 160k 0 0 0) AC 1 0
V2 D 0 -10V

.SAVE 0 A B C D E IN OUT V1#branch V2#branch @V1[z] @V2[z]

*PLOT AC -1 1 A=IN A=OUT
*PLOT TRAN -1 1 A=IN A=OUT

*Selected Circuit Analyses:
.AC DEC 200 1E4 1E6
.TRAN 1.5E-7 0.00012 0.0001 1.5E-7

*Models and Subcircuit:
.MODEL 2N3906 PNP(IS=4E-14 BF=400 VAF=50 IKF=0.02 ISE=7E-15 NE=1.16 BR=7.5 RC=2.4
+ CJE=6.3E-12 VJE=0.75 TF=5E-10 CJC=5.8E-12 VJC=0.75 TR=2.3E-8 VJS=0.75 XTB=1.5
+ KF=6E-16 )

.END
