Crystal Oscillator
*SPICE Netlist generated by Advanced Sim server on 24/12/2003 11:14:20 AM

*Schematic Netlist:
C1 0 N1 22pF IC=2.5
C2 0 N2 22pF IC=2.5
MQ1 OUT N1 0 0 NMOS L=10U W=40U
MQ2 OUT N1 VDD VDD PMOS L=10U W=80U
R1 N1 N2 220k
R2 N2 OUT 10k
V1 VDD 0 5V
XY1 N1 N2 3.5795MHZ

.SAVE 0 N1 N2 OUT VDD V1#branch @V1[z] @C1[i] @C2[i] @MQ1[id] @MQ1[ig] @MQ1[is]
.SAVE @MQ2[id] @MQ2[ig] @MQ2[is] @R1[i] @R2[i] @C1[p] @C2[p] @MQ1[p] @MQ2[p] @R1[p]
.SAVE @R2[p] @V1[p]

*PLOT TRAN -1 1 A=N1 A=N2 A=OUT
*PLOT OP -1 1 A=N1 A=N2 A=OUT

*Selected Circuit Analyses:
.TRAN 2E-9 1.5E-5 0 1E-8 UIC
.OP

*Models and Subcircuit:
.MODEL NMOS NMOS()

.MODEL PMOS PMOS()

.SUBCKT 3.5795MHZ 1 2
LX 1 3 7.11307020366E-3 IC=0.5M
CX 3 4 2.7785430483E-13
C0 1 2 1.8E-11
RS 4 2 1.6E+2
.ENDS

.END
