[Interface0]
Name=drv_can
[Interface1]
Name=per_can
[Interface2]
Name=lcd_adaptor
[Interface3]
Name=pal
[Interface4]
Name=pal_arch
[Interface5]
Name=canopen
[Interface6]
Name=ethernet_adaptor
[Interface7]
Name=ad_graphics
[Interface8]
Name=interrupts
[Interface9]
Name=ad_pointer
[Interface10]
Name=timing
[Interface11]
Name=blockio_adaptor
[Interface12]
Name=keyboard_adaptor
[Interface13]
Name=serial_adaptor
[Interface14]
Name=init
[Interface15]
Name=sysutils
[Plugin0]
Name=drv_can
[Instance0]
Name=DRV_CAN_0
PluginName=drv_can
Id=CVNRCQAH
baudrate=500000
accept_mask=0xFFFFFFFF
accept_filt=0
LinkDown0=DFXJDYHB
[Plugin1]
Name=per_can
[Instance1]
Name=SERVER
PluginName=per_can
Id=DFXJDYHB
BASEADDRESS=0xFF000000
INTERRUPT0=1
[Plugin2]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin3]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin4]
Name=canopen
Dummy=0
[Instance2]
Name=CANOPEN_0
PluginName=canopen
Id=WNILWIIM
LinkDown0=CVNRCQAH
[Plugin5]
Name=interrupts
ISR_MAX=1
[Plugin6]
Name=timing
CLOCKHZ=50000000
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin7]
Name=init
[Plugin8]
Name=sysutils
