Voltage Controlled Oscillator
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:36:57 PM

*Schematic Netlist:
RL OUT 0 1k
XV1 IN 0 OUT 0 SQRVCO
V2 IN 0 DC 0 PWL(0 .1 2m .3 4m 1 6m 1.5 8m .5 10m 2.5 12m 4 14m .1) AC 1 0

.SAVE 0 IN OUT V2#branch @V2[z] @RL[i] @RL[p] @V2[p]

*PLOT TRAN -1 1 A=IN A=OUT

*Selected Circuit Analyses:
.TRAN 5.6E-5 0.014 0 5.6E-5

*Models and Subcircuit:
.SUBCKT SQRVCO 1 2 3 4
A1 %VD(1,2) %VD(3,4) ASQRVCO
.MODEL ASQRVCO SQUARE(CNTL_ARRAY=[0E+0 1E+0 2E+0 3E+0 4E+0] FREQ_ARRAY=[0E+0 1E+3
+ 2E+3 3E+3 4E+3] OUT_LOW=0E+0 OUT_HIGH=5E+0 DUTY_CYCLE=5E-1 RISE_TIME=1E-6
+ FALL_TIME=1E-6)
.ENDS SQRVCO

.END
