Record=SheetSymbol|SourceDocument=FPGA_52_Morse.SchDoc|Designator=M1|SchDesignator=M1|FileName=MCU1.SchDoc|SymbolType=Normal|RawFileName=MCU1.SchDoc|ObjectKind=Sheet Symbol
Record=SubProject|ProjectPath=Mcu1\MCU1.PrjEmb
Record=TopLevelDocument|FileName=FPGA_52_Morse.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=MCU1.SchDoc|LibraryReference=TSK52A_D|SubProjectPath=Mcu1\MCU1.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=GQVJOKFY|Description=TSK52A OCD Microprocessor|ChildCore1=M1|ChildModel1=TSK52A_D_DRAM8X256|Comment=TSK52A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK52.SCHLIB|Library Reference=TSK52A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=1/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=C1|BaseComponentDesignator=C1|DocumentName=FPGA_52_Morse.SchDoc|LibraryReference=CLKMAN_1|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=TITVRJRN|Description=Single Operational Output Clock Manager|Clk_Count=1|CLK_FREQ_MHZ=40|ClkA_Operation=>> 90|Comment=CLKMAN_1|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Functional Class=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=148|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |Port Size=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=MCU1.SchDoc|LibraryReference=DRAM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=MUGNPLRY|Description=Dual Port Random Access Memory 4096 x 8 and 4096 x 8|Comment=DRAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=C1|DocumentName=FPGA_52_Morse.SchDoc|LibraryReference=CLKMAN_1|SubProjectPath= |Configuration= |Description=Single Operational Output Clock Manager|SubPartUniqueId1=TITVRJRN|SubPartDocPath1=FPGA_52_Morse.SchDoc|Clk_Count=1|CLK_FREQ_MHZ=40|ClkA_Operation=>> 90|Comment=CLKMAN_1|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Functional Class=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=148|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |Port Size=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=MCU1.SchDoc|LibraryReference=DRAM8x4K|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 4096 x 8 and 4096 x 8|SubPartUniqueId1=MUGNPLRY|SubPartDocPath1=MCU1.SchDoc|Comment=DRAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x4K|Memory_ClockEdge=Rising|Memory_DepthA=4096|Memory_DepthB=4096|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=MCU1.SchDoc|LibraryReference=TSK52A_D|SubProjectPath=Mcu1\MCU1.PrjEmb|Configuration= |Description=TSK52A OCD Microprocessor|SubPartUniqueId1=GQVJOKFY|SubPartDocPath1=MCU1.SchDoc|ChildCore1=M1|ChildModel1=TSK52A_D_DRAM8X256|Comment=TSK52A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK52.SCHLIB|Library Reference=TSK52A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=1/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=NB2DSK01_07_DB30_04|DeviceName=XC3S1500-4FG676C
Record=Configuration|Name=NB2DSK01_07_DB31_04|DeviceName=EP2C35F672C8
Record=Configuration|Name=NB2DSK01_07_DB32_05|DeviceName=LFECP33E-3FN672C
Record=Configuration|Name=NB2DSK01_08_DB36_01|DeviceName=XC4VLX25-10FF668C
Record=Configuration|Name=NB2DSK01_08_DB46_02|DeviceName=XC4VSX35-10FF668C
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
