Record=SubProject|ProjectPath=SoundProcessor\SoundProcessor.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_AudioCodec_Flash.SchDoc|Designator=LA1|SchDesignator=LA1|FileName=LogicAnalyser.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_AudioCodec_Flash.SchDoc|Designator=MCU1|SchDesignator=MCU1|FileName=MCU_Master.SCHDOC
Record=SheetSymbol|SourceDocument=FPGA_AudioCodec_Flash.SchDoc|Designator=PS1|SchDesignator=PS1|FileName=PortSplitters.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_AudioCodec_Flash.SchDoc|Designator=SG1|SchDesignator=SG1|FileName=SoundRateGenerator.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_AudioCodec_Flash.SchDoc|Designator=U_KeyPadScanner|SchDesignator=U_KeyPadScanner|FileName=KeyPadScanner.SchDoc
Record=TopLevelDocument|FileName=FPGA_AudioCodec_Flash.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U24|BaseComponentDesignator=U24|DocumentName=LogicAnalyser.SchDoc|LibraryReference=LAX_1K16|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=AHUSFGDD|Description=Logic Analyser 1K16|ChildModel1=RAM1KX16_LA16_1K|Comment=LAX_1K16|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=LAX_1K16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=24/11/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=CLK_CAP1|BaseComponentDesignator=CLK_CAP1|DocumentName=LogicAnalyser.SchDoc|LibraryReference=CLKGEN|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=AHBVGKSJ|Description=Frequency Generator|Comment=CLKGEN|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=CLKGEN|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=10|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=MCU_Master.SCHDOC|LibraryReference=TSK165C_D|SubProjectPath=SoundProcessor\SoundProcessor.PrjEmb|NEXUS_JTAG_INDEX=2|ComponentUniqueID=RVIWFCBD|Description=TSK165C OCD Microprocessor|ChildCore1=M1|ChildModel1=TSK165C_D_RAM128x8|Comment=TSK165C_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165C_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=18/12/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=MCU_Master.SCHDOC|LibraryReference=RAM_Genric|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=THFJGTLN|Description=Single Port Random Access Memory|Comment=RAM_SinglePort|Component Kind=Standard|Library Name=TestMemory.SCHLIB|Library Reference=RAM_Genric|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=CLK_CAP1|DocumentName=LogicAnalyser.SchDoc|LibraryReference=CLKGEN|SubProjectPath= |Configuration= |Description=Frequency Generator|SubPartUniqueId1=AHBVGKSJ|SubPartDocPath1=LogicAnalyser.SchDoc|Comment=CLKGEN|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=CLKGEN|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=10|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=MCU_Master.SCHDOC|LibraryReference=RAM_Genric|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory|SubPartUniqueId1=THFJGTLN|SubPartDocPath1=MCU_Master.SCHDOC|Comment=RAM_SinglePort|Component Kind=Standard|Library Name=TestMemory.SCHLIB|Library Reference=RAM_Genric|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=MCU_Master.SCHDOC|LibraryReference=TSK165C_D|SubProjectPath=SoundProcessor\SoundProcessor.PrjEmb|Configuration= |Description=TSK165C OCD Microprocessor|SubPartUniqueId1=RVIWFCBD|SubPartDocPath1=MCU_Master.SCHDOC|ChildCore1=M1|ChildModel1=TSK165C_D_RAM128x8|Comment=TSK165C_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165C_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=18/12/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U24|DocumentName=LogicAnalyser.SchDoc|LibraryReference=LAX_1K16|SubProjectPath= |Configuration= |Description=Logic Analyser 1K16|SubPartUniqueId1=AHUSFGDD|SubPartDocPath1=LogicAnalyser.SchDoc|ChildModel1=RAM1KX16_LA16_1K|Comment=LAX_1K16|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=LAX_1K16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=24/11/2003|Publisher=Altium Hobart Technology Centre
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
