Fuse
*SPICE Netlist generated by Advanced Sim server on 12/06/2002 11:57:25 AM

*Schematic Netlist:
XF1 IN OUT FUSE#0
R1 OUT 0 10
V1 IN 0 DC 0 PULSE(0 15 0 1 100n 100n 1.1 0) AC 1 0

.SAVE 0 IN OUT V1#branch @V1[z] @R1[i] @R1[p] @V1[p]

*PLOT TRAN -1 1 A=IN A=OUT
*PLOT OP -1 1 A=IN A=OUT

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.TRAN 0.022 1.1 0 0.022
.OP

*Models and Subcircuit:
.SUBCKT FUSE#0 1 2
SW1 1 2 3 0 SMOD OFF
BNLV 3 0 V=(ABS(V(1,2)))
.MODEL SMOD SW (VT=5E-4 RON=1G ROFF=1E-3)
.ENDS FUSE

.END
