Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=display1|SchDesignator=display1|FileName=TDisplay.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=keyboard|SchDesignator=keyboard|FileName=TKeyboard.schDoc
Record=SheetSymbol|SourceDocument=TBarLedWindow.schDOC|Designator=BarLed_window4|SchDesignator=BarLed_window4|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TMouseCursor.schDoc|Designator=mouseEvent1|SchDesignator=mouseEvent1|FileName=TMouseEvent.schDoc
Record=SheetSymbol|SourceDocument=TWindow.schDoc|Designator=mouseEvent1|SchDesignator=mouseEvent1|FileName=TMouseEvent.schDoc
Record=SheetSymbol|SourceDocument=TWindow.schDoc|Designator=xRange|SchDesignator=xRange|FileName=TRange.vhd
Record=SheetSymbol|SourceDocument=TWindow.schDoc|Designator=yRange|SchDesignator=yRange|FileName=TRange.vhd
Record=SheetSymbol|SourceDocument=TNoiseWindow.schDOC|Designator=fillWindow1|SchDesignator=fillWindow1|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TNoiseWindow.schDOC|Designator=U_TFillNoise|SchDesignator=U_TFillNoise|FileName=TFillNoise.schDoc
Record=SheetSymbol|SourceDocument=TLogicWindow.schDOC|Designator=fillWindow1|SchDesignator=fillWindow1|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TPaletteWindow.schDOC|Designator=BarLed_window4|SchDesignator=BarLed_window4|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TPaletteWindow.schDOC|Designator=mouseEvent1|SchDesignator=mouseEvent1|FileName=TMouseEvent.schDoc
Record=SheetSymbol|SourceDocument=TTraceWindow.schDOC|Designator=traceWindow1|SchDesignator=traceWindow1|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TTraceWindow.schDOC|Designator=U_DIV2_8B|SchDesignator=U_DIV2_8B|FileName=DIV2_8B.SCHDOC
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=audioDriver1|SchDesignator=audioDriver1|FileName=AudioDriver.schDOC
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=barLedWindow|SchDesignator=barLedWindow|FileName=TBarLedWindow.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=circuit1|SchDesignator=circuit1|FileName=EvaluationCircuit.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=controlWindow1|SchDesignator=controlWindow1|FileName=TControlWindow.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=desktop1|SchDesignator=desktop1|FileName=TDesktop.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=layerManager1|SchDesignator=layerManager1|FileName=TLayerManager.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=logicWindow1|SchDesignator=logicWindow1|FileName=TLogicWindow.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=mouse1|SchDesignator=mouse1|FileName=TMouse.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=mouseCursor1|SchDesignator=mouseCursor1|FileName=TMouseCursor.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=mouseEvent1|SchDesignator=mouseEvent1|FileName=TMouseEvent.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=noiseWindow5|SchDesignator=noiseWindow5|FileName=TNoiseWindow.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=paletteWindow|SchDesignator=paletteWindow|FileName=TPaletteWindow.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=systemTimers1|SchDesignator=systemTimers1|FileName=TSystemTimers.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=syth1|SchDesignator=syth1|FileName=TSynth.schDoc
Record=SheetSymbol|SourceDocument=TDisplay.SchDoc|Designator=traceWindow1|SchDesignator=traceWindow1|FileName=TTraceWindow.schDoc
Record=SheetSymbol|SourceDocument=TControlWindow.schDOC|Designator=control1|SchDesignator=control1|FileName=TControl.schDoc
Record=SheetSymbol|SourceDocument=TControlWindow.schDOC|Designator=controlWindow1|SchDesignator=controlWindow1|FileName=TWindow.schDoc
Record=SheetSymbol|SourceDocument=TControlWindow.schDOC|Designator=mouseEvent1|SchDesignator=mouseEvent1|FileName=TMouseEvent.schDoc
Record=TopLevelDocument|FileName=Main.SchDoc
Record=NEXUS_CORE|ComponentDesignator=LW_mem1|BaseComponentDesignator=LW_mem1|DocumentName=TLogicWindow.schDOC|LibraryReference=DRAM16x256|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=KRSFYMCF|Description=Dual Port Random Access Memory 256 x 16 and 256 x 16|Comment=DRAM16x256|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=DRAM16x256|Memory_ClockEdge=Rising|Memory_DepthA=256|Memory_DepthB=256|Memory_Type=RAM_DualPortBlock|Memory_WidthA=16|Memory_WidthB=16|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE|ComponentDesignator=TW_mem1|BaseComponentDesignator=TW_mem1|DocumentName=TTraceWindow.schDOC|LibraryReference=DRAM8x256|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=KRSFYMCF|Description=Dual Port Random Access Memory 256 x 8 and 256 x 8|Comment=DRAM16x256|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x256|Memory_ClockEdge=Rising|Memory_DepthA=256|Memory_DepthB=256|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=LW_mem1|DocumentName=TLogicWindow.schDOC|LibraryReference=DRAM16x256|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 256 x 16 and 256 x 16|SubPartUniqueId1=KRSFYMCF|SubPartDocPath1=TLogicWindow.schDOC|Comment=DRAM16x256|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=DRAM16x256|Memory_ClockEdge=Rising|Memory_DepthA=256|Memory_DepthB=256|Memory_Type=RAM_DualPortBlock|Memory_WidthA=16|Memory_WidthB=16|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=TW_mem1|DocumentName=TTraceWindow.schDOC|LibraryReference=DRAM8x256|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 256 x 8 and 256 x 8|SubPartUniqueId1=KRSFYMCF|SubPartDocPath1=TTraceWindow.schDOC|Comment=DRAM16x256|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x256|Memory_ClockEdge=Rising|Memory_DepthA=256|Memory_DepthB=256|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=Configuration|Name=Cyclone|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300|DeviceName=XC2S300E-6PQ208C
