[Repository]
Path=
[Interface0]
Name=drv_owd_ds2406
[Interface1]
Name=drv_owm
[Interface2]
Name=drv_vga_tft
[Interface3]
Name=lcd_adaptor
[Interface4]
Name=per_owm
[Interface5]
Name=per_vga32_tft
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=multimedia_codec
[Interface9]
Name=multimedia_consumer
[Interface10]
Name=multimedia_filter
[Interface11]
Name=multimedia_plugin
[Interface12]
Name=multimedia_producer
[Interface13]
Name=ethernet_adaptor
[Interface14]
Name=ad_graphics
[Interface15]
Name=graphics
[Interface16]
Name=interrupts
[Interface17]
Name=ad_pointer
[Interface18]
Name=timing
[Interface19]
Name=blockio_adaptor
[Interface20]
Name=posix_devio
[Interface21]
Name=keyboard_adaptor
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay
[Interface24]
Name=textdisplay_adaptor
[Interface25]
Name=framework_config
[Interface26]
Name=init
[Interface27]
Name=sysutils
[Plugin0]
Name=drv_owd_ds2406
[Instance0]
Name=DRV_OWD_DS2406_1
PluginName=drv_owd_ds2406
Id=QVEINDWQ
HardwareId=
LinkDown0=ILGTETIF
[Plugin1]
Name=drv_owm
[Instance1]
Name=DRV_OWM_1
PluginName=drv_owm
Id=ILGTETIF
HardwareId=
LinkDown0=VQNRLTLJ
[Plugin2]
Name=drv_vga_tft
[Instance2]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=OVGYFMWL
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=ITHGGWOB
[Plugin3]
Name=per_owm
[Instance3]
Name=ONEWIRE
PluginName=per_owm
Id=VQNRLTLJ
HardwareId=WB_OWM
BASEADDRESS=0xFF010000
INTERRUPT0=1
[Plugin4]
Name=per_vga32_tft
[Instance4]
Name=TFT
PluginName=per_vga32_tft
Id=ITHGGWOB
HardwareId=VGA32_TFT
BASEADDRESS=0xFF000000
INTERRUPT0=2
INTERRUPT1=3
INTERRUPT2=4
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000001E
[Plugin7]
Name=ad_vga_tft
[Instance5]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=TOWUJXAW
HardwareId=
LinkDown0=OVGYFMWL
[Plugin8]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance6]
Name=GRAPHICS_1
PluginName=graphics
Id=VOVGMUNR
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=xram
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=TOWUJXAW
[Plugin9]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin10]
Name=timing
USETIMERS=False
[Plugin11]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TEXTDISPLAY_1
STDERR_BUFTYPE=None
DEV_MAX=8
[Plugin12]
Name=graphics_to_textdisplay
[Instance7]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=CUOTMPCW
HardwareId=
LinkDown0=VOVGMUNR
[Plugin13]
Name=textdisplay
[Instance8]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=MJXCQQCK
HardwareId=
LinkDown0=CUOTMPCW
[Plugin14]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin15]
Name=init
[Plugin16]
Name=sysutils
