Power Supply
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:11:53 PM

*Schematic Netlist:
C1 B 0 100uF
C2 OUT 0 100uF
XD1 0 A B C 18DB10
D2 0 B1 1N4736
Q1 B B1 OUT 2N2222A
R1 B B1 680
R2 OUT 0 5k
XTF1 IN 0 A C 10TO1
Vin IN 0 DC 0 SIN(0 170 60 0 0 0) AC 1 0

.SAVE 0 A B B1 C IN OUT Vin#branch @Vin[z] @C1[i] @C2[i] @D2[id] @Q1[ib] @Q1[ic]
.SAVE @Q1[ie] @R1[i] @R2[i]

*PLOT TRAN -1 1 A=A A=B A=IN A=OUT
*PLOT OP -1 1 A=A A=B A=IN A=OUT

*Selected Circuit Analyses:
.TRAN 0.0003333 0.08333 0 0.0003333
.OP

*Models and Subcircuit:
.SUBCKT 18DB10 1 2 3 4
D1 1 2 18DB10
D2 1 4 18DB10
D3 2 3 18DB10
D4 4 3 18DB10
.MODEL 18DB10 D (IS=4.94N RS=42M N=1.75 BV=1K IBV=191U CJO=75.3P VJ=.75 M=.333
+ TT=4.32U)
.ENDS 18DB10

.MODEL 1N4736 D(IS=7.76E-16 RS=1 TT=5.01E-8 CJO=1.23E-10 VJ=0.75 M=0.33 BV=6.766
+ IBV=0.037 )

.MODEL 2N2222A NPN(IS=8.11E-14 BF=205 VAF=113 IKF=0.5 ISE=1.06E-11 NE=2 BR=4
+ VAR=24 IKR=0.225 RB=1.37 RE=0.343 RC=0.137 CJE=2.95E-11 TF=3.97E-10 CJC=1.52E-11
+ TR=8.5E-8 XTB=1.5 )

.SUBCKT 10TO1 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC 1E-1
EVCVS 8 9 5 2 1E-1
RPRI  1 7 1E-1
RSEC  8 3 1E-1
LLEAK 7 5 1E-6
LMAGNET 6 5 1E-6
.ENDS 10TO1

.END
