[General]
AutoSync=1
[Repository]
Path=
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_max6966
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_spi
[Interface5]
Name=drv_vga_tft
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_spi
[Interface8]
Name=per_vga32_tft
[Interface9]
Name=pal
[Interface10]
Name=pal_arch
[Interface11]
Name=netif
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=graphics
[Interface15]
Name=interrupts
[Interface16]
Name=ad_pointer
[Interface17]
Name=timing
[Interface18]
Name=blockio_adaptor
[Interface19]
Name=posix_devio
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial_adaptor
[Interface22]
Name=textdisplay
[Interface23]
Name=textdisplay_adaptor
[Interface24]
Name=ad_usbhost
[Interface25]
Name=framework_config
[Interface26]
Name=init
[Interface27]
Name=sysutils
[Plugin0]
Name=drv_max6966
[Instance0]
Name=DRV_MAX6966_1
PluginName=drv_max6966
Id=MIIKEHBJ
HardwareId=
bus_sharing=True
channel=19
LinkDown0=UKGPONOY
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=UKGPONOY
HardwareId=
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=22
LinkDown0=VDDHKSBI
[Plugin2]
Name=drv_vga_tft
[Instance2]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=OVGYFMWL
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=ITHGGWOB
[Plugin3]
Name=per_spi
[Instance3]
Name=SPI
PluginName=per_spi
Id=VDDHKSBI
HardwareId=WB_SPI
BASEADDRESS=0xFF020000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Plugin4]
Name=per_vga32_tft
[Instance4]
Name=TFT
PluginName=per_vga32_tft
Id=ITHGGWOB
HardwareId=VGA32_TFT
baseaddress=0xFF000000
interrupt0=-1
interrupt1=-1
interrupt2=-1
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin7]
Name=ad_vga_tft
[Instance5]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=TOWUJXAW
HardwareId=
LinkDown0=OVGYFMWL
[Plugin8]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance6]
Name=GRAPHICS_1
PluginName=graphics
Id=VOVGMUNR
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_10
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=xram
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=TOWUJXAW
[Plugin9]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin10]
Name=timing
USETIMERS=False
[Plugin11]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TEXTDISPLAY_1
STDERR_BUFTYPE=None
DEV_MAX=8
[Plugin12]
Name=graphics_to_textdisplay
[Instance7]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=CUOTMPCW
HardwareId=
LinkDown0=VOVGMUNR
[Plugin13]
Name=textdisplay
[Instance8]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=MJXCQQCK
HardwareId=
LinkDown0=CUOTMPCW
[Plugin14]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin15]
Name=init
[Plugin16]
Name=sysutils
