Peak Detector
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 4:55:34 PM

*Schematic Netlist:
C1 N1 INPUT 10uF
C4 N4 S_DIODE 15pF
C5 N4 N5 4.7pF
C6 0 N6 1.0n
D1 S_DIODE N6 1N914
D2 N4 S_DIODE 1N914
Q1 N8 N7 0 2N2222
R1 N1 N2 1.5K
R2 N3 N2 2.2K
R3 0 INPUT 100K
R4 N7 OFF 1K
R5 N6 N8 10K
R6 TRACKING 0 10K
R8 N4 N5 22K
R88 N5 PEAK 1.0
RPOT N3 TRACKING 2.5K
XU1 0 N2 VCC5 VSSM5 TRACKING UA741
XU2 TRACKING N4 VCC5 VSSM5 S_DIODE UA741
XU3 N6 N5 VCC5 VSSM5 PEAK UA741
V1 INPUT 0 DC 0 PULSE(0 -0.5 5u 1u 20u 4u 1m) AC 0.1 0
V2 VCC5 0 5V
V3 VSSM5 0 -5V
V4 OFF 0 DC 0 PULSE(0 5 200u 10u 20u 90u 1m) AC .1 0

.SAVE 0 INPUT N1 N2 N3 N4 N5 N6 N7 N8 OFF PEAK S_DIODE TRACKING VCC5 VSSM5
.SAVE V1#branch V2#branch V3#branch V4#branch @V1[z] @V2[z] @V3[z] @V4[z] @C1[i]
.SAVE @C4[i] @C5[i] @C6[i] @D1[id] @D2[id] @Q1[ib] @Q1[ic] @Q1[ie] @R1[i] @R2[i]
.SAVE @R3[i] @R4[i] @R5[i] @R6[i] @R8[i] @R88[i] @RPOT[i] @C1[p] @C4[p] @C5[p] @C6[p]
.SAVE @D1[p] @D2[p] @Q1[p] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R8[p] @R88[p]
.SAVE @RPOT[p] @V1[p] @V2[p] @V3[p] @V4[p]

*PLOT TRAN -1 1 A=INPUT A=OFF A=PEAK A=S_DIODE A=TRACKING
*PLOT OP -1 1 A=INPUT A=OFF A=PEAK A=S_DIODE A=TRACKING

*Selected Circuit Analyses:
.TRAN 1E-6 0.001 0 2E-6
.OP

*Models and Subcircuit:
.MODEL 1N914 D(IS=7.075E-9 RS=0.78 N=1.95 TT=7.2E-9 CJO=4E-12 VJ=0.657 M=0.4
+ BV=100 IBV=0.0001 )

.MODEL 2N2222 NPN (IS=81.2F NF=1 BF=195 VAF=98.6 IKF=0.48 ISE=53.7P NE=2 BR=4
+ NR=1 VAR=20 IKR=0.72 RE=64.4M RB=0.258 RC=25.8M XTB=1.5 CJE=89.5P VJE=1.1
+ MJE=0.5 CJC=28.9P VJC=0.3 MJC=0.3 TF=530P TR=368N)

.SUBCKT UA741 1 2 3 4 5
C1   11 12 4.664E-12
C2    6  7 20E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*10.61E6 - I(VC)*10E6 + I(VE)*10E6 + I(VLP)*10E6 - I(VLN)*10E6
GA    6  0 11 12 137.7E-6
GCM   0  6 10 99 2.574E-9
IEE  10  4 DC 10.16E-6
HLIM 90  0 VLIM 1K
Q1   11  2 13 QX
Q2   12  1 14 QX
R2    6  9 100E3
RC1   3 11 7.957E3
RC2   3 12 7.957E3
RE1  13 10 2.74E3
RE2  14 10 2.74E3
REE  10 99 19.69E6
RO1   8  5 150
RO2   7 99 150
RP    3  4 18.11E3
VB    9  0 DC 0
VC    3 53 DC 2.6
VE   54  4 DC 2.6
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL QX NPN(IS=800E-18 BF=62.5)
.ENDS UA741

.END
