Record=SheetSymbol|SourceDocument=AudioCodec_Polyphonic.schdoc|Designator=U_ChordMaker|SchDesignator=U_ChordMaker|FileName=ChordMaker.SCHDOC
Record=SheetSymbol|SourceDocument=AudioCodec_Polyphonic.schdoc|Designator=U_MIXER|SchDesignator=U_MIXER|FileName=ChannelMixer.SCHDOC
Record=SheetSymbol|SourceDocument=AudioCodec_Polyphonic.schdoc|Designator=U_ScaleMaker|SchDesignator=U_ScaleMaker|FileName=ScaleMaker.SCHDOC
Record=SheetSymbol|SourceDocument=AudioCodec_Polyphonic.schdoc|Designator=U_Voices|SchDesignator=U_Voices|FileName=Voices_All.SCHDOC
Record=SheetSymbol|SourceDocument=Voice.SCHDOC|Designator=SWG_A|SchDesignator=SWG_A|FileName=SineWave.VHD
Record=SheetSymbol|SourceDocument=Voice.SCHDOC|Designator=U_PitchToAddress|SchDesignator=U_PitchToAddress|FileName=PitchToAddress.VHDL
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=BASEFREQ|SchDesignator=BASEFREQ|FileName=BaseFrequencyConstants.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_A|SchDesignator=VC_A|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_B|SchDesignator=VC_B|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_C|SchDesignator=VC_C|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_D|SchDesignator=VC_D|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_E|SchDesignator=VC_E|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_F|SchDesignator=VC_F|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_G|SchDesignator=VC_G|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=Voices_All.SCHDOC|Designator=VC_H|SchDesignator=VC_H|FileName=Voice.SCHDOC
Record=SheetSymbol|SourceDocument=AppregiatorManager.SCHDOC|Designator=U_ScalePatternGenerator|SchDesignator=U_ScalePatternGenerator|FileName=ScalePattern.VHD
Record=SheetSymbol|SourceDocument=ScaleMaker.SCHDOC|Designator=ChordOffsets|SchDesignator=ChordOffsets|FileName=AddOffsets.SCHDOC
Record=SheetSymbol|SourceDocument=ScaleMaker.SCHDOC|Designator=U_Appregiator|SchDesignator=U_Appregiator|FileName=AppregiatorManager.SCHDOC
Record=SheetSymbol|SourceDocument=ChordMaker.SCHDOC|Designator=ChordOffsets|SchDesignator=ChordOffsets|FileName=AddOffsets.SCHDOC
Record=TopLevelDocument|FileName=AudioCodec_Polyphonic.schdoc
Record=NEXUS_CORE|ComponentDesignator=OTHER_CTRL|BaseComponentDesignator=OTHER_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_2X8|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=MTOVTNEL|Description=2 Ch x 8 Bit Digital IO|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=VOICE_CTRL|BaseComponentDesignator=VOICE_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_4X8|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=YKDINCHV|Description=4 Ch x 8 Bit Digital IO|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=10|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=SCALE_CTRL|BaseComponentDesignator=SCALE_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_4X8|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=BPSSCYOA|Description=4 Ch x 8 Bit Digital IO|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=20|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=VOICE_VOLUME|BaseComponentDesignator=VOICE_VOLUME|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_4X8|SubProjectPath= |NEXUS_JTAG_INDEX=3|ComponentUniqueID=QBJYJRHB|Description=4 Ch x 8 Bit Digital IO|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=20|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=CHORD_CTRL|BaseComponentDesignator=CHORD_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_2X8|SubProjectPath= |NEXUS_JTAG_INDEX=4|ComponentUniqueID=OHRKKYVM|Description=2 Ch x 8 Bit Digital IO|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=40|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=CHORD_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_2X8|SubProjectPath= |Configuration= |Description=2 Ch x 8 Bit Digital IO|SubPartUniqueId1=OHRKKYVM|SubPartDocPath1=AudioCodec_Polyphonic.schdoc|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=40|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=OTHER_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_2X8|SubProjectPath= |Configuration= |Description=2 Ch x 8 Bit Digital IO|SubPartUniqueId1=MTOVTNEL|SubPartDocPath1=AudioCodec_Polyphonic.schdoc|Comment=IOB_2X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_2X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=SCALE_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_4X8|SubProjectPath= |Configuration= |Description=4 Ch x 8 Bit Digital IO|SubPartUniqueId1=BPSSCYOA|SubPartDocPath1=AudioCodec_Polyphonic.schdoc|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=20|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=VOICE_CTRL|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_4X8|SubProjectPath= |Configuration= |Description=4 Ch x 8 Bit Digital IO|SubPartUniqueId1=YKDINCHV|SubPartDocPath1=AudioCodec_Polyphonic.schdoc|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=10|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=VOICE_VOLUME|DocumentName=AudioCodec_Polyphonic.schdoc|LibraryReference=IOB_4X8|SubProjectPath= |Configuration= |Description=4 Ch x 8 Bit Digital IO|SubPartUniqueId1=QBJYJRHB|SubPartDocPath1=AudioCodec_Polyphonic.schdoc|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=20|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=Configuration|Name=Cyclone12_NB1_6|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300E_NB1_6|DeviceName=XC2S300E-6PQ208C
