Oscillator
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 4:36:05 PM

*Add Node Bridge Data
ADVB1 [0 A B VDD][GND$AD A$AD B$AD VDD$AD] adc_mod
ADVB2 [A$DA B$DA C$DA VDD$DA][A B C VDD] dac_mod
.model adc_mod xadc
.model dac_mod xdac

*Schematic Netlist:
C1 C D .01uF
C2 VDD 0 1uF
.IC V(B)=0V
R1 A D 470k
R2 B D 47k
AU1A [VDD$AD GND$AD A$AD A$AD][VDD$DA A$DA A$DA B$DA] 4011
AU1B [VDD$AD GND$AD B$AD B$AD][VDD$DA B$DA B$DA C$DA] 4011
V1 VDD 0 +15V

.SAVE 0 A B C D VDD V1#branch @V1[z]

*PLOT TRAN -1 1 A=A A=B A=C A=D

*Selected Circuit Analyses:
.TRAN 1E-5 0.005 0 1E-5

*Models and Subcircuit:
.MODEL 4011 XSIMCODE(FILE="D:\Program Files\Altium\Library\Sim\CMOS.SCB" FUNC=4011
+ )

.END
