Record=SheetSymbol|SourceDocument=FPGA_Z80_Counter.SchDoc|Designator=S1|SchDesignator=S1|FileName=Counter.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Z80_Counter.SchDoc|Designator=U_INPORT2x8|SchDesignator=U_INPORT2x8|FileName=INPORT2x8.vhd
Record=SheetSymbol|SourceDocument=FPGA_Z80_Counter.SchDoc|Designator=U_OUTPORT2x8|SchDesignator=U_OUTPORT2x8|FileName=OUTPORT2x8.vhd
Record=SubProject|ProjectPath=Counter\Counter.PrjEmb
Record=TopLevelDocument|FileName=FPGA_Z80_Counter.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U3|BaseComponentDesignator=U3|DocumentName=FPGA_Z80_Counter.SchDoc|LibraryReference=IOB_1X16|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=QTKTDGAP|Description=1 Ch x 16 Bit Digital IO|Comment=IOB_1X16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=Counter.SchDoc|LibraryReference=TSK80A_D|SubProjectPath=Counter\Counter.PrjEmb|NEXUS_JTAG_INDEX=1|ComponentUniqueID=FBFCWYQM|Description=TSK80A OCD Microcontroller|ChildCore1=M1|Comment=TSK80A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK80A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[1k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[cz80:mem_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[1k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[1k]{}Memory_BusType[cz80:mem_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[sfr]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[cz80:sfr_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=7/01/2004|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=Counter.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=FYKTDPGT|Description=Single Port RAM|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=2048|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=Counter.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |Configuration= |Description=Single Port RAM|SubPartUniqueId1=FYKTDPGT|SubPartDocPath1=Counter.SchDoc|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=2048|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=23/04/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=Counter.SchDoc|LibraryReference=TSK80A_D|SubProjectPath=Counter\Counter.PrjEmb|Configuration= |Description=TSK80A OCD Microcontroller|SubPartUniqueId1=FBFCWYQM|SubPartDocPath1=Counter.SchDoc|ChildCore1=M1|Comment=TSK80A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK80A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[1k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[cz80:mem_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[1k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[1k]{}Memory_BusType[cz80:mem_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[sfr]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[cz80:sfr_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=7/01/2004|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U3|DocumentName=FPGA_Z80_Counter.SchDoc|LibraryReference=IOB_1X16|SubProjectPath= |Configuration= |Description=1 Ch x 16 Bit Digital IO|SubPartUniqueId1=QTKTDGAP|SubPartDocPath1=FPGA_Z80_Counter.SchDoc|Comment=IOB_1X16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_EB2|DeviceName=EP1C12F324C6
Record=Configuration|Name=Spartan3_400_EB1|DeviceName=XC3S400-4FG456C
Record=Configuration|Name=Spartan3_1000_EB1|DeviceName=XC3S1000-4FG456C
