Dual Polarity Power Supply
*SPICE Netlist generated by Advanced Sim server on 11/06/2002 5:47:38 PM

*Schematic Netlist:
C1 C 0 100uF
C2 VCC 0 100uF
C3 0 D 100uF
C4 0 VEE 100uF
XD1 D A C B BRIDGE
D2 0 E 1N4736
D3 F 0 1N4736
Q1 C E VCC 2N3904
Q2 D F VEE 2N3906
R1 C E 680
R2 0 VCC 500
R3 D F 680
R4 VEE 0 500
XTF1 VIN 0 A 0 B 5TO1CT
Vin VIN 0 DC 0 SIN(0 170 60 0 0 0) AC 1 0

.SAVE 0 A B C D E F VCC VEE VIN Vin#branch @Vin[z] @C1[i] @C2[i] @C3[i] @C4[i]
.SAVE @D2[id] @D3[id] @Q1[ib] @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic] @Q2[ie] @R1[i] @R2[i]
.SAVE @R3[i] @R4[i] @C1[p] @C2[p] @C3[p] @C4[p] @D2[p] @D3[p] @Q1[p] @Q2[p] @R1[p]
.SAVE @R2[p] @R3[p] @R4[p] @Vin[p]

*PLOT TRAN -1 1 A=VCC A=VEE A=VIN
*PLOT OP -1 1 A=VCC A=VEE A=VIN

*Selected Circuit Analyses:
.TRAN 0.0003333 0.08333 0 0.0003333
.OP

*Models and Subcircuit:
.SUBCKT BRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS BRIDGE

.MODEL 1N4736 D(IS=7.76E-16 RS=1 TT=5.01E-8 CJO=1.23E-10 VJ=0.75 M=0.33 BV=6.766
+ IBV=0.037 )

.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.MODEL 2N3906 PNP(IS=4E-14 BF=400 VAF=50 IKF=0.02 ISE=7E-15 NE=1.16 BR=7.5 RC=2.4
+ CJE=6.3E-12 VJE=0.75 TF=5E-10 CJC=5.8E-12 VJC=0.75 TR=2.3E-8 VJS=0.75 XTB=1.5
+ KF=6E-16 )

.SUBCKT 5TO1CT  1 2 3 4 5
RPRI  1 7 1E-1
LLEAK 7 10 1E-6
LMAGNET 6 10 1E-6
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 1E-1
ESEC1 8 9 10 2 1E-1
RSEC1  8 3 5E-2
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 1E-1
ESEC2 11 12 10 2 1E-1
RSEC2 11 4 5E-2
.ENDS 5TO1CT

.END
