Record=SubProject|ProjectPath=Watchdog\Watchdog.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_165A_Watchdog.SchDoc|Designator=V2|SchDesignator=V2|FileName=Watchdog.Vhd|SymbolType=Normal|RawFileName=Watchdog.Vhd|ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=FPGA_165A_Watchdog.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=FPGA_165A_Watchdog.SchDoc|LibraryReference=TSK165A_D|SubProjectPath=Watchdog\Watchdog.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=WTKEDFMV|Description=TSK165A OCD Microprocessor|ChildCore1=M1|ChildModel1=TSK165A_D_RAM32X8|ChildModel2=TSK165A_D_RAM32X8_prim0|Comment=TSK165A_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=17|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U5|BaseComponentDesignator=U5|DocumentName=FPGA_165A_Watchdog.SchDoc|LibraryReference=IOB_2X16|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=XXLGVTXS|Description=2 Ch x 16 Bit Digital IO|Comment=IOB_2X16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_2X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=FPGA_165A_Watchdog.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=YXDSSEBM|Description=Single Port Random Access Memory|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_165A_Watchdog.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory|SubPartUniqueId1=YXDSSEBM|SubPartDocPath1=FPGA_165A_Watchdog.SchDoc|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=FPGA_165A_Watchdog.SchDoc|LibraryReference=TSK165A_D|SubProjectPath=Watchdog\Watchdog.PrjEmb|Configuration= |Description=TSK165A OCD Microprocessor|SubPartUniqueId1=WTKEDFMV|SubPartDocPath1=FPGA_165A_Watchdog.SchDoc|ChildCore1=M1|ChildModel1=TSK165A_D_RAM32X8|ChildModel2=TSK165A_D_RAM32X8_prim0|Comment=TSK165A_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=17|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0108 Using the TSK165x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0106 TSK165x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0114 TSK165x RISC MCU.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK165A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U5|DocumentName=FPGA_165A_Watchdog.SchDoc|LibraryReference=IOB_2X16|SubProjectPath= |Configuration= |Description=2 Ch x 16 Bit Digital IO|SubPartUniqueId1=XXLGVTXS|SubPartDocPath1=FPGA_165A_Watchdog.SchDoc|Comment=IOB_2X16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_2X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=NB2DSK01_07_DB30_04|DeviceName=XC3S1500-4FG676C
Record=Configuration|Name=NB2DSK01_07_DB31_04|DeviceName=EP2C35F672C8
Record=Configuration|Name=NB2DSK01_07_DB32_05|DeviceName=LFECP33E-3FN672C
Record=Configuration|Name=NB2DSK01_08_DB36_01|DeviceName=XC4VLX25-10FF668C
Record=Configuration|Name=NB2DSK01_08_DB46_02|DeviceName=XC4VSX35-10FF668C
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
