[General]
AutoSync=0
[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER WINTER 10 - BETA\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=drv_cs4270
[Interface3]
Name=ad_dac
[Interface4]
Name=drv_i2s
[Interface5]
Name=drv_mp3dec
[Interface6]
Name=ad_rtc
[Interface7]
Name=drv_sdcard
[Interface8]
Name=drv_spi
[Interface9]
Name=drv_terminal
[Interface10]
Name=drv_vga_tft
[Interface11]
Name=per_i2s
[Interface12]
Name=lcd_adaptor
[Interface13]
Name=per_mp3dec
[Interface14]
Name=per_spi
[Interface15]
Name=per_terminal
[Interface16]
Name=per_tspen
[Interface17]
Name=per_vga32_tft
[Interface18]
Name=pal
[Interface19]
Name=pal_arch
[Interface20]
Name=agui
[Interface21]
Name=netif
[Interface22]
Name=audio
[Interface23]
Name=ethernet_adaptor
[Interface24]
Name=ad_graphics
[Interface25]
Name=graphics
[Interface26]
Name=interrupts
[Interface27]
Name=ad_pointer
[Interface28]
Name=pointer
[Interface29]
Name=timing
[Interface30]
Name=touchscreen
[Interface31]
Name=blockio
[Interface32]
Name=blockio_adaptor
[Interface33]
Name=posix_devio
[Interface34]
Name=keyboard_adaptor
[Interface35]
Name=serial
[Interface36]
Name=serial_adaptor
[Interface37]
Name=textdisplay_adaptor
[Interface38]
Name=devfs
[Interface39]
Name=fatfs
[Interface40]
Name=posix_filesystem
[Interface41]
Name=shmfs
[Interface42]
Name=ad_usbhost
[Interface43]
Name=framework_config
[Interface44]
Name=init
[Interface45]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843
PluginName=drv_ad7843
Id=OLHSOAGH
bus_sharing=True
channel=5
swap=False
LinkDown0=IBDKQBHH
LinkDown1=VKVSQDJM
[Plugin1]
Name=drv_cs4270
[Instance1]
Name=DRV_CS4270
PluginName=drv_cs4270
Id=LCDKFKXD
bus_sharing=True
channel=11
LinkDown0=VKVSQDJM
[Plugin2]
Name=drv_i2s
[Instance2]
Name=DRV_I2S
PluginName=drv_i2s
Id=VNCIGRPI
SAMPLERATE=22050
TX_MODE=Mono
RX_MODE=Mono_Left
QUANTIZATION=16bit
TX_BUFFER=0
RX_BUFFER=0
WATERMARK=8
interrupt_value=1
LinkDown0=ULOBRLVX
[Plugin3]
Name=drv_mp3dec
[Instance3]
Name=DRV_MP3DEC
PluginName=drv_mp3dec
Id=YPCRIFTE
scratchtype=SHARED
scratchbuffer=6080
scratchbuffer_AllocData=xram
scratchbuffer_AllocType=MEMORY
LinkDown0=GQRHIHGN
[Plugin4]
Name=drv_sdcard
[Instance4]
Name=DRV_SDCARD
PluginName=drv_sdcard
Id=GYXGULPE
bus_sharing=False
channel=1
LinkDown0=MAFPUOFL
[Plugin5]
Name=drv_spi
[Instance5]
Name=DRV_SPI_1
PluginName=drv_spi
Id=VKVSQDJM
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=22
LinkDown0=NVDJQVPX
[Instance6]
Name=DRV_SPI_2
PluginName=drv_spi
Id=MAFPUOFL
spimode=MODE0
spi_frequency=20000000
nb_multiplex_support=False
channels=1
LinkDown0=VLMFGQYI
[Plugin6]
Name=drv_terminal
[Instance7]
Name=DRV_TERMINAL
PluginName=drv_terminal
Id=JENUWXFY
LinkDown0=EQCCJNCN
[Plugin7]
Name=drv_vga_tft
[Instance8]
Name=DRV_TFT
PluginName=drv_vga_tft
Id=YUTSDWNL
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=NBRDGSSP
[Plugin8]
Name=per_i2s
[Instance9]
Name=I2S
PluginName=per_i2s
Id=ULOBRLVX
HardwareId=WB_I2S
ComponentId=SVMLHYUQ
SyncFlag=-1
baseaddress=0xFF050000
interrupt0=1
[Plugin9]
Name=per_mp3dec
[Instance10]
Name=MP3DEC
PluginName=per_mp3dec
Id=GQRHIHGN
HardwareId=WB_MP3DEC
ComponentId=HOVDYCTB
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=-1
[Plugin10]
Name=per_spi
[Instance11]
Name=SPI
PluginName=per_spi
Id=NVDJQVPX
HardwareId=WB_SPI
ComponentId=AGSFYQVV
SyncFlag=-1
BASEADDRESS=0xFF030000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Instance12]
Name=SDCARD
PluginName=per_spi
Id=VLMFGQYI
HardwareId=WB_SDCARD
ComponentId=FFXDKRSJ
SyncFlag=-1
BASEADDRESS=0xFF040000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
[Plugin11]
Name=per_terminal
[Instance13]
Name=TERM
PluginName=per_terminal
Id=EQCCJNCN
HardwareId=TERMINAL
ComponentId=RUQRGNXC
SyncFlag=-1
baseaddress=0xFF020000
[Plugin12]
Name=per_tspen
[Instance14]
Name=TSPENDOWN
PluginName=per_tspen
Id=IBDKQBHH
HardwareId=WB_TSPENDOWN
ComponentId=KXTOKYBA
SyncFlag=-1
BASEADDRESS=0xFF000000
[Plugin13]
Name=per_vga32_tft
[Instance15]
Name=TFT
PluginName=per_vga32_tft
Id=NBRDGSSP
HardwareId=VGA32_TFT
ComponentId=ASTHGYLT
SyncFlag=-1
baseaddress=0xFF060000
interrupt0=3
interrupt1=4
interrupt2=5
[Plugin14]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin15]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000003A
[Plugin16]
Name=agui
appearance=3D
checkbox_size=15
corner_radius=7
bar_width=15
[Instance16]
Name=AGUI
PluginName=agui
Id=KEYEGNUW
LinkDown0=LCCGYITX
LinkDown1=FXKODKEU
[Plugin17]
Name=audio
[Instance17]
Name=AUDIO
PluginName=audio
Id=CDEGMCSH
def_samplefreq=22050
def_channels=Mono
def_samplesize=8
LinkDown0=LCDKFKXD
LinkDown1=VNCIGRPI
[Plugin18]
Name=ad_vga_tft
[Instance18]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=QRCYCPMN
LinkDown0=YUTSDWNL
[Plugin19]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance19]
Name=GRAPHICS
PluginName=graphics
Id=LCCGYITX
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=
canvasbuffer1_AllocType=NONE
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=QRCYCPMN
[Plugin20]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin21]
Name=ad_touchscreen_to_pointer
[Instance20]
Name=AD_TOUCHSCREEN_TO_POINTER_1
PluginName=ad_touchscreen_to_pointer
Id=JRIRABDC
LinkDown0=SXDOKEWY
[Plugin22]
Name=pointer
[Instance21]
Name=POINTER
PluginName=pointer
Id=FXKODKEU
left=0
right=240
top=0
bottom=320
LinkDown0=JRIRABDC
[Plugin23]
Name=timing
USETIMERS=False
[Plugin24]
Name=touchscreen
[Instance22]
Name=TOUCHSCREEN
PluginName=touchscreen
Id=SXDOKEWY
rotation=0
settings=NB2DSK01
x_size=240
y_size=320
x0_offset=230
xfs_offset=3884
y0_offset=3831
yfs_offset=250
runtime_calibration=True
LinkDown0=OLHSOAGH
[Plugin25]
Name=sdcard_to_blockio
[Instance23]
Name=SDCARD_TO_BLOCKIO_1
PluginName=sdcard_to_blockio
Id=UUFCDBHK
LinkDown0=GYXGULPE
[Plugin26]
Name=blockio
[Instance24]
Name=BLOCKIO
PluginName=blockio
Id=PNXYJAON
LinkDown0=UUFCDBHK
[Plugin27]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=True
shm_support2=
[Plugin28]
Name=terminal_to_serial
[Instance25]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=DSGDHGSK
LinkDown0=JENUWXFY
[Plugin29]
Name=serial
[Instance26]
Name=SERIAL
PluginName=serial
Id=KGJJRFXJ
LinkDown0=DSGDHGSK
[Plugin30]
Name=devfs
[Plugin31]
Name=fatfs
MOUNT_MAX=1
CACHE_ELEM=3
USE_LFN=True
[Plugin32]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance27]
Name=POSIX_FILESYSTEM
PluginName=posix_filesystem
Id=HBBBQXWI
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=PNXYJAON
[Plugin33]
Name=shmfs
[Plugin34]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=34000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=True
[Plugin35]
Name=init
[Plugin36]
Name=sysutils
