(edif (rename and4s "AND4S")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 20 18 47 0)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library VIRTEX
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port I3 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename and4s "AND4S") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port I0 (direction INPUT)
 )
           (port I1 (direction INPUT)
 )
           (port I2 (direction INPUT)
 )
           (port I3 (direction INPUT)
 )
           (port O (direction OUTPUT))
         )
         (contents
          (instance (rename OZ0 "O") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "8000"))
          )
          (net (rename i0 "I0") (joined
           (portRef I0)
           (portRef I0 (instanceRef OZ0))
          ))
          (net (rename i1 "I1") (joined
           (portRef I1)
           (portRef I1 (instanceRef OZ0))
          ))
          (net (rename i2 "I2") (joined
           (portRef I2)
           (portRef I2 (instanceRef OZ0))
          ))
          (net (rename i3 "I3") (joined
           (portRef I3)
           (portRef I3 (instanceRef OZ0))
          ))
          (net (rename o "O") (joined
           (portRef O (instanceRef OZ0))
           (portRef O)
          ))
         )
       )
    )
  )
  (design (rename and4s "AND4S") (cellRef and4s (libraryRef work))
	(property PART (string "xc2s300epq208-7") (owner "Xilinx")))
)
