(edif (rename cb2ceb "CB2CEB")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 20 18 53 6)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library VIRTEX
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LUT3 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell LUT2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FDC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename cb2ceb "CB2CEB") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port (array (rename q "Q(1:0)") 2) (direction OUTPUT))
           (port CE (direction INPUT)
 )
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT)
 )
           (port CEO (direction OUTPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance (rename QZ0Z_0 "Q[0]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename QZ0Z_1 "Q[1]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance y_3_axbxc1_0_x2 (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "78"))
          )
          (instance CEO_0_a2 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "8"))
          )
          (instance TC_0_a2 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "8"))
          )
          (instance y_3_axbxc0 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "6"))
          )
          (net (rename ce "CE") (joined
           (portRef CE)
           (portRef I0 (instanceRef y_3_axbxc0))
           (portRef I0 (instanceRef CEO_0_a2))
           (portRef I0 (instanceRef y_3_axbxc1_0_x2))
          ))
          (net (rename c "C") (joined
           (portRef C)
           (portRef C (instanceRef QZ0Z_1))
           (portRef C (instanceRef QZ0Z_0))
          ))
          (net (rename clr "CLR") (joined
           (portRef CLR)
           (portRef CLR (instanceRef QZ0Z_1))
           (portRef CLR (instanceRef QZ0Z_0))
          ))
          (net (rename q_0 "Q(0)") (joined
           (portRef Q (instanceRef QZ0Z_0))
           (portRef I1 (instanceRef y_3_axbxc0))
           (portRef I0 (instanceRef TC_0_a2))
           (portRef I1 (instanceRef y_3_axbxc1_0_x2))
           (portRef (member q 1))
          ))
          (net (rename q_1 "Q(1)") (joined
           (portRef Q (instanceRef QZ0Z_1))
           (portRef I1 (instanceRef TC_0_a2))
           (portRef I2 (instanceRef y_3_axbxc1_0_x2))
           (portRef (member q 0))
          ))
          (net (rename ceo "CEO") (joined
           (portRef O (instanceRef CEO_0_a2))
           (portRef CEO)
          ))
          (net (rename tc "TC") (joined
           (portRef O (instanceRef TC_0_a2))
           (portRef I1 (instanceRef CEO_0_a2))
           (portRef TC)
          ))
          (net (rename y_3_0 "y_3(0)") (joined
           (portRef O (instanceRef y_3_axbxc0))
           (portRef D (instanceRef QZ0Z_0))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef y_3_axbxc1_0_x2))
           (portRef D (instanceRef QZ0Z_1))
          ))
         )
       )
    )
  )
  (design (rename cb2ceb "CB2CEB") (cellRef cb2ceb (libraryRef work))
	(property PART (string "xc2s300epq208-7") (owner "Xilinx")))
)
