(edif (rename cdiv4 "CDIV4")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 20 18 59 3)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library VIRTEX
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LUT2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FDR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port R (direction INPUT))
         )
       )
    )
    (cell FD (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename cdiv4 "CDIV4") (cellType GENERIC)
       (view stimulus (viewType NETLIST)
         (interface
           (port CLKIN (direction INPUT)
 )
           (port CLKDV (direction OUTPUT))
         )
         (contents
          (instance (rename i_0 "i[0]") (viewRef PRIM (cellRef FD (libraryRef UNILIB)))
          )
          (instance (rename i_1 "i[1]") (viewRef PRIM (cellRef FD (libraryRef UNILIB)))
          )
          (instance (rename i_i_1 "i_i[1]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename i_i_0 "i_i[0]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance N_6_i_i (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "9"))
          )
          (instance (rename CLKDVZ0 "CLKDV") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (net (rename clkin "CLKIN") (joined
           (portRef CLKIN)
           (portRef C (instanceRef CLKDVZ0))
           (portRef C (instanceRef i_1))
           (portRef C (instanceRef i_0))
          ))
          (net (rename clkdv "CLKDV") (joined
           (portRef Q (instanceRef CLKDVZ0))
           (portRef CLKDV)
          ))
          (net (rename iZ0Z_0 "i(0)") (joined
           (portRef Q (instanceRef i_0))
           (portRef R (instanceRef CLKDVZ0))
           (portRef I0 (instanceRef N_6_i_i))
           (portRef I (instanceRef i_i_0))
          ))
          (net (rename i_iZ0Z_0 "i_i(0)") (joined
           (portRef O (instanceRef i_i_0))
           (portRef D (instanceRef i_0))
          ))
          (net (rename iZ0Z_1 "i(1)") (joined
           (portRef Q (instanceRef i_1))
           (portRef I1 (instanceRef N_6_i_i))
           (portRef I (instanceRef i_i_1))
          ))
          (net (rename N_6_i_iZ0 "N_6_i_i") (joined
           (portRef O (instanceRef N_6_i_i))
           (portRef D (instanceRef i_1))
          ))
          (net (rename i_iZ0Z_1 "i_i(1)") (joined
           (portRef O (instanceRef i_i_1))
           (portRef D (instanceRef CLKDVZ0))
          ))
         )
       )
    )
  )
  (design (rename cdiv4 "CDIV4") (cellRef cdiv4 (libraryRef work))
	(property PART (string "xc2s300epq208-7") (owner "Xilinx")))
)
