(edif (rename e4_2b "E4_2B")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 20 19 11 26)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library VIRTEX
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LUT3 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell LUT2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename e4_2b "E4_2B") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port (array (rename d "D(3:0)") 4) (direction INPUT))
           (port (array (rename a "A(1:0)") 2) (direction OUTPUT))
         )
         (contents
          (instance a_ss0 (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "F2"))
          )
          (instance as2 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "E"))
          )
          (net (rename d_0 "D(0)") (joined
           (portRef (member d 3))
          ))
          (net (rename d_1 "D(1)") (joined
           (portRef (member d 2))
           (portRef I0 (instanceRef a_ss0))
          ))
          (net (rename d_2 "D(2)") (joined
           (portRef (member d 1))
           (portRef I0 (instanceRef as2))
           (portRef I1 (instanceRef a_ss0))
          ))
          (net (rename d_3 "D(3)") (joined
           (portRef (member d 0))
           (portRef I1 (instanceRef as2))
           (portRef I2 (instanceRef a_ss0))
          ))
          (net (rename a_0 "A(0)") (joined
           (portRef O (instanceRef a_ss0))
           (portRef (member a 1))
          ))
          (net (rename a_1 "A(1)") (joined
           (portRef O (instanceRef as2))
           (portRef (member a 0))
          ))
         )
       )
    )
  )
  (design (rename e4_2b "E4_2B") (cellRef e4_2b (libraryRef work))
	(property PART (string "xc2s300epq208-7") (owner "Xilinx")))
)
