Record=SubProject|ProjectPath=Embedded\ModPlayer.PrjEmb
Record=SheetSymbol|SourceDocument=TSK3000A_MOD_Player_Xilinx.SchDoc|Designator=DAC_L|SchDesignator=DAC_L|FileName=DeltaSigma12.SchDoc
Record=SheetSymbol|SourceDocument=TSK3000A_MOD_Player_Xilinx.SchDoc|Designator=DAC_R|SchDesignator=DAC_R|FileName=DeltaSigma12.SchDoc
Record=SheetSymbol|SourceDocument=TSK3000A_MOD_Player_Xilinx.SchDoc|Designator=U_LED_INT|SchDesignator=U_LED_INT|FileName=Led_Int.Vhd
Record=SheetSymbol|SourceDocument=TSK3000A_MOD_Player_Xilinx.SchDoc|Designator=U_SAMPLE_INT|SchDesignator=U_SAMPLE_INT|FileName=Sample_Int.SchDoc
Record=SheetSymbol|SourceDocument=TSK3000A_MOD_Player_Xilinx.SchDoc|Designator=U_WB_READ_MASTER|SchDesignator=U_WB_READ_MASTER|FileName=WB_Read_Master.Vhd
Record=SheetSymbol|SourceDocument=Sample_Int.SchDoc|Designator=U_Port32_IO|SchDesignator=U_Port32_IO|FileName=Port32_IO.Vhd
Record=SheetSymbol|SourceDocument=Sample_Int.SchDoc|Designator=U_SAMPLE_MUX|SchDesignator=U_SAMPLE_MUX|FileName=Sample_Mux.Vhd
Record=SheetSymbol|SourceDocument=Sample_Int.SchDoc|Designator=U_SMPL_SEQ0|SchDesignator=U_SMPL_SEQ0|FileName=Sample_Seqencer.SchDoc
Record=SheetSymbol|SourceDocument=Sample_Int.SchDoc|Designator=U_SMPL_SEQ1|SchDesignator=U_SMPL_SEQ1|FileName=Sample_Seqencer.SchDoc
Record=SheetSymbol|SourceDocument=Sample_Int.SchDoc|Designator=U_SMPL_SEQ2|SchDesignator=U_SMPL_SEQ2|FileName=Sample_Seqencer.SchDoc
Record=SheetSymbol|SourceDocument=Sample_Int.SchDoc|Designator=U_SMPL_SEQ3|SchDesignator=U_SMPL_SEQ3|FileName=Sample_Seqencer.SchDoc
Record=SheetSymbol|SourceDocument=Sample_Seqencer.SchDoc|Designator=U_SAMPLE_COUNTER|SchDesignator=U_SAMPLE_COUNTER|FileName=Sample_Counter.Vhd
Record=TopLevelDocument|FileName=TSK3000A_MOD_Player_Xilinx.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=TSK3000A_MOD_Player_Xilinx.SchDoc|LibraryReference=TSK3000A|SubProjectPath=Embedded\ModPlayer.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=KWVNCPAP|Description=TSK3000A OCD Microprocessor|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment=TSK3000A|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=16|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Option_Processor[0]{}Option_Memory[4]{}Option_MDU[0]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf#page=6|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK3000A|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=C1|BaseComponentDesignator=C1|DocumentName=TSK3000A_MOD_Player_Xilinx.SchDoc|LibraryReference=CLKMAN_2|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=WIHOJMVX|Description=Dual Operational Output Clock Manager|Clk_Count=2|CLK_FREQ_MHZ=50|ClkA_Operation=x2|ClkB_Operation=/1.5|Comment=CLKMAN_2|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0128 FPGA Clock Manager Resource Usage.pdf#page=3|Footprint= |FunctionalClass=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=149|LastRevisionNo=1.00.00|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_2|Nexus_Core=ClockManager|PCB3D= |PortSize=2|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=C1|DocumentName=TSK3000A_MOD_Player_Xilinx.SchDoc|LibraryReference=CLKMAN_2|SubProjectPath= |Configuration= |Description=Dual Operational Output Clock Manager|SubPartUniqueId1=WIHOJMVX|SubPartDocPath1=TSK3000A_MOD_Player_Xilinx.SchDoc|Clk_Count=2|CLK_FREQ_MHZ=50|ClkA_Operation=x2|ClkB_Operation=/1.5|Comment=CLKMAN_2|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0128 FPGA Clock Manager Resource Usage.pdf#page=3|Footprint= |FunctionalClass=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=149|LastRevisionNo=1.00.00|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_2|Nexus_Core=ClockManager|PCB3D= |PortSize=2|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=TSK3000A_MOD_Player_Xilinx.SchDoc|LibraryReference=TSK3000A|SubProjectPath=Embedded\ModPlayer.PrjEmb|Configuration= |Description=TSK3000A OCD Microprocessor|SubPartUniqueId1=KWVNCPAP|SubPartDocPath1=TSK3000A_MOD_Player_Xilinx.SchDoc|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment=TSK3000A|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=16|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Option_Processor[0]{}Option_Memory[4]{}Option_MDU[0]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf#page=6|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK3000A|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=Spartan3-400_EB1|DeviceName=XC3S400-4FG456C
Record=Configuration|Name=Spartan3_1000_EB1|DeviceName=XC3S1000-4FG456C
