Record=SheetSymbol|SourceDocument=FPGA_51_C_165B_ASM_Buzzer.SchDoc|Designator=S1|SchDesignator=S1|FileName=Buzzer.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_C_165B_ASM_Buzzer.SchDoc|Designator=S2|SchDesignator=S2|FileName=Keypad.SchDoc
Record=SubProject|ProjectPath=Buzzer\Buzzer.PrjEmb
Record=SubProject|ProjectPath=Keypad\Keypad.PrjEmb
Record=TopLevelDocument|FileName=FPGA_51_C_165B_ASM_Buzzer.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U_LAX|BaseComponentDesignator=U_LAX|DocumentName=FPGA_51_C_165B_ASM_Buzzer.SchDoc|LibraryReference=LAX|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=JLTWEFCI|Description=Configurable Logic Analyser|ChildModel1=LAX_CFG32|Comment=LAX|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL= |ConfigurationParameters={}Version[1.0]{}CaptureWidth[32]{}MemorySize[1k]{}ExtAddrWidth[10]{}Set0[Signal Set 0]{}Set0_Signal0[P1O_SPEAKER(7..0)]{}Set0_Signal1[STROBE_1D]{}Set0_Signal2[STROBE_0D]{}Set0_Signal3[STROBE_S]{}Set0_Signal4[BUSY]{}Set0_Signal5[KP_COL(3..0)]{}Set0_Signal6[KP_ROW(3..0)]{}Set0_Signal7[UNUSED(11..0)]{}|ConfiguratorName=LogicAnalyser|Core Revision=1.00.00|Footprint= |HelpURL=CR0103 LAX_x Logic Analyzer.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=LAX|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=12-Oct-2005|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=Buzzer.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=Buzzer\Buzzer.PrjEmb|NEXUS_JTAG_INDEX=1|ComponentUniqueID=XEPLVDDB|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK51.SCHLIB|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=10/11/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=P2|BaseComponentDesignator=P2|DocumentName=Keypad.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=Keypad\Keypad.PrjEmb|NEXUS_JTAG_INDEX=2|ComponentUniqueID=KGSITHBT|Description=TSK165B OCD Microprocessor|ChildCore1=M2|ChildModel1=TSK165B_D_RAM128x8|Comment=TSK165B_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=1/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=Buzzer.SCHDOC|LibraryReference=RAMS_8x1K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=WBLBRYIL|Description=Single Port Random Access Memory|Comment=RAMS_8x1K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x1K|Memory_ClockEdge=Rising|Memory_Depth=1024|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M2|BaseComponentDesignator=M2|DocumentName=Keypad.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=WDDSWBCS|Description=Single Port Random Access Memory|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=Buzzer.SCHDOC|LibraryReference=RAMS_8x1K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory|SubPartUniqueId1=WBLBRYIL|SubPartDocPath1=Buzzer.SCHDOC|Comment=RAMS_8x1K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x1K|Memory_ClockEdge=Rising|Memory_Depth=1024|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M2|DocumentName=Keypad.SchDoc|LibraryReference=RAMS_12x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory|SubPartUniqueId1=WDDSWBCS|SubPartDocPath1=Keypad.SchDoc|Comment=RAMS_12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=13/01/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=Buzzer.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=Buzzer\Buzzer.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=XEPLVDDB|SubPartDocPath1=Buzzer.SCHDOC|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=TSK51.SCHLIB|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=10/11/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P2|DocumentName=Keypad.SchDoc|LibraryReference=TSK165B_D|SubProjectPath=Keypad\Keypad.PrjEmb|Configuration= |Description=TSK165B OCD Microprocessor|SubPartUniqueId1=KGSITHBT|SubPartDocPath1=Keypad.SchDoc|ChildCore1=M2|ChildModel1=TSK165B_D_RAM128x8|Comment=TSK165B_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK165B_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=1/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_LAX|DocumentName=FPGA_51_C_165B_ASM_Buzzer.SchDoc|LibraryReference=LAX|SubProjectPath= |Configuration= |Description=Configurable Logic Analyser|SubPartUniqueId1=JLTWEFCI|SubPartDocPath1=FPGA_51_C_165B_ASM_Buzzer.SchDoc|ChildModel1=LAX_CFG32|Comment=LAX|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL= |ConfigurationParameters={}Version[1.0]{}CaptureWidth[32]{}MemorySize[1k]{}ExtAddrWidth[10]{}Set0[Signal Set 0]{}Set0_Signal0[P1O_SPEAKER(7..0)]{}Set0_Signal1[STROBE_1D]{}Set0_Signal2[STROBE_0D]{}Set0_Signal3[STROBE_S]{}Set0_Signal4[BUSY]{}Set0_Signal5[KP_COL(3..0)]{}Set0_Signal6[KP_ROW(3..0)]{}Set0_Signal7[UNUSED(11..0)]{}|ConfiguratorName=LogicAnalyser|Core Revision=1.00.00|Footprint= |HelpURL=CR0103 LAX_x Logic Analyzer.pdf|LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=LAX|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=12-Oct-2005|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
