Record=SheetSymbol|SourceDocument=DB30_Cached_SDRAM_Shared_Bus.SchDoc|Designator=U_CPU_SYSTEM|SchDesignator=U_CPU_SYSTEM|FileName=CPU_SYSTEM.OpenBus|SymbolType=Normal|RawFileName=CPU_SYSTEM.OpenBus|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB30_Cached_SDRAM_Shared_Bus.SchDoc|Designator=U_db30_boarddeskew|SchDesignator=U_db30_boarddeskew|FileName=DB30_BoardDeskew.vhd|SymbolType=Normal|RawFileName=DB30_BoardDeskew.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB30_Cached_SDRAM_Shared_Bus.SchDoc|Designator=U_db30_mainclock|SchDesignator=U_db30_mainclock|FileName=DB30_MainClock.vhd|SymbolType=Normal|RawFileName=DB30_MainClock.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetComp|SourceDocument=DB30_MainClock.vhd|Designator=CLK0_BUFG_INST|ParentDesignator=CLK0_BUFG_INST|FileName=DB30_MainClock.vhd
Record=SheetComp|SourceDocument=DB30_MainClock.vhd|Designator=CLK100_BUFG_INST|ParentDesignator=CLK100_BUFG_INST|FileName=DB30_MainClock.vhd
Record=SheetComp|SourceDocument=DB30_MainClock.vhd|Designator=DCM_INST|ParentDesignator=DCM_INST|FileName=DB30_MainClock.vhd
Record=SubProject|ProjectPath=Embedded\SdramBandwidthTest.PrjEmb
Record=SheetComp|SourceDocument=DB30_BoardDeskew.vhd|Designator=CLK0_BUFG_INST|ParentDesignator=CLK0_BUFG_INST|FileName=DB30_MainClock.vhd
Record=SheetComp|SourceDocument=DB30_BoardDeskew.vhd|Designator=DCM_INST|ParentDesignator=DCM_INST|FileName=DB30_BoardDeskew.vhd
Record=TopLevelDocument|FileName=DB30_Cached_SDRAM_Shared_Bus.SchDoc
Record=NEXUS_CORE|ComponentDesignator=CONSOLE|BaseComponentDesignator=CONSOLE|DocumentName=CPU_SYSTEM.OpenBus|LibraryReference=TERMINAL|NexusDeviceId=TERMINAL|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=ABGOHYIU|Description=OpenBus Component|Comment= |Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|Footprint= |HelpURL= |LastRevisionNo=1.00.00|Library Name= |Library Reference=TERMINAL|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=03-Jul-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE|ComponentDesignator=CPU|BaseComponentDesignator=CPU|DocumentName=CPU_SYSTEM.OpenBus|LibraryReference=TSK3000A|NexusDeviceId=TSK3000A|SubProjectPath=Embedded\SdramBandwidthTest.PrjEmb|NEXUS_JTAG_INDEX=1|ComponentUniqueID=TAIAPLMM|Description=OpenBus Component|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment= |Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Version[1.1]{}Option_Processor[0]{}Option_Memory[5]{}Option_ExactMemory[32k]{}Option_MDU[0]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf|LastRevisionNo=1.00.00|Library Name= |Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Memory[True]{}AutoImport_Peripherals[True]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[NEXUS_CORE]{}ComponentDesignator[BRAM_CNTRL]{}Memory_Depth[0x1000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x8000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[CPU]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[FLASH_SHARED_MEM_CTRL]{}Memory_Depth[0x2000000]{}Memory_UsageType[pflash]{}Memory_Speed[1]{}ProgramDownloadAddress[0x2000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[SDRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x4000000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x4000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[SRAM_CNTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0xC000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[SRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x1000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[CONSOLE]{}Memory_Depth[0x0010]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[IO_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[BRAM_CNTRL]{}Memory_Depth[0x1000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x8000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[CPU]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[FLASH_SHARED_MEM_CTRL]{}Memory_Depth[0x2000000]{}Memory_UsageType[pflash]{}Memory_Speed[1]{}ProgramDownloadAddress[0x2000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[SDRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x4000000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x4000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[SRAM_CNTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0xC000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[SRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x1000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=CONSOLE|DocumentName=CPU_SYSTEM.OpenBus|LibraryReference=TERMINAL|SubProjectPath= |Configuration= |Description=OpenBus Component|NexusDeviceId=TERMINAL|SubPartUniqueId1=ABGOHYIU|SubPartDocPath1=CPU_SYSTEM.OpenBus|Comment=*|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|Footprint= |HelpURL= |LastRevisionNo=1.00.00|Library Name= |Library Reference=TERMINAL|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=03-Jul-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=CPU|DocumentName=CPU_SYSTEM.OpenBus|LibraryReference=TSK3000A|SubProjectPath=Embedded\SdramBandwidthTest.PrjEmb|Configuration= |Description=OpenBus Component|NexusDeviceId=TSK3000A|SubPartUniqueId1=TAIAPLMM|SubPartDocPath1=CPU_SYSTEM.OpenBus|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment=*|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Version[1.1]{}Option_Processor[0]{}Option_Memory[5]{}Option_ExactMemory[32k]{}Option_MDU[0]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf|LastRevisionNo=1.00.00|Library Name= |Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Memory[True]{}AutoImport_Peripherals[True]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[NEXUS_CORE]{}ComponentDesignator[BRAM_CNTRL]{}Memory_Depth[0x1000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x8000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[CPU]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[FLASH_SHARED_MEM_CTRL]{}Memory_Depth[0x2000000]{}Memory_UsageType[pflash]{}Memory_Speed[1]{}ProgramDownloadAddress[0x2000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[SDRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x4000000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x4000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[SRAM_CNTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0xC000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[NEXUS_CORE]{}ComponentDesignator[SRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x1000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[CONSOLE]{}Memory_Depth[0x0010]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[IO_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[BRAM_CNTRL]{}Memory_Depth[0x1000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x8000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[CPU]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[FLASH_SHARED_MEM_CTRL]{}Memory_Depth[0x2000000]{}Memory_UsageType[pflash]{}Memory_Speed[1]{}ProgramDownloadAddress[0x2000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[SDRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x4000000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x4000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[SRAM_CNTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0xC000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[SRAM_SHARED_MEM_CTRL]{}Memory_Depth[0x100000]{}Memory_UsageType[ram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x1000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[MEM_INTERCON]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_OCDS|Nexus_JTAG_Device=True|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=DB30_06|DeviceName=XC3S1500-4FG676C
