;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 30/03/2010
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Port | TargetId=CLK_BRD        | FPGA_CLOCK_PIN=True | FPGA_CLOCK_FREQUENCY=50 MHz
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK | FPGA_CLOCK=True     | FPGA_CLOCK_FREQUENCY=5 MHz
