Record=SheetSymbol|SourceDocument=FPGA_51_VIDEO.SchDoc|Designator=S1|SchDesignator=S1|FileName=MCU.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_VIDEO.SchDoc|Designator=S2|SchDesignator=S2|FileName=Display_Controller.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_VIDEO.SchDoc|Designator=V1|SchDesignator=V1|FileName=RAM_Controll.Vhd
Record=SubProject|ProjectPath=MCU\MCU.PrjEmb
Record=TopLevelDocument|FileName=FPGA_51_VIDEO.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=MCU.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=MCU\MCU.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=CTRPRRJM|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=TSK51.SCHLIB|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=10/11/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=MCU.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=PYDNNSAE|Description=Single Port Random Access Memory 4096 x 8|Comment=RAM8x4K|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Publisher=Altium Hobert Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=MCU.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 4096 x 8|SubPartUniqueId1=PYDNNSAE|SubPartDocPath1=MCU.SchDoc|Comment=RAM8x4K|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Publisher=Altium Hobert Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=MCU.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=MCU\MCU.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=CTRPRRJM|SubPartDocPath1=MCU.SchDoc|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=TSK51.SCHLIB|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=10/11/2003|Publisher=Altium Hobart Technology Centre
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
