[General]
AutoSync=0
[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER WINTER 10\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_vga_ili9320
[Interface4]
Name=lcd_adaptor
[Interface5]
Name=per_vga32_ili9320
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=netif
[Interface9]
Name=ethernet_adaptor
[Interface10]
Name=ad_graphics
[Interface11]
Name=graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=blockio_adaptor
[Interface16]
Name=keyboard_adaptor
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=ad_usbhost
[Interface20]
Name=framework_config
[Interface21]
Name=init
[Interface22]
Name=sysutils
[Plugin0]
Name=drv_vga_ili9320
[Instance0]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=IKIPDXLV
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=FUYIJTVH
[Plugin1]
Name=per_vga32_ili9320
[Instance1]
Name=TFT
PluginName=per_vga32_ili9320
Id=FUYIJTVH
HardwareId=WB_ILI9320
ComponentId=FCJGNJNL
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=0
[Plugin2]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin3]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000001
[Plugin4]
Name=ad_vga_ili9320
[Instance2]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=CTVSJGAS
LinkDown0=IKIPDXLV
[Plugin5]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance3]
Name=GRAPHICS_1
PluginName=graphics
Id=GQCKAAJA
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=CTVSJGAS
[Plugin6]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin9]
Name=init
[Plugin10]
Name=sysutils
