Pro481
*SPICE Netlist generated by Advanced Sim server on 03/11/2005 14:30:07

*Schematic Netlist:
R1 VCC OUT_PSPICE 1K
R2 VCC OUT_SPICE3F5 1K
S1 OUT_PSPICE 0 VIN 0 VSWITCHMOD
S2 OUT_SPICE3F5 0 VIN 0 VSWMOD
V1 VIN 0 DC 0 PWL(0 0 1m 1 2m 0 3m 5 4m 0) AC 1 0
VCC VCC 0 +12

.SAVE 0 OUT_PSPICE OUT_SPICE3F5 VCC VIN V1#branch VCC#branch @V1[z] @VCC[z]

*PLOT TRAN -1 1 A=VIN
*PLOT OP -1 1 A=VIN

*Selected Circuit Analyses:
.TRAN 1.6E-5 0.004 0 1.6E-5
.OP

*Models and Subcircuit:
.MODEL VSWITCHMOD VSWITCH(RON=0.0001 ROFF=100MEG VOFF=0.25 VON=0.75)

.MODEL VSWMOD SW(RON=0.0001 ROFF=100MEG VT=0.5 VH=0.01)

.END
