[General]
AutoSync=0
[Repository]
Path="C:\Users\Public\Documents\Altium\AD 10.0.0.20857\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_ioport
[Interface3]
Name=drv_owd_ds2406
[Interface4]
Name=drv_owm
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_vga_ili9320
[Interface7]
Name=per_ioport
[Interface8]
Name=lcd_adaptor
[Interface9]
Name=per_owm
[Interface10]
Name=per_vga32_ili9320
[Interface11]
Name=pal
[Interface12]
Name=pal_arch
[Interface13]
Name=location_adaptor
[Interface14]
Name=netif
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ad_graphics
[Interface17]
Name=graphics
[Interface18]
Name=interrupts
[Interface19]
Name=ad_pointer
[Interface20]
Name=timing
[Interface21]
Name=blockio_adaptor
[Interface22]
Name=posix_devio
[Interface23]
Name=keyboard_adaptor
[Interface24]
Name=serial_adaptor
[Interface25]
Name=textdisplay
[Interface26]
Name=textdisplay_adaptor
[Interface27]
Name=ad_usbhost
[Interface28]
Name=framework_config
[Interface29]
Name=init
[Interface30]
Name=sysutils
[Plugin0]
Name=drv_ioport
[Instance0]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=GTAMMVVM
LinkDown0=EXTLSJYI
[Plugin1]
Name=drv_owd_ds2406
[Instance1]
Name=DRV_OWD_DS2406_1
PluginName=drv_owd_ds2406
Id=QVEINDWQ
LinkDown0=ILGTETIF
[Plugin2]
Name=drv_owm
[Instance2]
Name=DRV_OWM_1
PluginName=drv_owm
Id=ILGTETIF
LinkDown0=VQNRLTLJ
[Plugin3]
Name=drv_vga_ili9320
[Instance3]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=FAWIXHES
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=XAYIQTDX
[Plugin4]
Name=per_ioport
[Instance4]
Name=BUTTONS
PluginName=per_ioport
Id=EXTLSJYI
HardwareId=WB_PRTIO
ComponentId=XNWIQHPB
SyncFlag=-1
BASEADDRESS=0xFF020000
BusWidth=8
PortCount=1
Ports=In:PA[7..0]
[Plugin5]
Name=per_owm
[Instance5]
Name=ONEWIRE
PluginName=per_owm
Id=VQNRLTLJ
HardwareId=WB_OWM
ComponentId=VQRUPORG
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
[Plugin6]
Name=per_vga32_ili9320
[Instance6]
Name=TFT
PluginName=per_vga32_ili9320
Id=XAYIQTDX
HardwareId=WB_ILI9320
ComponentId=LEXIQWOY
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=2
[Plugin7]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin8]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin9]
Name=ad_vga_ili9320
[Instance7]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=KGYIMXYI
LinkDown0=FAWIXHES
[Plugin10]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance8]
Name=GRAPHICS_1
PluginName=graphics
Id=VOVGMUNR
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=90
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=xram
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=KGYIMXYI
[Plugin11]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin12]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin13]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TEXTDISPLAY_1
STDERR_BUFTYPE=None
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin14]
Name=graphics_to_textdisplay
[Instance9]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=CUOTMPCW
LinkDown0=VOVGMUNR
[Plugin15]
Name=textdisplay
[Instance10]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=MJXCQQCK
auto_update=True
LinkDown0=CUOTMPCW
[Plugin16]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin17]
Name=init
[Plugin18]
Name=sysutils
