Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA_Project1.PrjFpg
Record=TopLevelDocument|FileName=SimpleFPGA_SI_Demo.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U1|DocumentName=SimpleFPGA_SI_Demo.SchDoc|LibraryReference=XC2S200E-6PQ208C|SubProjectPath=FPGA_Project1.PrjFpg|Configuration=Configuration1|Description=Spartan-IIE 1.8V FPGA, 208-Pin PQFP, Standard Performance, Commercial Grade|SubPartUniqueId1=AUDTLEBG|SubPartDocPath1=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId2=PHWORJHV|SubPartDocPath2=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId3=XHJNDOCS|SubPartDocPath3=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId4=SPRUHLHH|SubPartDocPath4=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId5=QTEHMQFF|SubPartDocPath5=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId6=TBUBTAQP|SubPartDocPath6=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId7=DKRASRAQ|SubPartDocPath7=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId8=BBXWTSHA|SubPartDocPath8=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId9=NWDEFQQD|SubPartDocPath9=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId10=STLWNSCI|SubPartDocPath10=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId11=RQCCLINT|SubPartDocPath11=SimpleFPGA_SI_Demo.SchDoc|SubPartUniqueId12=TJTHQUKA|SubPartDocPath12=SimpleFPGA_SI_Demo.SchDoc
