[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_isp1760
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_terminal
[Interface5]
Name=per_isp1760
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_terminal
[Interface8]
Name=per_usb_intercon
[Interface9]
Name=pal
[Interface10]
Name=pal_arch
[Interface11]
Name=ethernet_adaptor
[Interface12]
Name=ad_graphics
[Interface13]
Name=interrupts
[Interface14]
Name=ad_pointer
[Interface15]
Name=pointer
[Interface16]
Name=timing
[Interface17]
Name=blockio_adaptor
[Interface18]
Name=posix_devio
[Interface19]
Name=keyboard
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay_adaptor
[Interface24]
Name=ad_usbhost
[Interface25]
Name=usbhost
[Interface26]
Name=usbhost_keyboard
[Interface27]
Name=usbhost_mouse
[Interface28]
Name=framework_config
[Interface29]
Name=init
[Interface30]
Name=sysutils
[Plugin0]
Name=drv_isp1760
[Instance0]
Name=DRV_ISP1760_1
PluginName=drv_isp1760
Id=LJDSXMNR
HardwareId=
LinkDown0=EAQFRHCU
LinkDown1=ABOSWXYT
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=MVYUDOFM
HardwareId=
LinkDown0=HNHXCRUA
[Plugin2]
Name=per_isp1760
[Instance2]
Name=USB_HOST
PluginName=per_isp1760
Id=ABOSWXYT
HardwareId=USB_WB_SHARED_MEM_CTRL
BASEADDRESS=0x8000000
[Plugin3]
Name=per_terminal
[Instance3]
Name=TERM
PluginName=per_terminal
Id=HNHXCRUA
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin4]
Name=per_usb_intercon
[Instance4]
Name=USB_HOST_INTERCON
PluginName=per_usb_intercon
Id=EAQFRHCU
HardwareId=USB_INTERCON
INTERRUPT0=2
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000004
[Plugin7]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin8]
Name=ad_usbhostmouse_to_pointer
[Instance5]
Name=AD_USBHOSTMOUSE_TO_POINTER_1
PluginName=ad_usbhostmouse_to_pointer
Id=NPLRIGFE
HardwareId=
LinkDown0=KYTBTYEC
[Plugin9]
Name=pointer
[Instance6]
Name=POINTER_1
PluginName=pointer
Id=CQLQPVBY
HardwareId=
left=0
right=240
top=0
bottom=320
LinkDown0=NPLRIGFE
[Plugin10]
Name=timing
USETIMERS=False
[Plugin11]
Name=posix_devio
STDIN=True
STDINDEV=KEYBOARD_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin12]
Name=usbhostkb_to_keyboard
[Instance7]
Name=USBHOSTKB_TO_KEYBOARD_1
PluginName=usbhostkb_to_keyboard
Id=OIYUFJLY
HardwareId=
LinkDown0=STXYVPVS
[Plugin13]
Name=keyboard
[Instance8]
Name=KEYBOARD_1
PluginName=keyboard
Id=PQEFBWOP
HardwareId=
LinkDown0=OIYUFJLY
[Plugin14]
Name=terminal_to_serial
[Instance9]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=WALIIFSB
HardwareId=
LinkDown0=MVYUDOFM
[Plugin15]
Name=serial
[Instance10]
Name=SERIAL_1
PluginName=serial
Id=LHEINJMH
HardwareId=
LinkDown0=WALIIFSB
[Plugin16]
Name=ad_isp1760_to_usbhost
[Instance11]
Name=AD_ISP1760_TO_USBHOST_1
PluginName=ad_isp1760_to_usbhost
Id=XTYMFEUQ
HardwareId=
LinkDown0=LJDSXMNR
[Plugin17]
Name=usbhost
[Instance12]
Name=USBHOST_1
PluginName=usbhost
Id=DBRECKSW
HardwareId=
LinkDown0=XTYMFEUQ
[Plugin18]
Name=usbhost_keyboard
[Instance13]
Name=USBHOST_KEYBOARD_1
PluginName=usbhost_keyboard
Id=STXYVPVS
HardwareId=
buffer=16
LinkDown0=DBRECKSW
[Plugin19]
Name=usbhost_mouse
[Instance14]
Name=USBHOST_MOUSE_1
PluginName=usbhost_mouse
Id=KYTBTYEC
HardwareId=
LinkDown0=DBRECKSW
[Plugin20]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin21]
Name=init
[Plugin22]
Name=sysutils
