[General]
AutoSync=1
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20576\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_s29
[Interface4]
Name=drv_s29_blockio
[Interface5]
Name=drv_sdcard
[Interface6]
Name=drv_spi
[Interface7]
Name=drv_terminal
[Interface8]
Name=lcd_adaptor
[Interface9]
Name=per_s29
[Interface10]
Name=per_spi
[Interface11]
Name=per_terminal
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=location_adaptor
[Interface15]
Name=netif
[Interface16]
Name=ethernet_adaptor
[Interface17]
Name=ad_graphics
[Interface18]
Name=interrupts
[Interface19]
Name=ad_pointer
[Interface20]
Name=timing
[Interface21]
Name=blockio
[Interface22]
Name=blockio_adaptor
[Interface23]
Name=posix_devio
[Interface24]
Name=keyboard_adaptor
[Interface25]
Name=serial
[Interface26]
Name=serial_adaptor
[Interface27]
Name=textdisplay_adaptor
[Interface28]
Name=devfs
[Interface29]
Name=fatfs
[Interface30]
Name=posix_filesystem
[Interface31]
Name=shmfs
[Interface32]
Name=ad_usbhost
[Interface33]
Name=framework_config
[Interface34]
Name=init
[Interface35]
Name=sysutils
[Plugin0]
Name=drv_s29
[Instance0]
Name=DRV_S29_1
PluginName=drv_s29
Id=GBKYPTMF
LinkDown0=KNAYRMIW
[Plugin1]
Name=drv_s29_blockio
MAXPAGESIZE_KB=128
CACHEPAGES=4
[Instance1]
Name=DRV_S29_BLOCKIO_1
PluginName=drv_s29_blockio
Id=KEAJEKDU
LinkDown0=GBKYPTMF
[Plugin2]
Name=drv_sdcard
[Instance2]
Name=DRV_SDCARD_1
PluginName=drv_sdcard
Id=JHLAUMCF
bus_sharing=False
channel=1
LinkDown0=FPTFPRYJ
[Plugin3]
Name=drv_spi
[Instance3]
Name=DRV_SPI_1
PluginName=drv_spi
Id=FPTFPRYJ
spimode=MODE0
spi_frequency=20000000
nb_multiplex_support=False
channels=1
LinkDown0=KQFMOQWM
[Plugin4]
Name=drv_terminal
[Instance4]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=APHBLFCQ
LinkDown0=HFRMFVEG
[Plugin5]
Name=per_s29
[Instance5]
Name=FLASH_SHARED_MEMORY
PluginName=per_s29
Id=KNAYRMIW
HardwareId=FLASH_WB_SHARED_MEM_CTRL
ComponentId=FLASH_SHARED_MEMORY
SyncFlag=-1
baseaddress=0x8000000
[Plugin6]
Name=per_spi
[Instance6]
Name=SDCARD
PluginName=per_spi
Id=KQFMOQWM
HardwareId=WB_SDCARD
ComponentId=IQSKDRDH
SyncFlag=-1
BASEADDRESS=0xFF010000
TransferSize=32
SlaveCount=0
Option_IsNanoboard=False
[Plugin7]
Name=per_terminal
[Instance7]
Name=TERMINAL_INSTR
PluginName=per_terminal
Id=HFRMFVEG
HardwareId=TERMINAL
ComponentId=BICTNQRA
SyncFlag=-1
baseaddress=0xFF000000
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin10]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin11]
Name=timing
USETIMERS=False
[Plugin12]
Name=s29_to_blockio
[Instance8]
Name=S29_TO_BLOCKIO_1
PluginName=s29_to_blockio
Id=JQSGUBLE
LinkDown0=KEAJEKDU
[Plugin13]
Name=sdcard_to_blockio
[Instance9]
Name=SDCARD_TO_BLOCKIO_1
PluginName=sdcard_to_blockio
Id=ARHRYBCF
LinkDown0=JHLAUMCF
[Plugin14]
Name=blockio
[Instance10]
Name=BLOCKIO_2
PluginName=blockio
Id=IAFRXKVE
LinkDown0=JQSGUBLE
[Instance11]
Name=BLOCKIO_1
PluginName=blockio
Id=ROYXISXS
LinkDown0=ARHRYBCF
[Plugin15]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=True
shm_support2=
[Plugin16]
Name=terminal_to_serial
[Instance12]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=UGAIWVKG
LinkDown0=APHBLFCQ
[Plugin17]
Name=serial
[Instance13]
Name=SERIAL_1
PluginName=serial
Id=VIHLWSKC
LinkDown0=UGAIWVKG
[Plugin18]
Name=devfs
[Plugin19]
Name=fatfs
MOUNT_MAX=4
CACHE_ELEM=3
USE_LFN=False
[Plugin20]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance14]
Name=POSIX_FILESYSTEM_2
PluginName=posix_filesystem
Id=KIYIYLCQ
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=IAFRXKVE
[Instance15]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=SFONPMFR
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=ROYXISXS
[Plugin21]
Name=shmfs
[Plugin22]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin23]
Name=init
[Plugin24]
Name=sysutils
