[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_pwmx
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_spi
[Interface6]
Name=drv_vga_ili9320
[Interface7]
Name=lcd_adaptor
[Interface8]
Name=per_pwmx
[Interface9]
Name=per_spi
[Interface10]
Name=per_tspen
[Interface11]
Name=per_vga32_ili9320
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=ethernet_adaptor
[Interface15]
Name=ad_graphics
[Interface16]
Name=graphics
[Interface17]
Name=interrupts
[Interface18]
Name=ad_pointer
[Interface19]
Name=timing
[Interface20]
Name=touchscreen
[Interface21]
Name=blockio_adaptor
[Interface22]
Name=keyboard_adaptor
[Interface23]
Name=serial_adaptor
[Interface24]
Name=textdisplay_adaptor
[Interface25]
Name=ad_usbhost
[Interface26]
Name=framework_config
[Interface27]
Name=init
[Interface28]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=PAKDLXVC
HardwareId=
bus_sharing=False
swap=True
LinkDown0=CGNFBLTS
LinkDown1=FTLTQPWC
[Plugin1]
Name=drv_pwmx
[Instance1]
Name=DRV_PWMX_1
PluginName=drv_pwmx
Id=AXPKNGUQ
HardwareId=
RESOLUTION=8bit
DUTYCYCLE=0
FREQUENCY=0
LinkDown0=JOTLIRFN
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=CGNFBLTS
HardwareId=
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=False
channels=22
LinkDown0=WFFBGYUV
[Plugin3]
Name=drv_vga_ili9320
[Instance3]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=UFOYMRQQ
HardwareId=
rotation=90
auto_refresh=False
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=7
GammaControl_2=20
GammaControl_3=26
GammaControl_4=36
GammaControl_5=33
GammaControl_6=7
GammaControl_7=19
GammaControl_8=5
GammaControl_9=7
GammaControl_10=3
GammaControl_11=15
GammaControl_12=15
GammaControl_13=0
GammaControl_14=4
GammaControl_15=4
GammaControl_16=6
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=RLBWIUIK
[Plugin4]
Name=per_pwmx
[Instance4]
Name=BACKLIGHT
PluginName=per_pwmx
Id=JOTLIRFN
HardwareId=WB_PWMX
baseaddress=0xFF040000
interrupt0=2
[Plugin5]
Name=per_spi
[Instance5]
Name=TS
PluginName=per_spi
Id=WFFBGYUV
HardwareId=WB_SPI
BASEADDRESS=0xFF030000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Plugin6]
Name=per_tspen
[Instance6]
Name=PENDOWN
PluginName=per_tspen
Id=FTLTQPWC
HardwareId=WB_TSPENDOWN
BASEADDRESS=0xFF020000
[Plugin7]
Name=per_vga32_ili9320
[Instance7]
Name=TFT
PluginName=per_vga32_ili9320
Id=RLBWIUIK
HardwareId=WB_ILI9320
baseaddress=0xFF000000
interrupt0=1
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin10]
Name=ad_vga_ili9320
[Instance8]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=KIPQEHSR
HardwareId=
LinkDown0=UFOYMRQQ
[Plugin11]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance9]
Name=GRAPHICS_1
PluginName=graphics
Id=OACRFUJO
HardwareId=
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=XRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=KIPQEHSR
[Plugin12]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin13]
Name=timing
USETIMERS=False
[Plugin14]
Name=touchscreen
[Instance10]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=GYWGQLHO
HardwareId=
rotation=0
settings=NB3000
x_size=320
y_size=240
x0_offset=3884
xfs_offset=230
y0_offset=250
yfs_offset=3831
runtime_calibration=True
LinkDown0=PAKDLXVC
[Plugin15]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin16]
Name=init
[Plugin17]
Name=sysutils
