Mixed- mode Binary Ripple 555
*SPICE Netlist generated by Advanced Sim server on 12/06/2002 12:00:26 PM

*Add Node Bridge Data
ADVB1 [0 OUT VCC][GND$AD OUT$AD VCC$AD] adc_mod
ADVB2 [B1$DA B2$DA B3$DA B4$DA OUT$DA VCC$DA][B1 B2 B3 B4 OUT VCC] dac_mod
ADVB3 [NQ0$DV NQ1$DV NQ2$DV NQ3$DV Q0$DV Q1$DV Q2$DV Q3$DV]
+ [NQ0 NQ1 NQ2 NQ3 Q0 Q1 Q2 Q3] dav_mod
.model adc_mod xadc
.model dac_mod xdac
.model dav_mod xdav

*Schematic Netlist:
C1 THOLD 0 0.01uF
C2 CVOLT 0 0.01uF
.IC V(THOLD)=0V
Q1 O4 B1 0 NPN
Q2 O3 B2 0 NPN
Q3 O2 B3 0 NPN
Q4 O1 B4 0 NPN
R1 VCC DCHG 100
R2 DCHG THOLD 500
R3 O4 VEE 1k
R4 VEE O3 1k
R5 O2 VEE 1k
R6 VEE O1 1k
XU1 0 THOLD OUT VCC CVOLT THOLD DCHG VCC 555
AU3A [VCC$AD GND$AD VCC$AD VCC$AD OUT$AD VCC$AD VCC$AD][VCC$DA VCC$DA VCC$DA
+ OUT$DA VCC$DA VCC$DA NQ3$DV Q3$DV] 74LS112
AU3B [VCC$AD GND$AD VCC$AD VCC$AD Q3$DV VCC$AD VCC$AD][VCC$DA VCC$DA VCC$DA Q3$DV
+ VCC$DA VCC$DA NQ2$DV Q2$DV] 74LS112
AU4A [VCC$AD GND$AD VCC$AD VCC$AD Q2$DV VCC$AD VCC$AD][VCC$DA VCC$DA VCC$DA Q2$DV
+ VCC$DA VCC$DA NQ1$DV Q1$DV] 74LS112
AU4B [VCC$AD GND$AD VCC$AD VCC$AD Q1$DV VCC$AD VCC$AD][VCC$DA VCC$DA VCC$DA Q1$DV
+ VCC$DA VCC$DA NQ0$DV Q0$DV] 74LS112
AU7A [VCC$AD GND$AD Q3$DV][VCC$DA Q3$DV B1$DA] 74LS04
AU8A [VCC$AD GND$AD Q2$DV][VCC$DA Q2$DV B2$DA] 74LS04
AU9A [VCC$AD GND$AD Q1$DV][VCC$DA Q1$DV B3$DA] 74LS04
AU10A [VCC$AD GND$AD Q0$DV][VCC$DA Q0$DV B4$DA] 74LS04
V1 VCC 0 5V
V2 VEE 0 15V

.SAVE 0 B1 B2 B3 B4 CVOLT DCHG NQ0 NQ1 NQ2 NQ3 O1 O2 O3 O4 OUT Q0 Q1 Q2 Q3 THOLD
.SAVE VCC VEE V1#branch V2#branch @V1[z] @V2[z]

*PLOT TRAN -1 1 A=O1 A=O2 A=O3 A=O4 A=OUT A=Q0 A=Q1 A=Q2 A=Q3

*Selected Circuit Analyses:
.TRAN 5E-8 5E-5 0 5E-8

*Models and Subcircuit:
.MODEL NPN NPN()

.SUBCKT 555    1  2  3  4  5  6  7  8
EREF 15 1 8 1 .5
GSOURCE 8 3 8 26 12.5E-3
GSINK 3 1 26 1 67E-3
VD1 8 27 DC .8
VD2 28 1 DC .85
VREF 30 1 DC 1.2
C1 29 1 700E-15
RREF2 30 1 100E3
RREF 15 1 100E3
ROUT 3 1 100K
R1 6 1 500E9
R2 2 1 500E9
R3 8 5 75E3
R4 5 9 75E3
R5 9 1 75E3
R6 10 11 1E3
R7 13 14 1E3
R8 8 12 150E3
R9 4 8 500E9
R10 20 19 1E3
R11 16 17 1E3
R12 8 18 150E3
R13 8 21 150E3
R14 22 23 1E3
R15 8 26 150E3
R16 24 25 1E3
R19 7 1 500E9
R20 29 26 1E6
D1 1 11 DMOD
D2 12 11 DMOD
D3 12 14 DMOD
D4 1 14 DMOD
D5 18 17 DMOD
D6 1 17 DMOD
D7 18 19 DMOD
D8 1 19 DMOD
D9 21 14 DMOD
D10 21 25 DMOD
D11 1 23 DMOD
D12 18 23 DMOD
D13 26 25 DMOD
D14 1 25 DMOD1
D15 3 27 DMOD
D16 28 3 DMOD
E1 10 1 6 5 1000
E2 13 1 2 9 1000
E3 16 1 15 12 1000
E4 22 1 15 21 1000
E5 24 1 15 18 1000
E7 20 1 4 30 1000
M1 7 29 1 1 MOSMOD
.MODEL MOSMOD NMOS (LEVEL=1 KP=1 VTO=1 RD=5)
.MODEL DMOD D (RS=1E-6)
.MODEL DMOD1 D (RS=1E-6 IS=1E-9)
.ENDS 555

.MODEL 74LS112 XSIMCODE(FILE="C:\Program Files\Altium\Phoenix\Library\Sim\LS.SCB" FUNC=LS112
+ )

.MODEL 74LS04 XSIMCODE(FILE="C:\Program Files\Altium\Phoenix\Library\Sim\LS.SCB" FUNC=LS04
+ )

.END
