[Interface0]
Name=drv_i2cm
[Interface1]
Name=drv_max1037
[Interface2]
Name=drv_terminal
[Interface3]
Name=per_i2cm
[Interface4]
Name=lcd_adaptor
[Interface5]
Name=per_terminal
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=ethernet_adaptor
[Interface9]
Name=ad_graphics
[Interface10]
Name=interrupts
[Interface11]
Name=ad_pointer
[Interface12]
Name=timing
[Interface13]
Name=blockio_adaptor
[Interface14]
Name=posix_devio
[Interface15]
Name=keyboard_adaptor
[Interface16]
Name=serial
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=init
[Interface20]
Name=sysutils
[Plugin0]
Name=drv_i2cm
[Instance0]
Name=DRV_I2CM_1
PluginName=drv_i2cm
Id=RHCPHVEG
HardwareId=
SCLK=100000
LinkDown0=PYLJCFVN
[Plugin1]
Name=drv_max1037
[Instance1]
Name=DRV_MAX1037_0
PluginName=drv_max1037
Id=CVNRCQAH
HardwareId=
bus_sharing=True
setupbyte=0x81
configbyte=0x61
LinkDown0=RHCPHVEG
[Plugin2]
Name=drv_terminal
[Instance2]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=HDPSSCBB
HardwareId=
LinkDown0=VCNXAKDF
[Plugin3]
Name=per_i2cm
[Instance3]
Name=I2C
PluginName=per_i2cm
Id=PYLJCFVN
HardwareId=WB_I2CM
BASEADDRESS=0xFF000000
INTERRUPT0=1
[Plugin4]
Name=per_terminal
[Instance4]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=VCNXAKDF
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin7]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin8]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin9]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_0
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_0
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin10]
Name=terminal_to_serial
[Instance5]
Name=TERMINAL_TO_SERIAL_0
PluginName=terminal_to_serial
Id=CTUJPKSM
HardwareId=
LinkDown0=HDPSSCBB
[Plugin11]
Name=serial
[Instance6]
Name=SERIAL_0
PluginName=serial
Id=DFXJDYHB
HardwareId=
LinkDown0=CTUJPKSM
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
