Record=SheetSymbol|SourceDocument=FPGA_SineWave.SchDoc|Designator=V1|SchDesignator=V1|FileName=SineOsc.Vhd
Record=TopLevelDocument|FileName=FPGA_SineWave.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U2|BaseComponentDesignator=U2|DocumentName=FPGA_SineWave.SchDoc|LibraryReference=CLKGEN|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=RAKPQGWC|Description=Frequency Generator|Comment=CLKGEN|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=CLKGEN|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U3|BaseComponentDesignator=U3|DocumentName=FPGA_SineWave.SchDoc|LibraryReference=LAX_4K16|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=JILWVIYG|Description=Logic Analyser 4K16|ChildModel1=RAM4kx16_LA16_4K|Comment=LAX_4K16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=LAX_4K16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U5|BaseComponentDesignator=U5|DocumentName=FPGA_SineWave.SchDoc|LibraryReference=FRQCNT2|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=BULBPWHS|Description=Frequency Counter|Comment=FRQCNT2|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=FRQCNT2|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U2|DocumentName=FPGA_SineWave.SchDoc|LibraryReference=CLKGEN|SubProjectPath= |Configuration= |Description=Frequency Generator|SubPartUniqueId1=RAKPQGWC|SubPartDocPath1=FPGA_SineWave.SchDoc|Comment=CLKGEN|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=CLKGEN|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U3|DocumentName=FPGA_SineWave.SchDoc|LibraryReference=LAX_4K16|SubProjectPath= |Configuration= |Description=Logic Analyser 4K16|SubPartUniqueId1=JILWVIYG|SubPartDocPath1=FPGA_SineWave.SchDoc|ChildModel1=RAM4kx16_LA16_4K|Comment=LAX_4K16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=LAX_4K16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U5|DocumentName=FPGA_SineWave.SchDoc|LibraryReference=FRQCNT2|SubProjectPath= |Configuration= |Description=Frequency Counter|SubPartUniqueId1=BULBPWHS|SubPartDocPath1=FPGA_SineWave.SchDoc|Comment=FRQCNT2|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=FRQCNT2|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=18/12/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_EB2|DeviceName=EP1C12F324C6
Record=Configuration|Name=Spartan3_400_EB1|DeviceName=XC3S400-4FG456C
Record=Configuration|Name=Spartan3_1000_EB1|DeviceName=XC3S1000-4FG456C
