[General]
AutoSync=1
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_vga_ili9320
[Interface4]
Name=lcd_adaptor
[Interface5]
Name=per_vga32_ili9320
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=netif
[Interface9]
Name=ethernet_adaptor
[Interface10]
Name=ad_graphics
[Interface11]
Name=graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=blockio_adaptor
[Interface16]
Name=posix_devio
[Interface17]
Name=keyboard_adaptor
[Interface18]
Name=serial_adaptor
[Interface19]
Name=textdisplay
[Interface20]
Name=textdisplay_adaptor
[Interface21]
Name=ad_usbhost
[Interface22]
Name=framework_config
[Interface23]
Name=init
[Interface24]
Name=sysutils
[Plugin0]
Name=drv_vga_ili9320
[Instance0]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=KPWJIALE
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=ADFDFEJV
[Plugin1]
Name=per_vga32_ili9320
[Instance1]
Name=TFT
PluginName=per_vga32_ili9320
Id=ADFDFEJV
HardwareId=WB_ILI9320
ComponentId=GWLSECHS
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=1
[Plugin2]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin3]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin4]
Name=ad_vga_ili9320
[Instance2]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=XYDXYPFA
LinkDown0=KPWJIALE
[Plugin5]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance3]
Name=GRAPHICS_1
PluginName=graphics
Id=GWARMYGA
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=XYDXYPFA
[Plugin6]
Name=interrupts
FULL_VECTOR=False
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=OUTPUT
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin9]
Name=graphics_to_textdisplay
[Instance4]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=XMCTNBEP
LinkDown0=GWARMYGA
[Plugin10]
Name=textdisplay
[Instance5]
Name=OUTPUT
PluginName=textdisplay
Id=HHHEAGTL
auto_update=True
LinkDown0=XMCTNBEP
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
