[General]
AutoSync=1
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20358\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_cellular
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_gps_nmea
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_uart8
[Interface6]
Name=drv_vga_tft
[Interface7]
Name=per_cellular
[Interface8]
Name=per_gps_nmea
[Interface9]
Name=lcd_adaptor
[Interface10]
Name=per_uart8
[Interface11]
Name=per_vga32_tft
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=location
[Interface15]
Name=location_adaptor
[Interface16]
Name=netif
[Interface17]
Name=modem
[Interface18]
Name=ethernet_adaptor
[Interface19]
Name=gps_nmea
[Interface20]
Name=ad_graphics
[Interface21]
Name=graphics
[Interface22]
Name=interrupts
[Interface23]
Name=ad_pointer
[Interface24]
Name=timing
[Interface25]
Name=blockio_adaptor
[Interface26]
Name=posix_devio
[Interface27]
Name=keyboard_adaptor
[Interface28]
Name=serial
[Interface29]
Name=serial_adaptor
[Interface30]
Name=textdisplay
[Interface31]
Name=textdisplay_adaptor
[Interface32]
Name=ad_usbhost
[Interface33]
Name=framework_config
[Interface34]
Name=init
[Interface35]
Name=sysutils
[Plugin0]
Name=drv_cellular
[Instance0]
Name=DRV_CELLULAR_2G
PluginName=drv_cellular
Id=QQFMTJRK
BaseInstanceId=JBEGIDKR
LinkDown0=XSTHVYYM
[Plugin1]
Name=drv_gps_nmea
[Instance1]
Name=DRV_GPS_NMEA_1
PluginName=drv_gps_nmea
Id=YKGJLKXV
BaseInstanceId=VHUDYIRN
LinkDown0=PEECJJXH
[Plugin2]
Name=drv_uart8
[Instance2]
Name=DRV_CELLULAR_2G_DRV_UART8
PluginName=drv_uart8
Id=JBEGIDKR
ExtendedInstanceId=QQFMTJRK
baudrate=115200
parity=NONE
wordlen=8
stopbits=0
handshake=NONE
tx_buffer=128
tx_blocking=True
rx_buffer=128
rx_margin=16
rx_blocking=True
tx_interrupt_value=6
rx_interrupt_value=7
LinkDown0=JBKUWNAA
[Instance3]
Name=DRV_GPS_NMEA_1_DRV_UART8
PluginName=drv_uart8
Id=VHUDYIRN
ExtendedInstanceId=YKGJLKXV
baudrate=4800
parity=NONE
wordlen=8
stopbits=0
handshake=NONE
tx_buffer=128
tx_blocking=False
rx_buffer=128
rx_margin=16
rx_blocking=False
tx_interrupt_value=2
rx_interrupt_value=1
LinkDown0=HHGTNWSW
[Plugin3]
Name=drv_vga_tft
[Instance4]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=DQCQWACE
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=FPAFJSON
[Plugin4]
Name=per_cellular
[Instance5]
Name=WB_CELLULAR_2G
PluginName=per_cellular
Id=XSTHVYYM
BaseInstanceId=JBKUWNAA
HardwareId=WB_CELLULAR
ComponentId=KXFONIAG
SyncFlag=-1
[Plugin5]
Name=per_gps_nmea
[Instance6]
Name=WB_GPS_2G
PluginName=per_gps_nmea
Id=PEECJJXH
BaseInstanceId=HHGTNWSW
HardwareId=WB_GPS_NMEA
ComponentId=MCTWPRHW
SyncFlag=-1
[Plugin6]
Name=per_uart8
[Instance7]
Name=WB_CELLULAR_2G_PER_UART8
PluginName=per_uart8
Id=JBKUWNAA
ExtendedInstanceId=XSTHVYYM
baseaddress=0xFF010000
interrupt0=6
interrupt1=7
[Instance8]
Name=WB_GPS_2G_PER_UART8
PluginName=per_uart8
Id=HHGTNWSW
ExtendedInstanceId=PEECJJXH
baseaddress=0xFF000000
interrupt0=2
interrupt1=1
[Plugin7]
Name=per_vga32_tft
[Instance9]
Name=TFT
PluginName=per_vga32_tft
Id=FPAFJSON
HardwareId=VGA32_TFT
ComponentId=CFDNDRMK
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=3
interrupt1=4
interrupt2=5
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x000000FE
[Plugin10]
Name=gps_nmea_to_location
[Instance10]
Name=GPS_NMEA_TO_LOCATION_1
PluginName=gps_nmea_to_location
Id=OWURFRVH
LinkDown0=JERHAHOI
[Plugin11]
Name=location
[Instance11]
Name=LOCATION_2G
PluginName=location
Id=YJGDLIKI
LinkDown0=OWURFRVH
[Plugin12]
Name=modem
[Instance12]
Name=MODEM_2G
PluginName=modem
Id=SFRIEXYT
Kind=MODEM_TELIT
timeout=600
LinkDown0=VIXFFVRI
[Plugin13]
Name=gps_nmea
extended=True
[Instance13]
Name=GPS_NMEA_2G
PluginName=gps_nmea
Id=JERHAHOI
helper=False
LinkDown0=MSRSRTYA
[Plugin14]
Name=ad_vga_tft
[Instance14]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=BUILRVRC
LinkDown0=DQCQWACE
[Plugin15]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance15]
Name=GRAPHICS_1
PluginName=graphics
Id=BARTTNWO
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=
canvasbuffer1_AllocType=NONE
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=BUILRVRC
[Plugin16]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin17]
Name=timing
USETIMERS=False
[Plugin18]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin19]
Name=cellular_to_serial
[Instance16]
Name=CELLULAR_TO_SERIAL_1
PluginName=cellular_to_serial
Id=SNBKPFFO
LinkDown0=QQFMTJRK
[Plugin20]
Name=gps_nmea_to_serial
[Instance17]
Name=GPS_NMEA_TO_SERIAL_1
PluginName=gps_nmea_to_serial
Id=GNDXAUSM
LinkDown0=YKGJLKXV
[Plugin21]
Name=serial
[Instance18]
Name=SERIAL_1
PluginName=serial
Id=MSRSRTYA
LinkDown0=GNDXAUSM
[Instance19]
Name=SERIAL_2
PluginName=serial
Id=VIXFFVRI
LinkDown0=SNBKPFFO
[Plugin22]
Name=graphics_to_textdisplay
[Instance20]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=KJVFSASR
LinkDown0=BARTTNWO
[Plugin23]
Name=textdisplay
[Instance21]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=PDKQPHLF
auto_update=True
LinkDown0=KJVFSASR
[Plugin24]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin25]
Name=init
[Plugin26]
Name=sysutils
