Record=TopLevelDocument|FileName=FPGA_HexMultiplier.SchDoc
Record=NEXUS_CORE|ComponentDesignator=DATA_A|BaseComponentDesignator=DATA_A|DocumentName=FPGA_HexMultiplier.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=VXBYLIOY|Description=1 Ch x 8 Bit Digital IO|Comment=IOB_1X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=DATA_B|BaseComponentDesignator=DATA_B|DocumentName=FPGA_HexMultiplier.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=LXISJTQP|Description=1 Ch x 8 Bit Digital IO|Comment=IOB_1X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=PRODUCT|BaseComponentDesignator=PRODUCT|DocumentName=FPGA_HexMultiplier.SchDoc|LibraryReference=IOB_1X16|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=ADBXCCTV|Description=1 Ch x 16 Bit Digital IO|Comment=IOB_1X16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=DATA_A|DocumentName=FPGA_HexMultiplier.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |Configuration= |Description=1 Ch x 8 Bit Digital IO|SubPartUniqueId1=VXBYLIOY|SubPartDocPath1=FPGA_HexMultiplier.SchDoc|Comment=IOB_1X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=DATA_B|DocumentName=FPGA_HexMultiplier.SchDoc|LibraryReference=IOB_1X8|SubProjectPath= |Configuration= |Description=1 Ch x 8 Bit Digital IO|SubPartUniqueId1=LXISJTQP|SubPartDocPath1=FPGA_HexMultiplier.SchDoc|Comment=IOB_1X8|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=PRODUCT|DocumentName=FPGA_HexMultiplier.SchDoc|LibraryReference=IOB_1X16|SubProjectPath= |Configuration= |Description=1 Ch x 16 Bit Digital IO|SubPartUniqueId1=ADBXCCTV|SubPartDocPath1=FPGA_HexMultiplier.SchDoc|Comment=IOB_1X16|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Instruments.IntLib|Library Reference=IOB_1X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=30/09/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=Cyclone12_EB2|DeviceName=EP1C12F324C6
Record=Configuration|Name=Spartan3_400_EB1|DeviceName=XC3S400-4FG456C
Record=Configuration|Name=Spartan3_1000_EB1|DeviceName=XC3S1000-4FG456C
